DELAY : 2956
Keyboard : LWindows : KeyDown
DELAY : 844
Keyboard : LWindows : KeyDown
DELAY : 56
Keyboard : LWindows : KeyDown
DELAY : 51
Keyboard : C : KeyDown
DELAY : 135
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
Keyboard : ControlLeft : KeyUp
DELAY : 122
Keyboard : C : KeyUp
DELAY : 2263
Mouse : R24 : R69 : LeftButtonDown : 0 : 0 : 0
DELAY : 198
Mouse : R24 : R69 : LeftButtonUp : 0 : 0 : 0
DELAY : 1916
Keyboard : V : KeyDown
DELAY : 181
Keyboard : V : KeyUp
DELAY : 179
Keyboard : A : KeyDown
DELAY : 179
Keyboard : A : KeyUp
DELAY : 23
Keyboard : L : KeyDown
DELAY : 254
Keyboard : L : KeyUp
DELAY : 95
Keyboard : K : KeyDown
DELAY : 157
Keyboard : K : KeyUp
DELAY : 602
Keyboard : Enter : KeyDown
DELAY : 179
Keyboard : Enter : KeyUp
DELAY : 6158
Keyboard : LWindows : KeyDown
DELAY : 798
Keyboard : V : KeyDown
DELAY : 144
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
Keyboard : ControlLeft : KeyUp
DELAY : 124
Keyboard : V : KeyUp
DELAY : 3739
Keyboard : LWindows : KeyDown
DELAY : 644
Keyboard : C : KeyDown
DELAY : 107
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
Keyboard : ControlLeft : KeyUp
DELAY : 129
Keyboard : C : KeyUp
DELAY : 3346
Mouse : R723 : R220 : LeftButtonDown : 0 : 0 : 0
DELAY : 165
Mouse : R723 : R220 : LeftButtonUp : 0 : 0 : 0
DELAY : 2028
Mouse : R730 : R375 : LeftButtonDown : 0 : 0 : 0
DELAY : 156
Mouse : R730 : R375 : LeftButtonUp : 0 : 0 : 0
DELAY : 1964
Mouse : R756 : R216 : LeftButtonDown : 0 : 0 : 0
DELAY : 113
Mouse : R756 : R216 : LeftButtonUp : 0 : 0 : 0
DELAY : 2314
Mouse : R748 : R309 : LeftButtonDown : 0 : 0 : 0
DELAY : 98
Mouse : R748 : R309 : LeftButtonUp : 0 : 0 : 0
DELAY : 2175
Mouse : R748 : R161 : LeftButtonDown : 0 : 0 : 0
DELAY : 137
Mouse : R748 : R161 : LeftButtonUp : 0 : 0 : 0
DELAY : 445
Keyboard : D1 : KeyDown
DELAY : 229
Keyboard : D1 : KeyUp
DELAY : 1344
Mouse : R712 : R119 : LeftButtonDown : 0 : 0 : 0
DELAY : 142
Mouse : R712 : R119 : LeftButtonUp : 0 : 0 : 0
DELAY : 1747
Keyboard : LWindows : KeyDown
DELAY : 845
Keyboard : LWindows : KeyDown
DELAY : 56
Keyboard : LWindows : KeyDown
DELAY : 56
Keyboard : LWindows : KeyDown
DELAY : 56
Keyboard : LWindows : KeyDown
DELAY : 56
Keyboard : LWindows : KeyDown
DELAY : 56
Keyboard : LWindows : KeyDown
DELAY : 57
Keyboard : LWindows : KeyDown
DELAY : 55
Keyboard : LWindows : KeyDown
DELAY : 56
Keyboard : LWindows : KeyDown
DELAY : 56
Keyboard : LWindows : KeyDown
DELAY : 56
Keyboard : LWindows : KeyDown
DELAY : 56
Keyboard : LWindows : KeyDown
DELAY : 56
Keyboard : LWindows : KeyDown
DELAY : 56
Keyboard : LWindows : KeyDown
DELAY : 56
Keyboard : LWindows : KeyDown
DELAY : 56
Keyboard : LWindows : KeyDown
DELAY : 56
Keyboard : LWindows : KeyDown
DELAY : 56
Keyboard : LWindows : KeyDown
DELAY : 44
Keyboard : V : KeyDown
DELAY : 176
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
Keyboard : ControlLeft : KeyUp
DELAY : 118
Keyboard : V : KeyUp
DELAY : 3103
Mouse : R104 : R62 : LeftButtonDown : 0 : 0 : 0
DELAY : 199
Mouse : R104 : R62 : LeftButtonUp : 0 : 0 : 0
DELAY : 6367
Mouse : R843 : R612 : LeftButtonDown : 0 : 0 : 0
DELAY : 130
Mouse : R843 : R612 : LeftButtonUp : 0 : 0 : 0
DELAY : 2001
Mouse : R198 : R320 : LeftButtonDown : 0 : 0 : 0
DELAY : 125
Mouse : R198 : R320 : LeftButtonUp : 0 : 0 : 0
DELAY : 4237
Mouse : R159 : R460 : LeftButtonDown : 0 : 0 : 0
DELAY : 156
Mouse : R160 : R460 : LeftButtonUp : 0 : 0 : 0
DELAY : 1955
Mouse : R789 : R559 : LeftButtonDown : 0 : 0 : 0
DELAY : 157
Mouse : R789 : R559 : LeftButtonUp : 0 : 0 : 0
DELAY : 2214
Mouse : R848 : R635 : LeftButtonDown : 0 : 0 : 0
DELAY : 178
Mouse : R848 : R635 : LeftButtonUp : 0 : 0 : 0
DELAY : 8070
Mouse : R968 : R653 : LeftButtonDown : 0 : 0 : 0
DELAY : 130
Mouse : R968 : R653 : LeftButtonUp : 0 : 0 : 0
DELAY : 1209
Mouse : R967 : R568 : LeftButtonDown : 0 : 0 : 0
DELAY : 130
Mouse : R967 : R568 : LeftButtonUp : 0 : 0 : 0
DELAY : 1322
Mouse : R945 : R639 : LeftButtonDown : 0 : 0 : 0
DELAY : 156
Mouse : R945 : R640 : LeftButtonUp : 0 : 0 : 0
DELAY : 5711
Keyboard : LWindows : KeyDown
DELAY : 508
Keyboard : C : KeyDown
DELAY : 127
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
Keyboard : ControlLeft : KeyUp
DELAY : 131
Keyboard : C : KeyUp
DELAY : 3526
Keyboard : LWindows : KeyDown
DELAY : 495
Keyboard : V : KeyDown
DELAY : 95
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
DELAY : 4
Keyboard : ControlLeft : KeyUp
DELAY : 125
Keyboard : V : KeyUp
DELAY : 939
Keyboard : LWindows : KeyDown
DELAY : 421
Keyboard : V : KeyDown
DELAY : 85
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
DELAY : 4
Keyboard : ControlLeft : KeyUp
DELAY : 120
Keyboard : V : KeyUp
DELAY : 571
Keyboard : LWindows : KeyDown
DELAY : 846
Keyboard : LWindows : KeyDown
DELAY : 55
Keyboard : LWindows : KeyDown
DELAY : 57
Keyboard : LWindows : KeyDown
DELAY : 55
Keyboard : LWindows : KeyDown
DELAY : 56
Keyboard : LWindows : KeyDown
DELAY : 57
Keyboard : LWindows : KeyDown
DELAY : 49
Keyboard : C : KeyDown
DELAY : 122
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
Keyboard : ControlLeft : KeyUp
DELAY : 125
Keyboard : C : KeyUp
DELAY : 1643
Keyboard : D2 : KeyDown
DELAY : 195
Keyboard : D2 : KeyUp
DELAY : 822
Mouse : R788 : R110 : LeftButtonDown : 0 : 0 : 0
DELAY : 120
Mouse : R788 : R111 : LeftButtonUp : 0 : 0 : 0
DELAY : 2418
Keyboard : LWindows : KeyDown
DELAY : 528
Keyboard : V : KeyDown
DELAY : 95
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
Keyboard : ControlLeft : KeyUp
DELAY : 127
Keyboard : V : KeyUp
DELAY : 1421
Mouse : R951 : R541 : LeftButtonDown : 0 : 0 : 0
DELAY : 161
Mouse : R951 : R541 : LeftButtonUp : 0 : 0 : 0
DELAY : 689
Keyboard : LWindows : KeyDown
DELAY : 845
Keyboard : LWindows : KeyDown
DELAY : 56
Keyboard : LWindows : KeyDown
DELAY : 40
Keyboard : C : KeyDown
DELAY : 101
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
DELAY : 4
Keyboard : ControlLeft : KeyUp
DELAY : 120
Keyboard : C : KeyUp
DELAY : 1612
Keyboard : D1 : KeyDown
DELAY : 250
Keyboard : D1 : KeyUp
DELAY : 957
Mouse : R781 : R110 : LeftButtonDown : 0 : 0 : 0
DELAY : 140
Mouse : R781 : R111 : LeftButtonUp : 0 : 0 : 0
DELAY : 1825
Keyboard : LWindows : KeyDown
DELAY : 666
Keyboard : V : KeyDown
DELAY : 124
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
Keyboard : ControlLeft : KeyUp
DELAY : 107
Keyboard : V : KeyUp
DELAY : 1271
Mouse : R949 : R551 : LeftButtonDown : 0 : 0 : 0
DELAY : 114
Mouse : R949 : R551 : LeftButtonUp : 0 : 0 : 0
DELAY : 894
Keyboard : LWindows : KeyDown
DELAY : 845
Keyboard : LWindows : KeyDown
DELAY : 56
Keyboard : LWindows : KeyDown
DELAY : 56
Keyboard : LWindows : KeyDown
DELAY : 34
Keyboard : C : KeyDown
DELAY : 153
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
Keyboard : ControlLeft : KeyUp
DELAY : 113
Keyboard : C : KeyUp
DELAY : 1773
Keyboard : D2 : KeyDown
DELAY : 198
Keyboard : D2 : KeyUp
DELAY : 668
Mouse : R795 : R112 : LeftButtonDown : 0 : 0 : 0
DELAY : 129
Mouse : R795 : R112 : LeftButtonUp : 0 : 0 : 0
DELAY : 2488
Keyboard : LWindows : KeyDown
DELAY : 844
Keyboard : LWindows : KeyDown
DELAY : 56
Keyboard : LWindows : KeyDown
DELAY : 57
Keyboard : LWindows : KeyDown
DELAY : 56
Keyboard : LWindows : KeyDown
DELAY : 55
Keyboard : LWindows : KeyDown
DELAY : 57
Keyboard : LWindows : KeyDown
DELAY : 55
Keyboard : LWindows : KeyDown
DELAY : 57
Keyboard : LWindows : KeyDown
DELAY : 51
Keyboard : V : KeyDown
DELAY : 127
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
Keyboard : ControlLeft : KeyUp
DELAY : 144
Keyboard : V : KeyUp
DELAY : 1522
Mouse : R943 : R555 : LeftButtonDown : 0 : 0 : 0
DELAY : 159
Mouse : R943 : R555 : LeftButtonUp : 0 : 0 : 0
DELAY : 728
Keyboard : LWindows : KeyDown
DELAY : 706
Keyboard : C : KeyDown
DELAY : 120
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
Keyboard : ControlLeft : KeyUp
DELAY : 130
Keyboard : C : KeyUp
DELAY : 1712
Keyboard : D1 : KeyDown
DELAY : 195
Keyboard : D1 : KeyUp
DELAY : 3896
Keyboard : KeyCode190 : KeyDown
DELAY : 139
Keyboard : KeyCode190 : KeyUp
DELAY : 608
Keyboard : D0 : KeyDown
DELAY : 118
Keyboard : D0 : KeyUp
DELAY : 112
Keyboard : D0 : KeyDown
DELAY : 139
Keyboard : D0 : KeyUp
DELAY : 2552
Mouse : R773 : R111 : LeftButtonDown : 0 : 0 : 0
DELAY : 179
Mouse : R773 : R111 : LeftButtonUp : 0 : 0 : 0
DELAY : 2821
Mouse : R444 : R157 : LeftButtonDown : 0 : 0 : 0
DELAY : 159
Mouse : R444 : R157 : LeftButtonUp : 0 : 0 : 0
DELAY : 615
Keyboard : ControlLeft : KeyDown
DELAY : 744
Keyboard : A : KeyDown
DELAY : 111
Keyboard : ControlLeft : KeyUp
DELAY : 139
Keyboard : A : KeyUp
DELAY : 390
Mouse : R445 : R156 : RightButtonDown : 0 : 0 : 0
DELAY : 191
Mouse : R445 : R156 : RightButtonUp : 0 : 0 : 0
DELAY : 1192
Mouse : R498 : R165 : LeftButtonDown : 0 : 0 : 0
DELAY : 140
Mouse : R498 : R165 : LeftButtonUp : 0 : 0 : 0
DELAY : 1920
Mouse : R411 : R561 : LeftButtonDown : 0 : 0 : 0
DELAY : 129
Mouse : R411 : R561 : LeftButtonUp : 0 : 0 : 0
DELAY : 381
Keyboard : ControlLeft : KeyDown
DELAY : 846
Keyboard : ControlLeft : KeyDown
DELAY : 56
Keyboard : ControlLeft : KeyDown
DELAY : 56
Keyboard : ControlLeft : KeyDown
DELAY : 51
Keyboard : A : KeyDown
DELAY : 130
Keyboard : ControlLeft : KeyUp
DELAY : 144
Keyboard : A : KeyUp
DELAY : 3063
Keyboard : Space : KeyDown
DELAY : 170
Keyboard : Space : KeyUp
DELAY : 1058
Keyboard : Enter : KeyDown
DELAY : 148
Keyboard : Enter : KeyUp
DELAY : 1793
Keyboard : D2 : KeyDown
DELAY : 202
Keyboard : D2 : KeyUp
DELAY : 79
Keyboard : D0 : KeyDown
DELAY : 159
Keyboard : D0 : KeyUp
DELAY : 1212
Keyboard : Enter : KeyDown
DELAY : 151
Keyboard : Enter : KeyUp
DELAY : 3753
Keyboard : LWindows : KeyDown
DELAY : 738
Keyboard : V : KeyDown
DELAY : 113
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
Keyboard : ControlLeft : KeyUp
DELAY : 125
Keyboard : V : KeyUp
DELAY : 2677
Mouse : R956 : R653 : LeftButtonDown : 0 : 0 : 0
DELAY : 124
Mouse : R956 : R653 : LeftButtonUp : 0 : 0 : 0
DELAY : 1650
Mouse : R956 : R575 : LeftButtonDown : 0 : 0 : 0
DELAY : 118
Mouse : R956 : R576 : LeftButtonUp : 0 : 0 : 0
DELAY : 5366
Mouse : R455 : R289 : LeftButtonDown : 0 : 0 : 0
DELAY : 146
Mouse : R455 : R289 : LeftButtonUp : 0 : 0 : 0
DELAY : 794
Mouse : R458 : R307 : LeftButtonDown : 0 : 0 : 0
DELAY : 135
Mouse : R458 : R307 : LeftButtonUp : 0 : 0 : 0
DELAY : 1544
Mouse : R463 : R396 : LeftButtonDown : 0 : 0 : 0
DELAY : 163
Mouse : R463 : R396 : LeftButtonUp : 0 : 0 : 0
DELAY : 313
Mouse : R465 : R434 : LeftButtonDown : 0 : 0 : 0
DELAY : 173
Mouse : R466 : R434 : LeftButtonUp : 0 : 0 : 0
DELAY : 192
Mouse : R479 : R440 : LeftButtonDown : 0 : 0 : 0
DELAY : 170
Mouse : R479 : R440 : LeftButtonUp : 0 : 0 : 0
DELAY : 186
Mouse : R477 : R428 : LeftButtonDown : 0 : 0 : 0
DELAY : 161
Mouse : R479 : R427 : LeftButtonUp : 0 : 0 : 0
DELAY : 224
Mouse : R511 : R406 : LeftButtonDown : 0 : 0 : 0
DELAY : 179
Mouse : R510 : R409 : LeftButtonUp : 0 : 0 : 0
DELAY : 203
Mouse : R474 : R438 : LeftButtonDown : 0 : 0 : 0
DELAY : 221
Mouse : R474 : R442 : LeftButtonUp : 0 : 0 : 0
DELAY : 2295
Mouse : R913 : R582 : LeftButtonDown : 0 : 0 : 0
DELAY : 148
Mouse : R913 : R582 : LeftButtonUp : 0 : 0 : 0
