DELAY : 1077
Mouse : 1061 : 539 : LeftButtonDown : 0 : 0 : 0
DELAY : 84
Mouse : 1061 : 539 : LeftButtonUp : 0 : 0 : 0
DELAY : 975
Mouse : 1040 : 619 : LeftButtonDown : 0 : 0 : 0
DELAY : 82
Mouse : 1040 : 619 : LeftButtonUp : 0 : 0 : 0
DELAY : 1618
Mouse : 1253 : 213 : LeftButtonDown : 0 : 0 : 0
DELAY : 100
Mouse : 1253 : 213 : LeftButtonUp : 0 : 0 : 0
DELAY : 1126
Mouse : 686 : 388 : Wheel : -1 : 0 : 0
DELAY : 25
Mouse : 686 : 388 : Wheel : -1 : 0 : 0
DELAY : 18
Mouse : 687 : 390 : Wheel : -1 : 0 : 0
DELAY : 15
Mouse : 689 : 393 : Wheel : -1 : 0 : 0
DELAY : 25
Mouse : 695 : 395 : Wheel : -1 : 0 : 0
DELAY : 16
Mouse : 701 : 401 : Wheel : -1 : 0 : 0
DELAY : 17
Mouse : 704 : 407 : Wheel : -1 : 0 : 0
DELAY : 15
Mouse : 704 : 407 : Wheel : -1 : 0 : 0
DELAY : 16
Mouse : 704 : 409 : Wheel : -1 : 0 : 0
DELAY : 18
Mouse : 704 : 409 : Wheel : -1 : 0 : 0
DELAY : 18
Mouse : 704 : 410 : Wheel : -1 : 0 : 0
DELAY : 18
Mouse : 704 : 410 : Wheel : -1 : 0 : 0
DELAY : 18
Mouse : 704 : 410 : Wheel : -1 : 0 : 0
DELAY : 17
Mouse : 704 : 410 : Wheel : -1 : 0 : 0
DELAY : 18
Mouse : 704 : 410 : Wheel : -1 : 0 : 0
DELAY : 20
Mouse : 704 : 410 : Wheel : -1 : 0 : 0
DELAY : 20
Mouse : 704 : 410 : Wheel : -1 : 0 : 0
DELAY : 17
Mouse : 704 : 410 : Wheel : -1 : 0 : 0
DELAY : 21
Mouse : 704 : 410 : Wheel : -1 : 0 : 0
DELAY : 18
Mouse : 704 : 410 : Wheel : -1 : 0 : 0
DELAY : 21
Mouse : 704 : 411 : Wheel : -1 : 0 : 0
DELAY : 18
Mouse : 705 : 412 : Wheel : -1 : 0 : 0
DELAY : 21
Mouse : 706 : 413 : Wheel : -1 : 0 : 0
DELAY : 19
Mouse : 706 : 413 : Wheel : -1 : 0 : 0
DELAY : 20
Mouse : 706 : 413 : Wheel : -1 : 0 : 0
DELAY : 21
Mouse : 706 : 413 : Wheel : -1 : 0 : 0
DELAY : 21
Mouse : 706 : 416 : Wheel : -1 : 0 : 0
DELAY : 21
Mouse : 706 : 417 : Wheel : -1 : 0 : 0
DELAY : 33
Mouse : 706 : 417 : Wheel : -1 : 0 : 0
DELAY : 23
Mouse : 706 : 417 : Wheel : -1 : 0 : 0
DELAY : 22
Mouse : 706 : 417 : Wheel : -1 : 0 : 0
DELAY : 26
Mouse : 706 : 417 : Wheel : -1 : 0 : 0
DELAY : 25
Mouse : 706 : 417 : Wheel : -1 : 0 : 0
DELAY : 25
Mouse : 706 : 417 : Wheel : -1 : 0 : 0
DELAY : 28
Mouse : 706 : 417 : Wheel : -1 : 0 : 0
DELAY : 28
Mouse : 706 : 417 : Wheel : -1 : 0 : 0
DELAY : 29
Mouse : 706 : 417 : Wheel : -1 : 0 : 0
DELAY : 1569
Mouse : 852 : 530 : LeftButtonDown : 0 : 0 : 0
DELAY : 94
Mouse : 852 : 530 : LeftButtonUp : 0 : 0 : 0
