DELAY : 1291
Mouse : R417 : R520 : LeftButtonDown : 0 : 0 : 0
DELAY : 71
Mouse : R417 : R520 : LeftButtonUp : 0 : 0 : 0
DELAY : 1134
Keyboard : A : KeyDown
DELAY : 131
Keyboard : A : KeyUp
DELAY : 877
Keyboard : B : KeyDown
DELAY : 106
Keyboard : B : KeyUp
DELAY : 993
Keyboard : A : KeyDown
DELAY : 61
Keyboard : S : KeyDown
DELAY : 12
Keyboard : D : KeyDown
DELAY : 5
Keyboard : L : KeyDown
Keyboard : K : KeyDown
DELAY : 51
Keyboard : A : KeyUp
DELAY : 8
Keyboard : J : KeyDown
DELAY : 21
Keyboard : F : KeyDown
DELAY : 42
Keyboard : S : KeyUp
DELAY : 6
Keyboard : K : KeyUp
DELAY : 23
Keyboard : L : KeyUp
DELAY : 33
Keyboard : D : KeyUp
DELAY : 23
Keyboard : L : KeyDown
DELAY : 12
Keyboard : KeyCode186 : KeyDown
DELAY : 27
Keyboard : F : KeyUp
DELAY : 40
Keyboard : J : KeyUp
DELAY : 15
Keyboard : A : KeyDown
DELAY : 4
Keyboard : L : KeyUp
DELAY : 10
Keyboard : S : KeyDown
DELAY : 24
Keyboard : KeyCode186 : KeyUp
DELAY : 41
Keyboard : A : KeyUp
DELAY : 23
Keyboard : D : KeyDown
DELAY : 16
Keyboard : F : KeyDown
DELAY : 20
Keyboard : S : KeyUp
DELAY : 18
Keyboard : D : KeyUp
DELAY : 33
Keyboard : F : KeyUp
DELAY : 564
Keyboard : Back : KeyDown
DELAY : 111
Keyboard : Back : KeyUp
DELAY : 74
Keyboard : Back : KeyDown
DELAY : 97
Keyboard : Back : KeyUp
DELAY : 82
Keyboard : Back : KeyDown
DELAY : 77
Keyboard : Back : KeyUp
DELAY : 72
Keyboard : Back : KeyDown
DELAY : 85
Keyboard : Back : KeyUp
DELAY : 66
Keyboard : Back : KeyDown
DELAY : 151
Keyboard : Back : KeyUp
DELAY : 79
Keyboard : Back : KeyDown
DELAY : 95
Keyboard : Back : KeyUp
DELAY : 54
Keyboard : Back : KeyDown
DELAY : 79
Keyboard : Back : KeyUp
DELAY : 66
Keyboard : Back : KeyDown
DELAY : 62
Keyboard : Back : KeyUp
DELAY : 66
Keyboard : Back : KeyDown
DELAY : 77
Keyboard : Back : KeyUp
DELAY : 74
Keyboard : Back : KeyDown
DELAY : 97
Keyboard : Back : KeyUp
DELAY : 55
Keyboard : Back : KeyDown
DELAY : 95
Keyboard : Back : KeyUp
DELAY : 103
Keyboard : Back : KeyDown
DELAY : 89
Keyboard : Back : KeyUp
DELAY : 171
Keyboard : Back : KeyDown
DELAY : 75
Keyboard : Back : KeyUp
DELAY : 339
Keyboard : C : KeyDown
DELAY : 83
Keyboard : C : KeyUp
DELAY : 220
Keyboard : D : KeyDown
DELAY : 99
Keyboard : D : KeyUp
DELAY : 156
Keyboard : E : KeyDown
DELAY : 101
Keyboard : E : KeyUp
DELAY : 128
Keyboard : F : KeyDown
DELAY : 96
Keyboard : F : KeyUp
DELAY : 246
Keyboard : G : KeyDown
DELAY : 79
Keyboard : G : KeyUp
DELAY : 118
Keyboard : H : KeyDown
DELAY : 101
Keyboard : H : KeyUp
DELAY : 66
Keyboard : I : KeyDown
DELAY : 102
Keyboard : I : KeyUp
DELAY : 101
Keyboard : J : KeyDown
DELAY : 91
Keyboard : J : KeyUp
DELAY : 38
Keyboard : K : KeyDown
DELAY : 97
Keyboard : K : KeyUp
DELAY : 71
Keyboard : L : KeyDown
DELAY : 118
Keyboard : L : KeyUp
DELAY : 179
Keyboard : M : KeyDown
DELAY : 85
Keyboard : M : KeyUp
DELAY : 161
Keyboard : N : KeyDown
DELAY : 71
Keyboard : N : KeyUp
DELAY : 135
Keyboard : O : KeyDown
DELAY : 101
Keyboard : O : KeyUp
DELAY : 102
Keyboard : P : KeyDown
DELAY : 120
Keyboard : P : KeyUp
DELAY : 126
Keyboard : Q : KeyDown
DELAY : 90
Keyboard : Q : KeyUp
DELAY : 70
Keyboard : R : KeyDown
DELAY : 100
Keyboard : R : KeyUp
DELAY : 142
Keyboard : S : KeyDown
DELAY : 96
Keyboard : S : KeyUp
DELAY : 111
Keyboard : T : KeyDown
DELAY : 84
Keyboard : T : KeyUp
DELAY : 276
Keyboard : V : KeyDown
DELAY : 93
Keyboard : V : KeyUp
DELAY : 534
Keyboard : Back : KeyDown
DELAY : 99
Keyboard : Back : KeyUp
DELAY : 512
Keyboard : U : KeyDown
DELAY : 100
Keyboard : U : KeyUp
DELAY : 318
Keyboard : V : KeyDown
DELAY : 77
Keyboard : V : KeyUp
DELAY : 297
Keyboard : W : KeyDown
DELAY : 95
Keyboard : W : KeyUp
DELAY : 279
Keyboard : X : KeyDown
DELAY : 78
Keyboard : X : KeyUp
DELAY : 217
Keyboard : Y : KeyDown
DELAY : 82
Keyboard : Y : KeyUp
DELAY : 239
Keyboard : Back : KeyDown
DELAY : 494
Keyboard : Back : KeyDown
DELAY : 33
Keyboard : Back : KeyDown
DELAY : 33
Keyboard : Back : KeyDown
DELAY : 33
Keyboard : Back : KeyDown
DELAY : 33
Keyboard : Back : KeyDown
DELAY : 33
Keyboard : Back : KeyDown
DELAY : 33
Keyboard : Back : KeyDown
DELAY : 33
Keyboard : Back : KeyDown
DELAY : 33
Keyboard : Back : KeyDown
DELAY : 34
Keyboard : Back : KeyDown
DELAY : 32
Keyboard : Back : KeyDown
DELAY : 33
Keyboard : Back : KeyDown
DELAY : 33
Keyboard : Back : KeyDown
DELAY : 34
Keyboard : Back : KeyDown
DELAY : 32
Keyboard : Back : KeyDown
DELAY : 34
Keyboard : Back : KeyDown
DELAY : 33
Keyboard : Back : KeyDown
DELAY : 32
Keyboard : Back : KeyDown
DELAY : 33
Keyboard : Back : KeyDown
DELAY : 33
Keyboard : Back : KeyDown
DELAY : 33
Keyboard : Back : KeyDown
DELAY : 24
Keyboard : Back : KeyUp
DELAY : 607
Keyboard : D : KeyDown
DELAY : 77
Keyboard : D : KeyUp
DELAY : 145
Keyboard : E : KeyDown
DELAY : 72
Keyboard : E : KeyUp
DELAY : 98
Keyboard : F : KeyDown
DELAY : 84
Keyboard : F : KeyUp
DELAY : 131
Keyboard : G : KeyDown
DELAY : 77
Keyboard : G : KeyUp
DELAY : 38
Keyboard : H : KeyDown
DELAY : 101
Keyboard : H : KeyUp
DELAY : 46
Keyboard : I : KeyDown
DELAY : 96
Keyboard : I : KeyUp
DELAY : 95
Keyboard : J : KeyDown
DELAY : 98
Keyboard : J : KeyUp
DELAY : 60
Keyboard : K : KeyDown
DELAY : 77
Keyboard : K : KeyUp
DELAY : 45
Keyboard : L : KeyDown
DELAY : 116
Keyboard : L : KeyUp
DELAY : 122
Keyboard : M : KeyDown
DELAY : 72
Keyboard : M : KeyUp
DELAY : 150
Keyboard : N : KeyDown
DELAY : 75
Keyboard : N : KeyUp
DELAY : 120
Keyboard : O : KeyDown
DELAY : 112
Keyboard : O : KeyUp
DELAY : 97
Keyboard : P : KeyDown
DELAY : 112
Keyboard : P : KeyUp
DELAY : 73
Keyboard : Q : KeyDown
DELAY : 98
Keyboard : Q : KeyUp
DELAY : 73
Keyboard : R : KeyDown
DELAY : 100
Keyboard : R : KeyUp
DELAY : 119
Keyboard : S : KeyDown
DELAY : 101
Keyboard : S : KeyUp
DELAY : 89
Keyboard : T : KeyDown
DELAY : 94
Keyboard : T : KeyUp
DELAY : 102
Keyboard : U : KeyDown
DELAY : 105
Keyboard : U : KeyUp
DELAY : 65
Keyboard : V : KeyDown
DELAY : 99
Keyboard : V : KeyUp
DELAY : 161
Keyboard : W : KeyDown
DELAY : 94
Keyboard : W : KeyUp
DELAY : 324
Keyboard : X : KeyDown
DELAY : 94
Keyboard : X : KeyUp
DELAY : 209
Keyboard : Y : KeyDown
DELAY : 87
Keyboard : Y : KeyUp
DELAY : 574
Keyboard : Back : KeyDown
DELAY : 494
Keyboard : Back : KeyDown
DELAY : 33
Keyboard : Back : KeyDown
DELAY : 33
Keyboard : Back : KeyDown
DELAY : 33
Keyboard : Back : KeyDown
DELAY : 33
Keyboard : Back : KeyDown
DELAY : 33
Keyboard : Back : KeyDown
DELAY : 33
Keyboard : Back : KeyDown
DELAY : 33
Keyboard : Back : KeyDown
DELAY : 33
Keyboard : Back : KeyDown
DELAY : 33
Keyboard : Back : KeyDown
DELAY : 33
Keyboard : Back : KeyDown
DELAY : 33
Keyboard : Back : KeyDown
DELAY : 33
Keyboard : Back : KeyDown
DELAY : 33
Keyboard : Back : KeyDown
DELAY : 33
Keyboard : Back : KeyDown
DELAY : 33
Keyboard : Back : KeyDown
DELAY : 19
Keyboard : Back : KeyUp
DELAY : 784
Keyboard : I : KeyDown
DELAY : 94
Keyboard : I : KeyUp
DELAY : 128
Keyboard : J : KeyDown
DELAY : 76
Keyboard : J : KeyUp
DELAY : 137
Keyboard : K : KeyDown
DELAY : 78
Keyboard : K : KeyUp
DELAY : 88
Keyboard : L : KeyDown
DELAY : 105
Keyboard : L : KeyUp
DELAY : 132
Keyboard : M : KeyDown
DELAY : 80
Keyboard : M : KeyUp
DELAY : 141
Keyboard : N : KeyDown
DELAY : 69
Keyboard : N : KeyUp
DELAY : 132
Keyboard : O : KeyDown
DELAY : 94
Keyboard : O : KeyUp
DELAY : 151
Keyboard : P : KeyDown
DELAY : 109
Keyboard : P : KeyUp
DELAY : 79
Keyboard : Q : KeyDown
DELAY : 99
Keyboard : Q : KeyUp
DELAY : 43
Keyboard : R : KeyDown
DELAY : 116
Keyboard : R : KeyUp
DELAY : 131
Keyboard : S : KeyDown
DELAY : 102
Keyboard : S : KeyUp
DELAY : 95
Keyboard : T : KeyDown
DELAY : 99
Keyboard : T : KeyUp
DELAY : 121
Keyboard : U : KeyDown
DELAY : 99
Keyboard : U : KeyUp
DELAY : 111
Keyboard : V : KeyDown
DELAY : 96
Keyboard : V : KeyUp
DELAY : 145
Keyboard : W : KeyDown
DELAY : 101
Keyboard : W : KeyUp
DELAY : 255
Keyboard : X : KeyDown
DELAY : 91
Keyboard : X : KeyUp
DELAY : 262
Keyboard : Y : KeyDown
DELAY : 88
Keyboard : Y : KeyUp
DELAY : 1314
Keyboard : Back : KeyDown
DELAY : 493
Keyboard : Back : KeyDown
DELAY : 33
Keyboard : Back : KeyDown
DELAY : 34
Keyboard : Back : KeyDown
DELAY : 33
Keyboard : Back : KeyDown
DELAY : 33
Keyboard : Back : KeyDown
DELAY : 33
Keyboard : Back : KeyDown
DELAY : 33
Keyboard : Back : KeyDown
DELAY : 33
Keyboard : Back : KeyDown
DELAY : 33
Keyboard : Back : KeyDown
DELAY : 32
Keyboard : Back : KeyDown
DELAY : 33
Keyboard : Back : KeyDown
DELAY : 34
Keyboard : Back : KeyDown
DELAY : 33
Keyboard : Back : KeyDown
DELAY : 33
Keyboard : Back : KeyDown
DELAY : 32
Keyboard : Back : KeyDown
DELAY : 27
Keyboard : Back : KeyUp
DELAY : 817
Keyboard : J : KeyDown
DELAY : 103
Keyboard : J : KeyUp
DELAY : 139
Keyboard : K : KeyDown
DELAY : 85
Keyboard : K : KeyUp
DELAY : 99
Keyboard : L : KeyDown
DELAY : 101
Keyboard : L : KeyUp
DELAY : 135
Keyboard : M : KeyDown
DELAY : 87
Keyboard : M : KeyUp
DELAY : 138
Keyboard : N : KeyDown
DELAY : 73
Keyboard : N : KeyUp
DELAY : 134
Keyboard : O : KeyDown
DELAY : 96
Keyboard : O : KeyUp
DELAY : 147
Keyboard : P : KeyDown
DELAY : 105
Keyboard : P : KeyUp
DELAY : 92
Keyboard : Q : KeyDown
DELAY : 97
Keyboard : Q : KeyUp
DELAY : 37
Keyboard : R : KeyDown
DELAY : 123
Keyboard : R : KeyUp
DELAY : 116
Keyboard : S : KeyDown
DELAY : 106
Keyboard : S : KeyUp
DELAY : 80
Keyboard : T : KeyDown
DELAY : 92
Keyboard : T : KeyUp
DELAY : 144
Keyboard : U : KeyDown
DELAY : 93
Keyboard : U : KeyUp
DELAY : 85
Keyboard : V : KeyDown
DELAY : 98
Keyboard : V : KeyUp
DELAY : 151
Keyboard : W : KeyDown
DELAY : 92
Keyboard : W : KeyUp
DELAY : 285
Keyboard : X : KeyDown
DELAY : 102
Keyboard : X : KeyUp
DELAY : 277
Keyboard : Y : KeyDown
DELAY : 92
Keyboard : Y : KeyUp
DELAY : 649
Keyboard : Z : KeyDown
DELAY : 122
Keyboard : Z : KeyUp
