DELAY : 942
Mouse : 213 : 431 : LeftButtonDown : 0 : 0 : 0
DELAY : 86
Mouse : 213 : 431 : LeftButtonUp : 0 : 0 : 0
DELAY : 1375
Keyboard : A : KeyDown
DELAY : 145
Keyboard : A : KeyUp
DELAY : 421
Keyboard : B : KeyDown
DELAY : 89
Keyboard : B : KeyUp
DELAY : 395
Keyboard : C : KeyDown
DELAY : 98
Keyboard : C : KeyUp
DELAY : 380
Keyboard : D : KeyDown
DELAY : 90
Keyboard : D : KeyUp
DELAY : 445
Keyboard : E : KeyDown
DELAY : 90
Keyboard : E : KeyUp
DELAY : 505
Keyboard : F : KeyDown
DELAY : 95
Keyboard : F : KeyUp
DELAY : 1987
Keyboard : G : KeyDown
DELAY : 73
Keyboard : G : KeyUp
DELAY : 194
Keyboard : H : KeyDown
DELAY : 110
Keyboard : H : KeyUp
DELAY : 127
Keyboard : I : KeyDown
DELAY : 103
Keyboard : I : KeyUp
DELAY : 146
Keyboard : J : KeyDown
DELAY : 81
Keyboard : J : KeyUp
DELAY : 176
Keyboard : K : KeyDown
DELAY : 89
Keyboard : K : KeyUp
DELAY : 117
Keyboard : L : KeyDown
DELAY : 104
Keyboard : L : KeyUp
DELAY : 166
Keyboard : M : KeyDown
DELAY : 69
Keyboard : M : KeyUp
DELAY : 170
Keyboard : N : KeyDown
DELAY : 69
Keyboard : N : KeyUp
DELAY : 115
Keyboard : O : KeyDown
DELAY : 115
Keyboard : O : KeyUp
DELAY : 542
Keyboard : Back : KeyDown
DELAY : 81
Keyboard : Back : KeyUp
DELAY : 79
Keyboard : Back : KeyDown
DELAY : 68
Keyboard : Back : KeyUp
DELAY : 94
Keyboard : Back : KeyDown
DELAY : 65
Keyboard : Back : KeyUp
DELAY : 87
Keyboard : Back : KeyDown
DELAY : 62
Keyboard : Back : KeyUp
DELAY : 81
Keyboard : Back : KeyDown
DELAY : 60
Keyboard : Back : KeyUp
DELAY : 71
Keyboard : Back : KeyDown
DELAY : 67
Keyboard : Back : KeyUp
DELAY : 77
Keyboard : Back : KeyDown
DELAY : 73
Keyboard : Back : KeyUp
DELAY : 71
Keyboard : Back : KeyDown
DELAY : 65
Keyboard : Back : KeyUp
DELAY : 88
Keyboard : Back : KeyDown
DELAY : 52
Keyboard : Back : KeyUp
DELAY : 87
Keyboard : Back : KeyDown
DELAY : 72
Keyboard : Back : KeyUp
DELAY : 646
Keyboard : F : KeyDown
DELAY : 84
Keyboard : F : KeyUp
DELAY : 244
Keyboard : G : KeyDown
DELAY : 81
Keyboard : G : KeyUp
DELAY : 177
Keyboard : H : KeyDown
DELAY : 88
Keyboard : H : KeyUp
DELAY : 97
Keyboard : I : KeyDown
DELAY : 89
Keyboard : I : KeyUp
DELAY : 115
Keyboard : J : KeyDown
DELAY : 84
Keyboard : J : KeyUp
DELAY : 88
Keyboard : K : KeyDown
DELAY : 83
Keyboard : K : KeyUp
DELAY : 36
Keyboard : L : KeyDown
DELAY : 114
Keyboard : L : KeyUp
DELAY : 223
Keyboard : N : KeyDown
DELAY : 70
Keyboard : N : KeyUp
DELAY : 552
Keyboard : Back : KeyDown
DELAY : 65
Keyboard : Back : KeyUp
DELAY : 91
Keyboard : Back : KeyDown
DELAY : 66
Keyboard : Back : KeyUp
DELAY : 656
Keyboard : L : KeyDown
DELAY : 104
Keyboard : L : KeyUp
DELAY : 135
Keyboard : M : KeyDown
DELAY : 67
Keyboard : M : KeyUp
DELAY : 184
Keyboard : N : KeyDown
DELAY : 74
Keyboard : N : KeyUp
DELAY : 114
Keyboard : O : KeyDown
DELAY : 114
Keyboard : O : KeyUp
DELAY : 183
Keyboard : P : KeyDown
DELAY : 125
Keyboard : P : KeyUp
DELAY : 150
Keyboard : Q : KeyDown
DELAY : 88
Keyboard : Q : KeyUp
DELAY : 75
Keyboard : R : KeyDown
DELAY : 95
Keyboard : R : KeyUp
DELAY : 154
Keyboard : S : KeyDown
DELAY : 90
Keyboard : S : KeyUp
DELAY : 133
Keyboard : T : KeyDown
DELAY : 83
Keyboard : T : KeyUp
DELAY : 213
Keyboard : U : KeyDown
DELAY : 99
Keyboard : U : KeyUp
DELAY : 73
Keyboard : V : KeyDown
DELAY : 101
Keyboard : V : KeyUp
DELAY : 190
Keyboard : W : KeyDown
DELAY : 91
Keyboard : W : KeyUp
DELAY : 239
Keyboard : X : KeyDown
DELAY : 97
Keyboard : X : KeyUp
DELAY : 170
Keyboard : Y : KeyDown
DELAY : 88
Keyboard : Y : KeyUp
DELAY : 66
Keyboard : Z : KeyDown
DELAY : 104
Keyboard : Z : KeyUp
DELAY : 6225
Mouse : 391 : 524 : LeftButtonDown : 0 : 0 : 0
DELAY : 73
Mouse : 391 : 524 : LeftButtonUp : 0 : 0 : 0
