DELAY : 3675
Mouse : 815 : 577 : LeftButtonDown : 0 : 0 : 0
DELAY : 72
Mouse : R823 : R585 : LeftButtonUp : 0 : 0 : 0
DELAY : 56
Mouse : R823 : R585 : LeftButtonDown : 0 : 0 : 0
DELAY : 111
Mouse : R823 : R585 : LeftButtonUp : 0 : 0 : 0
DELAY : 1201
Mouse : R585 : R264 : LeftButtonDown : 0 : 0 : 0
DELAY : 104
Mouse : R585 : R264 : LeftButtonUp : 0 : 0 : 0
DELAY : 47
Mouse : R585 : R264 : LeftButtonDown : 0 : 0 : 0
DELAY : 105
Mouse : R585 : R264 : LeftButtonUp : 0 : 0 : 0
DELAY : 1416
Mouse : R802 : R454 : LeftButtonDown : 0 : 0 : 0
DELAY : 88
Mouse : R802 : R454 : LeftButtonUp : 0 : 0 : 0
DELAY : 56
Mouse : R802 : R454 : LeftButtonDown : 0 : 0 : 0
DELAY : 112
Mouse : R802 : R454 : LeftButtonUp : 0 : 0 : 0
DELAY : 1783
Mouse : R200 : R602 : LeftButtonDown : 0 : 0 : 0
DELAY : 89
Mouse : R200 : R602 : LeftButtonUp : 0 : 0 : 0
DELAY : 80
Mouse : R200 : R602 : LeftButtonDown : 0 : 0 : 0
DELAY : 72
Mouse : R200 : R602 : LeftButtonUp : 0 : 0 : 0
DELAY : 72
Mouse : R200 : R602 : LeftButtonDown : 0 : 0 : 0
DELAY : 104
Mouse : R200 : R602 : LeftButtonUp : 0 : 0 : 0
DELAY : 48
Mouse : R200 : R602 : LeftButtonDown : 0 : 0 : 0
DELAY : 105
Mouse : R200 : R602 : LeftButtonUp : 0 : 0 : 0
DELAY : 63
Mouse : R200 : R602 : LeftButtonDown : 0 : 0 : 0
DELAY : 96
Mouse : R200 : R599 : LeftButtonUp : 0 : 0 : 0
DELAY : 1624
Mouse : R920 : R649 : LeftButtonDown : 0 : 0 : 0
DELAY : 80
Mouse : R920 : R649 : LeftButtonUp : 0 : 0 : 0
DELAY : 48
Mouse : R920 : R649 : LeftButtonDown : 0 : 0 : 0
DELAY : 96
Mouse : R920 : R649 : LeftButtonUp : 0 : 0 : 0
CLEAR CLIPBOARD
SET CLIPBOARD : EnableUntilSoul
