DELAY : 4806
Mouse : 698 : 585 : LeftButtonDown : 0 : 0 : 0
DELAY : 111
Mouse : R706 : R593 : LeftButtonUp : 0 : 0 : 0
DELAY : 57
Mouse : R706 : R592 : LeftButtonDown : 0 : 0 : 0
DELAY : 104
Mouse : R706 : R591 : LeftButtonUp : 0 : 0 : 0
DELAY : 1368
Mouse : R620 : R257 : LeftButtonDown : 0 : 0 : 0
DELAY : 72
Mouse : R620 : R257 : LeftButtonUp : 0 : 0 : 0
DELAY : 64
Mouse : R620 : R257 : LeftButtonDown : 0 : 0 : 0
DELAY : 111
Mouse : R620 : R258 : LeftButtonUp : 0 : 0 : 0
DELAY : 1880
Mouse : R795 : R459 : LeftButtonDown : 0 : 0 : 0
DELAY : 80
Mouse : R795 : R459 : LeftButtonUp : 0 : 0 : 0
DELAY : 81
Mouse : R795 : R459 : LeftButtonDown : 0 : 0 : 0
DELAY : 96
Mouse : R795 : R459 : LeftButtonUp : 0 : 0 : 0
DELAY : 3128
Mouse : R171 : R601 : LeftButtonDown : 0 : 0 : 0
DELAY : 80
Mouse : R171 : R601 : LeftButtonUp : 0 : 0 : 0
DELAY : 88
Mouse : R171 : R601 : LeftButtonDown : 0 : 0 : 0
DELAY : 96
Mouse : R171 : R601 : LeftButtonUp : 0 : 0 : 0
DELAY : 72
Mouse : R171 : R601 : LeftButtonDown : 0 : 0 : 0
DELAY : 87
Mouse : R171 : R601 : LeftButtonUp : 0 : 0 : 0
DELAY : 81
Mouse : R171 : R601 : LeftButtonDown : 0 : 0 : 0
DELAY : 96
Mouse : R171 : R601 : LeftButtonUp : 0 : 0 : 0
DELAY : 71
Mouse : R171 : R601 : LeftButtonDown : 0 : 0 : 0
DELAY : 96
Mouse : R171 : R601 : LeftButtonUp : 0 : 0 : 0
DELAY : 64
Mouse : R171 : R601 : LeftButtonDown : 0 : 0 : 0
DELAY : 97
Mouse : R171 : R601 : LeftButtonUp : 0 : 0 : 0
DELAY : 64
Mouse : R171 : R601 : LeftButtonDown : 0 : 0 : 0
DELAY : 88
Mouse : R171 : R601 : LeftButtonUp : 0 : 0 : 0
DELAY : 56
Mouse : R171 : R601 : LeftButtonDown : 0 : 0 : 0
DELAY : 104
Mouse : R171 : R601 : LeftButtonUp : 0 : 0 : 0
DELAY : 63
Mouse : R171 : R601 : LeftButtonDown : 0 : 0 : 0
DELAY : 193
Mouse : R171 : R601 : LeftButtonUp : 0 : 0 : 0
DELAY : 1343
Mouse : R876 : R643 : LeftButtonDown : 0 : 0 : 0
DELAY : 81
Mouse : R876 : R643 : LeftButtonUp : 0 : 0 : 0
DELAY : 56
Mouse : R876 : R643 : LeftButtonDown : 0 : 0 : 0
DELAY : 104
Mouse : R876 : R644 : LeftButtonUp : 0 : 0 : 0
DELAY : 72
Mouse : R876 : R644 : LeftButtonDown : 0 : 0 : 0
DELAY : 111
Mouse : R876 : R644 : LeftButtonUp : 0 : 0 : 0
DELAY : 97
Mouse : R876 : R644 : LeftButtonDown : 0 : 0 : 0
DELAY : 112
Mouse : R876 : R644 : LeftButtonUp : 0 : 0 : 0
CLEAR CLIPBOARD
SET CLIPBOARD : EnableUntilSoul
