DELAY : 919
Mouse : 673 : 590 : LeftButtonDown : 0 : 0 : 0
DELAY : 80
Mouse : R681 : R598 : LeftButtonUp : 0 : 0 : 0
DELAY : 72
Mouse : R682 : R597 : LeftButtonDown : 0 : 0 : 0
DELAY : 96
Mouse : R682 : R595 : LeftButtonUp : 0 : 0 : 0
DELAY : 1232
Mouse : R551 : R255 : LeftButtonDown : 0 : 0 : 0
DELAY : 104
Mouse : R551 : R255 : LeftButtonUp : 0 : 0 : 0
DELAY : 24
Mouse : R551 : R255 : LeftButtonDown : 0 : 0 : 0
DELAY : 104
Mouse : R552 : R255 : LeftButtonUp : 0 : 0 : 0
DELAY : 1424
Mouse : R801 : R451 : LeftButtonDown : 0 : 0 : 0
DELAY : 232
Mouse : R801 : R448 : LeftButtonUp : 0 : 0 : 0
DELAY : 80
Mouse : R800 : R447 : LeftButtonDown : 0 : 0 : 0
DELAY : 88
Mouse : R800 : R447 : LeftButtonUp : 0 : 0 : 0
DELAY : 1448
Mouse : R181 : R599 : LeftButtonDown : 0 : 0 : 0
DELAY : 88
Mouse : R181 : R599 : LeftButtonUp : 0 : 0 : 0
DELAY : 72
Mouse : R181 : R599 : LeftButtonDown : 0 : 0 : 0
DELAY : 96
Mouse : R181 : R599 : LeftButtonUp : 0 : 0 : 0
DELAY : 87
Mouse : R181 : R599 : LeftButtonDown : 0 : 0 : 0
DELAY : 81
Mouse : R181 : R599 : LeftButtonUp : 0 : 0 : 0
DELAY : 88
Mouse : R181 : R599 : LeftButtonDown : 0 : 0 : 0
DELAY : 80
Mouse : R181 : R599 : LeftButtonUp : 0 : 0 : 0
DELAY : 1136
Mouse : R882 : R648 : LeftButtonDown : 0 : 0 : 0
DELAY : 89
Mouse : R882 : R648 : LeftButtonUp : 0 : 0 : 0
DELAY : 55
Mouse : R882 : R648 : LeftButtonDown : 0 : 0 : 0
DELAY : 112
Mouse : R882 : R648 : LeftButtonUp : 0 : 0 : 0
DELAY : 1192
Mouse : R875 : R655 : LeftButtonDown : 0 : 0 : 0
DELAY : 87
Mouse : R875 : R655 : LeftButtonUp : 0 : 0 : 0
CLEAR CLIPBOARD
SET CLIPBOARD : EnableUntilSoul
