DELAY : 1190
Mouse : R690 : R586 : LeftButtonDown : 0 : 0 : 0
DELAY : 88
Mouse : R690 : R586 : LeftButtonUp : 0 : 0 : 0
DELAY : 56
Mouse : R690 : R586 : LeftButtonDown : 0 : 0 : 0
DELAY : 120
Mouse : R690 : R586 : LeftButtonUp : 0 : 0 : 0
DELAY : 1144
Mouse : R571 : R259 : LeftButtonDown : 0 : 0 : 0
DELAY : 80
Mouse : R571 : R259 : LeftButtonUp : 0 : 0 : 0
DELAY : 64
Mouse : R571 : R259 : LeftButtonDown : 0 : 0 : 0
DELAY : 136
Mouse : R571 : R259 : LeftButtonUp : 0 : 0 : 0
DELAY : 2544
Mouse : R817 : R461 : LeftButtonDown : 0 : 0 : 0
DELAY : 72
Mouse : R817 : R461 : LeftButtonUp : 0 : 0 : 0
DELAY : 64
Mouse : R817 : R461 : LeftButtonDown : 0 : 0 : 0
DELAY : 103
Mouse : R817 : R461 : LeftButtonUp : 0 : 0 : 0
DELAY : 1849
Mouse : R161 : R600 : LeftButtonDown : 0 : 0 : 0
DELAY : 80
Mouse : R161 : R600 : LeftButtonUp : 0 : 0 : 0
DELAY : 63
Mouse : R161 : R600 : LeftButtonDown : 0 : 0 : 0
DELAY : 113
Mouse : R161 : R600 : LeftButtonUp : 0 : 0 : 0
DELAY : 1441
Mouse : R867 : R648 : LeftButtonDown : 0 : 0 : 0
DELAY : 104
Mouse : R867 : R648 : LeftButtonUp : 0 : 0 : 0
DELAY : 55
Mouse : R867 : R648 : LeftButtonDown : 0 : 0 : 0
DELAY : 96
Mouse : R867 : R648 : LeftButtonUp : 0 : 0 : 0
CLEAR CLIPBOARD
SET CLIPBOARD : EnableUntilSoul
