DELAY : 1371
Mouse : 155 : 457 : LeftButtonDown : 0 : 0 : 0
DELAY : 96
Mouse : R163 : R465 : LeftButtonUp : 0 : 0 : 0
DELAY : 1281
Mouse : R824 : R567 : LeftButtonDown : 0 : 0 : 0
DELAY : 169
Mouse : R824 : R567 : LeftButtonUp : 0 : 0 : 0
DELAY : 2535
Mouse : R208 : R597 : LeftButtonDown : 0 : 0 : 0
DELAY : 120
Mouse : R208 : R597 : LeftButtonUp : 0 : 0 : 0
DELAY : 1175
Mouse : R872 : R654 : LeftButtonDown : 0 : 0 : 0
DELAY : 121
Mouse : R872 : R654 : LeftButtonUp : 0 : 0 : 0
DELAY : 2880
Mouse : R966 : R647 : LeftButtonDown : 0 : 0 : 0
DELAY : 104
Mouse : R966 : R647 : LeftButtonUp : 0 : 0 : 0
DELAY : 1447
Keyboard : LWindows : KeyDown
DELAY : 501
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 6
Keyboard : C : KeyDown
DELAY : 95
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
Keyboard : ControlLeft : KeyUp
DELAY : 128
Keyboard : C : KeyUp
DELAY : 1992
Mouse : R37 : R71 : LeftButtonDown : 0 : 0 : 0
DELAY : 127
Mouse : R37 : R71 : LeftButtonUp : 0 : 0 : 0
DELAY : 3849
Keyboard : V : KeyDown
DELAY : 128
Keyboard : V : KeyUp
DELAY : 112
Keyboard : S : KeyDown
DELAY : 112
Keyboard : S : KeyUp
DELAY : 80
Keyboard : L : KeyDown
DELAY : 176
Keyboard : L : KeyUp
DELAY : 1352
Keyboard : Back : KeyDown
DELAY : 80
Keyboard : Back : KeyUp
DELAY : 96
Keyboard : Back : KeyDown
DELAY : 95
Keyboard : Back : KeyUp
DELAY : 416
Keyboard : A : KeyDown
DELAY : 113
Keyboard : A : KeyUp
DELAY : 144
Keyboard : L : KeyDown
DELAY : 144
Keyboard : L : KeyUp
DELAY : 159
Keyboard : K : KeyDown
DELAY : 104
Keyboard : K : KeyUp
DELAY : 641
Keyboard : Enter : KeyDown
DELAY : 104
Keyboard : Enter : KeyUp
DELAY : 2271
Mouse : R755 : R155 : LeftButtonDown : 0 : 0 : 0
DELAY : 104
Mouse : R755 : R155 : LeftButtonUp : 0 : 0 : 0
DELAY : 1817
Keyboard : D2 : KeyDown
DELAY : 79
Keyboard : D2 : KeyUp
DELAY : 193
Keyboard : KeyCode190 : KeyDown
DELAY : 111
Keyboard : KeyCode190 : KeyUp
DELAY : 441
Keyboard : D0 : KeyDown
DELAY : 96
Keyboard : D0 : KeyUp
DELAY : 64
Keyboard : D0 : KeyDown
DELAY : 96
Keyboard : D0 : KeyUp
DELAY : 320
Keyboard : D0 : KeyDown
DELAY : 95
Keyboard : D0 : KeyUp
DELAY : 97
Keyboard : D0 : KeyDown
DELAY : 95
Keyboard : D0 : KeyUp
DELAY : 2226
Mouse : R726 : R222 : LeftButtonDown : 0 : 0 : 0
DELAY : 88
Mouse : R726 : R222 : LeftButtonUp : 0 : 0 : 0
DELAY : 1784
Mouse : R730 : R315 : LeftButtonDown : 0 : 0 : 0
DELAY : 104
Mouse : R730 : R315 : LeftButtonUp : 0 : 0 : 0
DELAY : 1183
Mouse : R709 : R118 : LeftButtonDown : 0 : 0 : 0
DELAY : 97
Mouse : R709 : R118 : LeftButtonUp : 0 : 0 : 0
DELAY : 6839
Keyboard : LWindows : KeyDown
DELAY : 304
Keyboard : V : KeyDown
DELAY : 192
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
Keyboard : ControlLeft : KeyUp
DELAY : 95
Keyboard : V : KeyUp
DELAY : 1385
Mouse : R968 : R575 : LeftButtonDown : 0 : 0 : 0
DELAY : 136
Mouse : R968 : R575 : LeftButtonUp : 0 : 0 : 0
DELAY : 1151
Keyboard : LWindows : KeyDown
DELAY : 500
Keyboard : LWindows : KeyDown
DELAY : 34
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 32
Keyboard : LWindows : KeyDown
DELAY : 34
Keyboard : LWindows : KeyDown
DELAY : 24
Keyboard : C : KeyDown
DELAY : 112
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
Keyboard : ControlLeft : KeyUp
DELAY : 79
Keyboard : C : KeyUp
DELAY : 2168
Keyboard : D1 : KeyDown
DELAY : 88
Keyboard : D1 : KeyUp
DELAY : 1528
Keyboard : KeyCode190 : KeyDown
DELAY : 80
Keyboard : KeyCode190 : KeyUp
DELAY : 535
Keyboard : D0 : KeyDown
DELAY : 80
Keyboard : D0 : KeyUp
DELAY : 112
Keyboard : D0 : KeyDown
DELAY : 48
Keyboard : D0 : KeyUp
DELAY : 1738
Mouse : R790 : R107 : LeftButtonDown : 0 : 0 : 0
DELAY : 71
Mouse : R790 : R107 : LeftButtonUp : 0 : 0 : 0
DELAY : 2200
Keyboard : LWindows : KeyDown
DELAY : 500
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 3
Keyboard : V : KeyDown
DELAY : 128
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
Keyboard : ControlLeft : KeyUp
DELAY : 63
Keyboard : V : KeyUp
DELAY : 1081
Mouse : R969 : R570 : LeftButtonDown : 0 : 0 : 0
DELAY : 112
Mouse : R969 : R570 : LeftButtonUp : 0 : 0 : 0
DELAY : 599
Keyboard : LWindows : KeyDown
DELAY : 500
Keyboard : LWindows : KeyDown
DELAY : 34
Keyboard : LWindows : KeyDown
DELAY : 32
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 5
Keyboard : C : KeyDown
DELAY : 112
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
Keyboard : ControlLeft : KeyUp
DELAY : 80
Keyboard : C : KeyUp
DELAY : 1584
Keyboard : D2 : KeyDown
DELAY : 160
Keyboard : D2 : KeyUp
DELAY : 128
Keyboard : KeyCode190 : KeyDown
DELAY : 96
Keyboard : KeyCode190 : KeyUp
DELAY : 343
Keyboard : D0 : KeyDown
DELAY : 81
Keyboard : D0 : KeyUp
DELAY : 95
Keyboard : D0 : KeyDown
DELAY : 80
Keyboard : D0 : KeyUp
DELAY : 1754
Mouse : R812 : R116 : LeftButtonDown : 0 : 0 : 0
DELAY : 71
Mouse : R812 : R116 : LeftButtonUp : 0 : 0 : 0
DELAY : 2584
Keyboard : LWindows : KeyDown
DELAY : 501
Keyboard : LWindows : KeyDown
DELAY : 32
Keyboard : LWindows : KeyDown
DELAY : 26
Keyboard : V : KeyDown
DELAY : 113
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
Keyboard : ControlLeft : KeyUp
DELAY : 63
Keyboard : V : KeyUp
DELAY : 1424
Mouse : R966 : R647 : LeftButtonDown : 0 : 0 : 0
DELAY : 113
Mouse : R967 : R647 : LeftButtonUp : 0 : 0 : 0
DELAY : 27703
Mouse : R767 : R229 : LeftButtonDown : 0 : 0 : 0
DELAY : 112
Mouse : R767 : R229 : LeftButtonUp : 0 : 0 : 0
DELAY : 2143
Mouse : R691 : R265 : LeftButtonDown : 0 : 0 : 0
DELAY : 122
Mouse : R691 : R265 : LeftButtonUp : 0 : 0 : 0
DELAY : 351
Mouse : R691 : R265 : LeftButtonDown : 0 : 0 : 0
DELAY : 120
Mouse : R691 : R265 : LeftButtonUp : 0 : 0 : 0
DELAY : 112
Mouse : R691 : R265 : LeftButtonDown : 0 : 0 : 0
DELAY : 136
Mouse : R691 : R265 : LeftButtonUp : 0 : 0 : 0
DELAY : 215
Mouse : R691 : R265 : LeftButtonDown : 0 : 0 : 0
DELAY : 106
Mouse : R691 : R265 : LeftButtonUp : 0 : 0 : 0
DELAY : 103
Mouse : R691 : R265 : LeftButtonDown : 0 : 0 : 0
DELAY : 112
Mouse : R691 : R265 : LeftButtonUp : 0 : 0 : 0
DELAY : 97
Mouse : R691 : R265 : LeftButtonDown : 0 : 0 : 0
DELAY : 87
Mouse : R691 : R265 : LeftButtonUp : 0 : 0 : 0
DELAY : 104
Mouse : R691 : R265 : LeftButtonDown : 0 : 0 : 0
DELAY : 96
Mouse : R691 : R265 : LeftButtonUp : 0 : 0 : 0
DELAY : 105
Mouse : R691 : R265 : LeftButtonDown : 0 : 0 : 0
DELAY : 72
Mouse : R691 : R265 : LeftButtonUp : 0 : 0 : 0
DELAY : 111
Mouse : R691 : R265 : LeftButtonDown : 0 : 0 : 0
DELAY : 96
Mouse : R691 : R265 : LeftButtonUp : 0 : 0 : 0
DELAY : 104
Mouse : R691 : R265 : LeftButtonDown : 0 : 0 : 0
DELAY : 72
Mouse : R691 : R265 : LeftButtonUp : 0 : 0 : 0
DELAY : 120
Mouse : R691 : R265 : LeftButtonDown : 0 : 0 : 0
DELAY : 73
Mouse : R691 : R265 : LeftButtonUp : 0 : 0 : 0
DELAY : 103
Mouse : R691 : R265 : LeftButtonDown : 0 : 0 : 0
DELAY : 80
Mouse : R691 : R265 : LeftButtonUp : 0 : 0 : 0
DELAY : 112
Mouse : R691 : R265 : LeftButtonDown : 0 : 0 : 0
DELAY : 89
Mouse : R691 : R265 : LeftButtonUp : 0 : 0 : 0
DELAY : 88
Mouse : R691 : R265 : LeftButtonDown : 0 : 0 : 0
DELAY : 96
Mouse : R691 : R265 : LeftButtonUp : 0 : 0 : 0
DELAY : 88
Mouse : R691 : R265 : LeftButtonDown : 0 : 0 : 0
DELAY : 87
Mouse : R691 : R265 : LeftButtonUp : 0 : 0 : 0
DELAY : 88
Mouse : R691 : R265 : LeftButtonDown : 0 : 0 : 0
DELAY : 103
Mouse : R691 : R265 : LeftButtonUp : 0 : 0 : 0
DELAY : 90
Mouse : R691 : R265 : LeftButtonDown : 0 : 0 : 0
DELAY : 96
Mouse : R691 : R265 : LeftButtonUp : 0 : 0 : 0
DELAY : 112
Mouse : R691 : R265 : LeftButtonDown : 0 : 0 : 0
DELAY : 96
Mouse : R691 : R265 : LeftButtonUp : 0 : 0 : 0
DELAY : 96
Mouse : R691 : R265 : LeftButtonDown : 0 : 0 : 0
DELAY : 104
Mouse : R691 : R265 : LeftButtonUp : 0 : 0 : 0
DELAY : 95
Mouse : R691 : R265 : LeftButtonDown : 0 : 0 : 0
DELAY : 105
Mouse : R691 : R265 : LeftButtonUp : 0 : 0 : 0
DELAY : 80
Mouse : R691 : R265 : LeftButtonDown : 0 : 0 : 0
DELAY : 104
Mouse : R691 : R265 : LeftButtonUp : 0 : 0 : 0
DELAY : 88
Mouse : R691 : R265 : LeftButtonDown : 0 : 0 : 0
DELAY : 104
Mouse : R691 : R265 : LeftButtonUp : 0 : 0 : 0
DELAY : 96
Mouse : R691 : R265 : LeftButtonDown : 0 : 0 : 0
DELAY : 104
Mouse : R691 : R265 : LeftButtonUp : 0 : 0 : 0
DELAY : 87
Mouse : R691 : R265 : LeftButtonDown : 0 : 0 : 0
DELAY : 96
Mouse : R691 : R265 : LeftButtonUp : 0 : 0 : 0
DELAY : 88
Mouse : R691 : R265 : LeftButtonDown : 0 : 0 : 0
DELAY : 97
Mouse : R691 : R265 : LeftButtonUp : 0 : 0 : 0
DELAY : 96
Mouse : R691 : R265 : LeftButtonDown : 0 : 0 : 0
DELAY : 96
Mouse : R691 : R265 : LeftButtonUp : 0 : 0 : 0
DELAY : 79
Mouse : R691 : R265 : LeftButtonDown : 0 : 0 : 0
DELAY : 96
Mouse : R691 : R265 : LeftButtonUp : 0 : 0 : 0
DELAY : 64
Mouse : R691 : R265 : LeftButtonDown : 0 : 0 : 0
DELAY : 97
Mouse : R691 : R265 : LeftButtonUp : 0 : 0 : 0
DELAY : 1167
Mouse : R480 : R485 : LeftButtonDown : 0 : 0 : 0
DELAY : 113
Mouse : R480 : R485 : LeftButtonUp : 0 : 0 : 0
DELAY : 1631
Mouse : R526 : R481 : LeftButtonDown : 0 : 0 : 0
DELAY : 128
Mouse : R526 : R481 : LeftButtonUp : 0 : 0 : 0
DELAY : 4392
Mouse : R939 : R600 : LeftButtonDown : 0 : 0 : 0
DELAY : 112
Mouse : R939 : R600 : LeftButtonUp : 0 : 0 : 0
DELAY : 5959
Keyboard : LWindows : KeyDown
DELAY : 425
Keyboard : C : KeyDown
DELAY : 112
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
Keyboard : ControlLeft : KeyUp
DELAY : 80
Keyboard : C : KeyUp
DELAY : 2111
Keyboard : D1 : KeyDown
DELAY : 161
Keyboard : D1 : KeyUp
DELAY : 80
Keyboard : KeyCode190 : KeyDown
DELAY : 111
Keyboard : KeyCode190 : KeyUp
DELAY : 369
Keyboard : D0 : KeyDown
DELAY : 80
Keyboard : D0 : KeyUp
DELAY : 80
Keyboard : D0 : KeyDown
DELAY : 95
Keyboard : D0 : KeyUp
DELAY : 1841
Mouse : R783 : R119 : LeftButtonDown : 0 : 0 : 0
DELAY : 113
Mouse : R783 : R119 : LeftButtonUp : 0 : 0 : 0
DELAY : 2064
Mouse : R382 : R159 : LeftButtonDown : 0 : 0 : 0
DELAY : 104
Mouse : R382 : R159 : LeftButtonUp : 0 : 0 : 0
DELAY : 375
Keyboard : ControlLeft : KeyDown
DELAY : 448
Keyboard : A : KeyDown
DELAY : 96
Keyboard : ControlLeft : KeyUp
DELAY : 48
Keyboard : A : KeyUp
DELAY : 409
Mouse : R382 : R159 : RightButtonDown : 0 : 0 : 0
DELAY : 119
Mouse : R381 : R162 : RightButtonUp : 0 : 0 : 0
DELAY : 873
Mouse : R423 : R174 : LeftButtonDown : 0 : 0 : 0
DELAY : 88
Mouse : R423 : R174 : LeftButtonUp : 0 : 0 : 0
DELAY : 1552
Mouse : R399 : R572 : LeftButtonDown : 0 : 0 : 0
DELAY : 104
Mouse : R399 : R572 : LeftButtonUp : 0 : 0 : 0
DELAY : 471
Keyboard : ControlLeft : KeyDown
DELAY : 500
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
Keyboard : A : KeyDown
DELAY : 97
Keyboard : ControlLeft : KeyUp
DELAY : 64
Keyboard : A : KeyUp
DELAY : 528
Mouse : R401 : R565 : RightButtonDown : 0 : 0 : 0
DELAY : 144
Mouse : R401 : R565 : RightButtonUp : 0 : 0 : 0
DELAY : 1921
Mouse : R528 : R84 : LeftButtonDown : 0 : 0 : 0
DELAY : 144
Mouse : R528 : R84 : LeftButtonUp : 0 : 0 : 0
DELAY : 1328
Mouse : R315 : R149 : LeftButtonDown : 0 : 0 : 0
DELAY : 112
Mouse : R315 : R149 : LeftButtonUp : 0 : 0 : 0
DELAY : 2582
Keyboard : D5 : KeyDown
DELAY : 128
Keyboard : D5 : KeyUp
DELAY : 80
Keyboard : D0 : KeyDown
DELAY : 145
Keyboard : D0 : KeyUp
DELAY : 2385
Mouse : R159 : R90 : LeftButtonDown : 0 : 0 : 0
DELAY : 112
Mouse : R159 : R90 : LeftButtonUp : 0 : 0 : 0
DELAY : 1022
Keyboard : Space : KeyDown
DELAY : 97
Keyboard : Space : KeyUp
DELAY : 2496
Keyboard : LWindows : KeyDown
DELAY : 500
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 7
Keyboard : V : KeyDown
DELAY : 97
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
Keyboard : ControlLeft : KeyUp
DELAY : 63
Keyboard : V : KeyUp
