DELAY : 812
Keyboard : LWindows : KeyDown
DELAY : 500
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 34
Keyboard : LWindows : KeyDown
DELAY : 32
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 34
Keyboard : LWindows : KeyDown
DELAY : 32
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 34
Keyboard : LWindows : KeyDown
DELAY : 21
Keyboard : C : KeyDown
DELAY : 126
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
Keyboard : ControlLeft : KeyUp
DELAY : 99
Keyboard : C : KeyUp
DELAY : 2775
Mouse : 24 : 63 : LeftButtonDown : 0 : 0 : 0
DELAY : 95
Mouse : 24 : 63 : LeftButtonUp : 0 : 0 : 0
DELAY : 886
Keyboard : V : KeyDown
DELAY : 119
Keyboard : V : KeyUp
DELAY : 106
Keyboard : A : KeyDown
DELAY : 113
Keyboard : A : KeyUp
DELAY : 2
Keyboard : L : KeyDown
DELAY : 168
Keyboard : L : KeyUp
DELAY : 39
Keyboard : K : KeyDown
DELAY : 141
Keyboard : K : KeyUp
DELAY : 169
Keyboard : Enter : KeyDown
DELAY : 122
Keyboard : Enter : KeyUp
DELAY : 1020
Keyboard : ControlLeft : KeyDown
DELAY : 501
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 15
Keyboard : ControlLeft : KeyUp
DELAY : 1434
Mouse : 694 : 217 : LeftButtonDown : 0 : 0 : 0
DELAY : 123
Mouse : 694 : 217 : LeftButtonUp : 0 : 0 : 0
DELAY : 300
Mouse : 730 : 212 : LeftButtonDown : 0 : 0 : 0
DELAY : 97
Mouse : 730 : 211 : LeftButtonUp : 0 : 0 : 0
DELAY : 1145
Mouse : 736 : 303 : LeftButtonDown : 0 : 0 : 0
DELAY : 98
Mouse : 736 : 302 : LeftButtonUp : 0 : 0 : 0
DELAY : 1358
Mouse : 724 : 151 : LeftButtonDown : 0 : 0 : 0
DELAY : 87
Mouse : 724 : 151 : LeftButtonUp : 0 : 0 : 0
DELAY : 1215
Keyboard : D1 : KeyDown
DELAY : 126
Keyboard : D1 : KeyUp
DELAY : 92
Keyboard : KeyCode190 : KeyDown
DELAY : 149
Keyboard : KeyCode190 : KeyUp
DELAY : 275
Keyboard : D0 : KeyDown
DELAY : 128
Keyboard : D0 : KeyUp
DELAY : 69
Keyboard : D0 : KeyDown
DELAY : 107
Keyboard : D0 : KeyUp
DELAY : 1667
Mouse : 692 : 110 : LeftButtonDown : 0 : 0 : 0
DELAY : 101
Mouse : 692 : 110 : LeftButtonUp : 0 : 0 : 0
DELAY : 990
Keyboard : LWindows : KeyDown
DELAY : 501
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 32
Keyboard : LWindows : KeyDown
DELAY : 9
Keyboard : V : KeyDown
DELAY : 74
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
DELAY : 2
Keyboard : ControlLeft : KeyUp
DELAY : 80
Keyboard : V : KeyUp
DELAY : 1202
Mouse : 138 : 448 : LeftButtonDown : 0 : 0 : 0
DELAY : 91
Mouse : 138 : 448 : LeftButtonUp : 0 : 0 : 0
DELAY : 1186
Mouse : 771 : 556 : LeftButtonDown : 0 : 0 : 0
DELAY : 74
Mouse : 771 : 556 : LeftButtonUp : 0 : 0 : 0
DELAY : 1160
Mouse : 845 : 632 : LeftButtonDown : 0 : 0 : 0
DELAY : 100
Mouse : 845 : 633 : LeftButtonUp : 0 : 0 : 0
DELAY : 5436
Mouse : 960 : 644 : LeftButtonDown : 0 : 0 : 0
DELAY : 72
Mouse : 960 : 644 : LeftButtonUp : 0 : 0 : 0
DELAY : 3984
Keyboard : LWindows : KeyDown
DELAY : 499
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
Keyboard : V : KeyDown
DELAY : 109
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
Keyboard : ControlLeft : KeyUp
DELAY : 89
Keyboard : V : KeyUp
DELAY : 243
Keyboard : LWindows : KeyDown
DELAY : 465
Keyboard : C : KeyDown
DELAY : 92
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
Keyboard : ControlLeft : KeyUp
DELAY : 81
Keyboard : C : KeyUp
DELAY : 1332
Keyboard : D2 : KeyDown
DELAY : 132
Keyboard : D2 : KeyUp
DELAY : 446
Keyboard : KeyCode190 : KeyDown
DELAY : 117
Keyboard : KeyCode190 : KeyUp
DELAY : 408
Keyboard : D0 : KeyDown
DELAY : 80
Keyboard : D0 : KeyUp
DELAY : 71
Keyboard : D0 : KeyDown
DELAY : 92
Keyboard : D0 : KeyUp
DELAY : 1498
Mouse : 805 : 89 : LeftButtonDown : 0 : 0 : 0
DELAY : 64
Mouse : 805 : 89 : LeftButtonUp : 0 : 0 : 0
DELAY : 346
Mouse : 793 : 107 : LeftButtonDown : 0 : 0 : 0
DELAY : 99
Mouse : 793 : 107 : LeftButtonUp : 0 : 0 : 0
DELAY : 717
Keyboard : LWindows : KeyDown
DELAY : 501
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 25
Keyboard : V : KeyDown
DELAY : 87
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
Keyboard : ControlLeft : KeyUp
DELAY : 61
Keyboard : V : KeyUp
DELAY : 853
Mouse : 949 : 557 : LeftButtonDown : 0 : 0 : 0
DELAY : 76
Mouse : 949 : 557 : LeftButtonUp : 0 : 0 : 0
DELAY : 510
Keyboard : LWindows : KeyDown
DELAY : 501
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 32
Keyboard : LWindows : KeyDown
DELAY : 34
Keyboard : LWindows : KeyDown
DELAY : 32
Keyboard : LWindows : KeyDown
DELAY : 34
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 10
Keyboard : C : KeyDown
DELAY : 92
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
Keyboard : ControlLeft : KeyUp
DELAY : 73
Keyboard : C : KeyUp
DELAY : 1168
Keyboard : D1 : KeyDown
DELAY : 133
Keyboard : D1 : KeyUp
DELAY : 307
Keyboard : KeyCode190 : KeyDown
DELAY : 105
Keyboard : KeyCode190 : KeyUp
DELAY : 420
Keyboard : D0 : KeyDown
DELAY : 74
Keyboard : D0 : KeyUp
DELAY : 74
Keyboard : D0 : KeyDown
DELAY : 84
Keyboard : D0 : KeyUp
DELAY : 1413
Mouse : 789 : 107 : LeftButtonDown : 0 : 0 : 0
DELAY : 93
Mouse : 789 : 107 : LeftButtonUp : 0 : 0 : 0
DELAY : 873
Keyboard : LWindows : KeyDown
DELAY : 500
Keyboard : LWindows : KeyDown
DELAY : 32
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 34
Keyboard : LWindows : KeyDown
DELAY : 32
Keyboard : LWindows : KeyDown
DELAY : 34
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 32
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 34
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 32
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 34
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 13
Keyboard : V : KeyDown
DELAY : 93
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
Keyboard : ControlLeft : KeyUp
DELAY : 77
Keyboard : V : KeyUp
DELAY : 674
Mouse : 951 : 556 : LeftButtonDown : 0 : 0 : 0
DELAY : 99
Mouse : 951 : 556 : LeftButtonUp : 0 : 0 : 0
DELAY : 535
Keyboard : LWindows : KeyDown
DELAY : 26
Keyboard : ControlLeft : KeyDown
DELAY : 195
Keyboard : ControlLeft : KeyUp
DELAY : 375
Keyboard : C : KeyDown
DELAY : 110
Keyboard : LWindows : KeyUp
DELAY : 71
Keyboard : C : KeyUp
DELAY : 1110
Keyboard : D2 : KeyDown
DELAY : 146
Keyboard : D2 : KeyUp
DELAY : 442
Keyboard : KeyCode188 : KeyDown
DELAY : 21
Keyboard : KeyCode188 : KeyUp
DELAY : 233
Keyboard : KeyCode190 : KeyDown
DELAY : 108
Keyboard : KeyCode190 : KeyUp
DELAY : 767
Keyboard : Back : KeyDown
DELAY : 109
Keyboard : Back : KeyUp
DELAY : 326
Keyboard : Back : KeyDown
DELAY : 96
Keyboard : Back : KeyUp
DELAY : 752
Keyboard : KeyCode190 : KeyDown
DELAY : 102
Keyboard : KeyCode190 : KeyUp
DELAY : 407
Keyboard : D0 : KeyDown
DELAY : 79
Keyboard : D0 : KeyUp
DELAY : 80
Keyboard : D0 : KeyDown
DELAY : 83
Keyboard : D0 : KeyUp
DELAY : 1593
Mouse : 806 : 102 : LeftButtonDown : 0 : 0 : 0
DELAY : 72
Mouse : 806 : 103 : LeftButtonUp : 0 : 0 : 0
DELAY : 1857
Keyboard : LWindows : KeyDown
DELAY : 501
Keyboard : LWindows : KeyDown
DELAY : 18
Keyboard : V : KeyDown
DELAY : 82
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
Keyboard : ControlLeft : KeyUp
DELAY : 83
Keyboard : V : KeyUp
DELAY : 1047
Mouse : 941 : 558 : LeftButtonDown : 0 : 0 : 0
DELAY : 67
Mouse : 941 : 558 : LeftButtonUp : 0 : 0 : 0
DELAY : 893
Keyboard : LWindows : KeyDown
DELAY : 501
Keyboard : LWindows : KeyDown
DELAY : 32
Keyboard : LWindows : KeyDown
DELAY : 34
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 32
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 34
Keyboard : LWindows : KeyDown
DELAY : 32
Keyboard : LWindows : KeyDown
DELAY : 34
Keyboard : LWindows : KeyDown
DELAY : 32
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 20
Keyboard : C : KeyDown
DELAY : 83
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
Keyboard : ControlLeft : KeyUp
DELAY : 64
Keyboard : C : KeyUp
DELAY : 1096
Keyboard : D1 : KeyDown
DELAY : 144
Keyboard : D1 : KeyUp
DELAY : 210
Keyboard : KeyCode190 : KeyDown
DELAY : 118
Keyboard : KeyCode190 : KeyUp
DELAY : 319
Keyboard : D0 : KeyDown
DELAY : 69
Keyboard : D0 : KeyUp
DELAY : 57
Keyboard : D0 : KeyDown
DELAY : 86
Keyboard : D0 : KeyUp
DELAY : 1642
Mouse : 789 : 114 : LeftButtonDown : 0 : 0 : 0
DELAY : 90
Mouse : 789 : 114 : LeftButtonUp : 0 : 0 : 0
DELAY : 893
Keyboard : LWindows : KeyDown
DELAY : 500
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 6
Keyboard : V : KeyDown
DELAY : 85
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
Keyboard : ControlLeft : KeyUp
DELAY : 80
Keyboard : V : KeyUp
DELAY : 635
Mouse : 943 : 567 : LeftButtonDown : 0 : 0 : 0
DELAY : 77
Mouse : 943 : 567 : LeftButtonUp : 0 : 0 : 0
DELAY : 573
Keyboard : LWindows : KeyDown
DELAY : 499
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
Keyboard : C : KeyDown
DELAY : 80
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
Keyboard : ControlLeft : KeyUp
DELAY : 82
Keyboard : C : KeyUp
DELAY : 890
Keyboard : D2 : KeyDown
DELAY : 160
Keyboard : D2 : KeyUp
DELAY : 221
Keyboard : KeyCode190 : KeyDown
DELAY : 123
Keyboard : KeyCode190 : KeyUp
DELAY : 324
Keyboard : D0 : KeyDown
DELAY : 73
Keyboard : D0 : KeyUp
DELAY : 70
Keyboard : D0 : KeyDown
DELAY : 87
Keyboard : D0 : KeyUp
DELAY : 1652
Mouse : 807 : 107 : LeftButtonDown : 0 : 0 : 0
DELAY : 73
Mouse : 807 : 107 : LeftButtonUp : 0 : 0 : 0
DELAY : 802
Keyboard : LWindows : KeyDown
DELAY : 501
Keyboard : LWindows : KeyDown
DELAY : 32
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 34
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 32
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 34
Keyboard : LWindows : KeyDown
DELAY : 32
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 34
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 22
Keyboard : V : KeyDown
DELAY : 91
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
Keyboard : ControlLeft : KeyUp
DELAY : 74
Keyboard : V : KeyUp
DELAY : 714
Mouse : 937 : 636 : LeftButtonDown : 0 : 0 : 0
DELAY : 99
Mouse : 937 : 636 : LeftButtonUp : 0 : 0 : 0
DELAY : 27467
Mouse : 504 : 412 : LeftButtonDown : 0 : 0 : 0
DELAY : 113
Mouse : 504 : 412 : LeftButtonUp : 0 : 0 : 0
DELAY : 96
Mouse : 504 : 412 : LeftButtonDown : 0 : 0 : 0
DELAY : 96
Mouse : 504 : 412 : LeftButtonUp : 0 : 0 : 0
DELAY : 104
Mouse : 504 : 412 : LeftButtonDown : 0 : 0 : 0
DELAY : 99
Mouse : 504 : 411 : LeftButtonUp : 0 : 0 : 0
DELAY : 93
Mouse : 504 : 411 : LeftButtonDown : 0 : 0 : 0
DELAY : 111
Mouse : 504 : 410 : LeftButtonUp : 0 : 0 : 0
DELAY : 74
Mouse : 504 : 410 : LeftButtonDown : 0 : 0 : 0
DELAY : 94
Mouse : 504 : 410 : LeftButtonUp : 0 : 0 : 0
DELAY : 85
Mouse : 504 : 410 : LeftButtonDown : 0 : 0 : 0
DELAY : 93
Mouse : 504 : 410 : LeftButtonUp : 0 : 0 : 0
DELAY : 103
Mouse : 503 : 409 : LeftButtonDown : 0 : 0 : 0
DELAY : 87
Mouse : 503 : 408 : LeftButtonUp : 0 : 0 : 0
DELAY : 86
Mouse : 503 : 408 : LeftButtonDown : 0 : 0 : 0
DELAY : 98
Mouse : 503 : 408 : LeftButtonUp : 0 : 0 : 0
DELAY : 95
Mouse : 496 : 411 : LeftButtonDown : 0 : 0 : 0
DELAY : 191
Mouse : 485 : 420 : LeftButtonUp : 0 : 0 : 0
DELAY : 99
Mouse : 484 : 434 : LeftButtonDown : 0 : 0 : 0
DELAY : 125
Mouse : 482 : 444 : LeftButtonUp : 0 : 0 : 0
DELAY : 104
Mouse : 481 : 445 : LeftButtonDown : 0 : 0 : 0
DELAY : 83
Mouse : 479 : 449 : LeftButtonUp : 0 : 0 : 0
DELAY : 102
Mouse : 479 : 450 : LeftButtonDown : 0 : 0 : 0
DELAY : 92
Mouse : 479 : 452 : LeftButtonUp : 0 : 0 : 0
DELAY : 101
Mouse : 480 : 448 : LeftButtonDown : 0 : 0 : 0
DELAY : 107
Mouse : 481 : 449 : LeftButtonUp : 0 : 0 : 0
DELAY : 128
Mouse : 479 : 440 : LeftButtonDown : 0 : 0 : 0
DELAY : 114
Mouse : 484 : 440 : LeftButtonUp : 0 : 0 : 0
DELAY : 95
Mouse : 497 : 434 : LeftButtonDown : 0 : 0 : 0
DELAY : 88
Mouse : 495 : 435 : LeftButtonUp : 0 : 0 : 0
DELAY : 91
Mouse : 495 : 436 : LeftButtonDown : 0 : 0 : 0
DELAY : 89
Mouse : 495 : 437 : LeftButtonUp : 0 : 0 : 0
DELAY : 108
Mouse : 498 : 435 : LeftButtonDown : 0 : 0 : 0
DELAY : 89
Mouse : 498 : 443 : LeftButtonUp : 0 : 0 : 0
DELAY : 80
Mouse : 498 : 442 : LeftButtonDown : 0 : 0 : 0
DELAY : 107
Mouse : 497 : 448 : LeftButtonUp : 0 : 0 : 0
DELAY : 79
Mouse : 498 : 447 : LeftButtonDown : 0 : 0 : 0
DELAY : 97
Mouse : 498 : 448 : LeftButtonUp : 0 : 0 : 0
DELAY : 1269
Mouse : 927 : 594 : LeftButtonDown : 0 : 0 : 0
DELAY : 84
Mouse : 926 : 594 : LeftButtonUp : 0 : 0 : 0
DELAY : 2876
Keyboard : LWindows : KeyDown
DELAY : 500
Keyboard : LWindows : KeyDown
DELAY : 34
Keyboard : LWindows : KeyDown
DELAY : 32
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 3
Keyboard : C : KeyDown
DELAY : 86
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
Keyboard : ControlLeft : KeyUp
DELAY : 85
Keyboard : C : KeyUp
DELAY : 1816
Keyboard : D1 : KeyDown
DELAY : 151
Keyboard : D1 : KeyUp
DELAY : 162
Keyboard : KeyCode190 : KeyDown
DELAY : 113
Keyboard : KeyCode190 : KeyUp
DELAY : 381
Keyboard : D0 : KeyDown
DELAY : 82
Keyboard : D0 : KeyUp
DELAY : 78
Keyboard : D0 : KeyDown
DELAY : 87
Keyboard : D0 : KeyUp
DELAY : 1490
Mouse : 769 : 114 : LeftButtonDown : 0 : 0 : 0
DELAY : 105
Mouse : 769 : 114 : LeftButtonUp : 0 : 0 : 0
DELAY : 1233
Mouse : 443 : 172 : LeftButtonDown : 0 : 0 : 0
DELAY : 79
Mouse : 443 : 172 : LeftButtonUp : 0 : 0 : 0
DELAY : 352
Keyboard : ControlLeft : KeyDown
DELAY : 474
Keyboard : A : KeyDown
DELAY : 102
Keyboard : ControlLeft : KeyUp
DELAY : 82
Keyboard : A : KeyUp
DELAY : 691
Mouse : 444 : 166 : RightButtonDown : 0 : 0 : 0
DELAY : 108
Mouse : 444 : 166 : RightButtonUp : 0 : 0 : 0
DELAY : 793
Mouse : 464 : 176 : LeftButtonDown : 0 : 0 : 0
DELAY : 76
Mouse : 465 : 176 : LeftButtonUp : 0 : 0 : 0
DELAY : 1474
Mouse : 429 : 558 : LeftButtonDown : 0 : 0 : 0
DELAY : 92
Mouse : 429 : 558 : LeftButtonUp : 0 : 0 : 0
DELAY : 131
Keyboard : ControlLeft : KeyDown
DELAY : 274
Keyboard : A : KeyDown
DELAY : 93
Keyboard : ControlLeft : KeyUp
DELAY : 81
Keyboard : A : KeyUp
DELAY : 614
Keyboard : Space : KeyDown
DELAY : 110
Keyboard : Space : KeyUp
DELAY : 1905
Keyboard : Enter : KeyDown
DELAY : 129
Keyboard : Enter : KeyUp
DELAY : 2266
Keyboard : NumPad2 : KeyDown
DELAY : 117
Keyboard : NumPad2 : KeyUp
DELAY : 178
Keyboard : NumPad0 : KeyDown
DELAY : 94
Keyboard : NumPad0 : KeyUp
DELAY : 1043
Keyboard : Enter : KeyDown
DELAY : 101
Keyboard : Enter : KeyUp
DELAY : 1100
Keyboard : LWindows : KeyDown
DELAY : 500
Keyboard : LWindows : KeyDown
DELAY : 25
Keyboard : V : KeyDown
DELAY : 80
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
DELAY : 2
Keyboard : ControlLeft : KeyUp
DELAY : 87
Keyboard : V : KeyUp
