DELAY : 1136
Mouse : R167 : R457 : LeftButtonDown : 0 : 0 : 0
DELAY : 88
Mouse : R167 : R457 : LeftButtonUp : 0 : 0 : 0
DELAY : 72
Mouse : R167 : R457 : LeftButtonDown : 0 : 0 : 0
DELAY : 104
Mouse : R167 : R457 : LeftButtonUp : 0 : 0 : 0
DELAY : 1104
Mouse : R801 : R567 : LeftButtonDown : 0 : 0 : 0
DELAY : 103
Mouse : R801 : R567 : LeftButtonUp : 0 : 0 : 0
DELAY : 57
Mouse : R801 : R567 : LeftButtonDown : 0 : 0 : 0
DELAY : 112
Mouse : R801 : R567 : LeftButtonUp : 0 : 0 : 0
DELAY : 1983
Mouse : R875 : R647 : LeftButtonDown : 0 : 0 : 0
DELAY : 105
Mouse : R875 : R647 : LeftButtonUp : 0 : 0 : 0
DELAY : 55
Mouse : R875 : R647 : LeftButtonDown : 0 : 0 : 0
DELAY : 97
Mouse : R875 : R647 : LeftButtonUp : 0 : 0 : 0
DELAY : 6944
Mouse : R965 : R652 : LeftButtonDown : 0 : 0 : 0
DELAY : 96
Mouse : R965 : R652 : LeftButtonUp : 0 : 0 : 0
DELAY : 1958
Keyboard : LWindows : KeyDown
DELAY : 432
Keyboard : C : KeyDown
DELAY : 112
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
Keyboard : ControlLeft : KeyUp
DELAY : 95
Keyboard : C : KeyUp
DELAY : 1442
Mouse : R24 : R70 : LeftButtonDown : 0 : 0 : 0
DELAY : 95
Mouse : R24 : R70 : LeftButtonUp : 0 : 0 : 0
DELAY : 1551
Keyboard : V : KeyDown
DELAY : 104
Keyboard : V : KeyUp
DELAY : 96
Keyboard : A : KeyDown
DELAY : 112
Keyboard : A : KeyUp
DELAY : 48
Keyboard : L : KeyDown
DELAY : 160
Keyboard : L : KeyUp
DELAY : 64
Keyboard : K : KeyDown
DELAY : 96
Keyboard : K : KeyUp
DELAY : 448
Keyboard : Enter : KeyDown
DELAY : 96
Keyboard : Enter : KeyUp
DELAY : 2410
Mouse : R730 : R211 : LeftButtonDown : 0 : 0 : 0
DELAY : 88
Mouse : R730 : R211 : LeftButtonUp : 0 : 0 : 0
DELAY : 1464
Mouse : R727 : R309 : LeftButtonDown : 0 : 0 : 0
DELAY : 96
Mouse : R727 : R309 : LeftButtonUp : 0 : 0 : 0
DELAY : 824
Mouse : R742 : R157 : LeftButtonDown : 0 : 0 : 0
DELAY : 104
Mouse : R742 : R157 : LeftButtonUp : 0 : 0 : 0
DELAY : 734
Keyboard : D2 : KeyDown
DELAY : 112
Keyboard : D2 : KeyUp
DELAY : 440
Keyboard : KeyCode190 : KeyDown
DELAY : 96
Keyboard : KeyCode190 : KeyUp
DELAY : 456
Keyboard : D0 : KeyDown
DELAY : 64
Keyboard : D0 : KeyUp
DELAY : 96
Keyboard : D0 : KeyDown
DELAY : 64
Keyboard : D0 : KeyUp
DELAY : 96
Keyboard : D0 : KeyDown
DELAY : 64
Keyboard : D0 : KeyUp
DELAY : 96
Keyboard : D0 : KeyDown
DELAY : 48
Keyboard : D0 : KeyUp
DELAY : 96
Keyboard : D0 : KeyDown
DELAY : 64
Keyboard : D0 : KeyUp
DELAY : 1690
Mouse : R678 : R115 : LeftButtonDown : 0 : 0 : 0
DELAY : 88
Mouse : R678 : R115 : LeftButtonUp : 0 : 0 : 0
DELAY : 1342
Keyboard : LWindows : KeyDown
DELAY : 501
Keyboard : LWindows : KeyDown
DELAY : 32
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 34
Keyboard : LWindows : KeyDown
DELAY : 32
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 34
Keyboard : LWindows : KeyDown
DELAY : 32
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 34
Keyboard : LWindows : KeyDown
DELAY : 32
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 8
Keyboard : V : KeyDown
DELAY : 104
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
Keyboard : ControlLeft : KeyUp
DELAY : 63
Keyboard : V : KeyUp
DELAY : 1010
Mouse : R950 : R573 : LeftButtonDown : 0 : 0 : 0
DELAY : 88
Mouse : R950 : R573 : LeftButtonUp : 0 : 0 : 0
DELAY : 606
Keyboard : LWindows : KeyDown
DELAY : 499
Keyboard : LWindows : KeyDown
DELAY : 34
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 23
Keyboard : C : KeyDown
DELAY : 80
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
Keyboard : ControlLeft : KeyUp
DELAY : 95
Keyboard : C : KeyUp
DELAY : 1144
Keyboard : D1 : KeyDown
DELAY : 104
Keyboard : D1 : KeyUp
DELAY : 352
Keyboard : KeyCode190 : KeyDown
DELAY : 95
Keyboard : KeyCode190 : KeyUp
DELAY : 345
Keyboard : D0 : KeyDown
DELAY : 64
Keyboard : D0 : KeyUp
DELAY : 96
Keyboard : D0 : KeyDown
DELAY : 64
Keyboard : D0 : KeyUp
DELAY : 80
Keyboard : D0 : KeyDown
DELAY : 48
Keyboard : D0 : KeyUp
DELAY : 1683
Mouse : R801 : R110 : LeftButtonDown : 0 : 0 : 0
DELAY : 95
Mouse : R801 : R112 : LeftButtonUp : 0 : 0 : 0
DELAY : 949
Keyboard : LWindows : KeyDown
DELAY : 481
Keyboard : V : KeyDown
DELAY : 80
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
Keyboard : ControlLeft : KeyUp
DELAY : 62
Keyboard : V : KeyUp
DELAY : 835
Mouse : R972 : R569 : LeftButtonDown : 0 : 0 : 0
DELAY : 96
Mouse : R972 : R569 : LeftButtonUp : 0 : 0 : 0
DELAY : 934
Keyboard : LWindows : KeyDown
DELAY : 501
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 32
Keyboard : LWindows : KeyDown
DELAY : 34
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 32
Keyboard : LWindows : KeyDown
DELAY : 34
Keyboard : LWindows : KeyDown
DELAY : 11
Keyboard : C : KeyDown
DELAY : 112
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
DELAY : 2
Keyboard : ControlLeft : KeyUp
DELAY : 62
Keyboard : C : KeyUp
DELAY : 1144
Keyboard : D2 : KeyDown
DELAY : 111
Keyboard : D2 : KeyUp
DELAY : 353
Keyboard : KeyCode190 : KeyDown
DELAY : 96
Keyboard : KeyCode190 : KeyUp
DELAY : 352
Keyboard : D0 : KeyDown
DELAY : 64
Keyboard : D0 : KeyUp
DELAY : 96
Keyboard : D0 : KeyDown
DELAY : 80
Keyboard : D0 : KeyUp
DELAY : 80
Keyboard : D0 : KeyDown
DELAY : 64
Keyboard : D0 : KeyUp
DELAY : 1890
Mouse : R826 : R117 : LeftButtonDown : 0 : 0 : 0
DELAY : 81
Mouse : R824 : R115 : LeftButtonUp : 0 : 0 : 0
DELAY : 399
Mouse : R782 : R110 : LeftButtonDown : 0 : 0 : 0
DELAY : 96
Mouse : R782 : R110 : LeftButtonUp : 0 : 0 : 0
DELAY : 2158
Keyboard : LWindows : KeyDown
DELAY : 424
Keyboard : V : KeyDown
DELAY : 63
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
Keyboard : ControlLeft : KeyUp
DELAY : 62
Keyboard : V : KeyUp
DELAY : 636
Mouse : R964 : R645 : LeftButtonDown : 0 : 0 : 0
DELAY : 96
Mouse : R964 : R645 : LeftButtonUp : 0 : 0 : 0
DELAY : 22088
Mouse : R447 : R281 : LeftButtonDown : 0 : 0 : 0
DELAY : 96
Mouse : R447 : R281 : LeftButtonUp : 0 : 0 : 0
DELAY : 56
Mouse : R447 : R281 : LeftButtonDown : 0 : 0 : 0
DELAY : 112
Mouse : R447 : R281 : LeftButtonUp : 0 : 0 : 0
DELAY : 328
Mouse : R448 : R281 : LeftButtonDown : 0 : 0 : 0
DELAY : 120
Mouse : R448 : R283 : LeftButtonUp : 0 : 0 : 0
DELAY : 64
Mouse : R448 : R283 : LeftButtonDown : 0 : 0 : 0
DELAY : 120
Mouse : R448 : R283 : LeftButtonUp : 0 : 0 : 0
DELAY : 72
Mouse : R448 : R283 : LeftButtonDown : 0 : 0 : 0
DELAY : 103
Mouse : R448 : R283 : LeftButtonUp : 0 : 0 : 0
DELAY : 297
Mouse : R448 : R283 : LeftButtonDown : 0 : 0 : 0
DELAY : 112
Mouse : R448 : R283 : LeftButtonUp : 0 : 0 : 0
DELAY : 264
Mouse : R448 : R283 : LeftButtonDown : 0 : 0 : 0
DELAY : 88
Mouse : R448 : R283 : LeftButtonUp : 0 : 0 : 0
DELAY : 1648
Mouse : R460 : R471 : LeftButtonDown : 0 : 0 : 0
DELAY : 128
Mouse : R460 : R471 : LeftButtonUp : 0 : 0 : 0
DELAY : 56
Mouse : R460 : R471 : LeftButtonDown : 0 : 0 : 0
DELAY : 112
Mouse : R460 : R471 : LeftButtonUp : 0 : 0 : 0
DELAY : 320
Mouse : R452 : R462 : LeftButtonDown : 0 : 0 : 0
DELAY : 112
Mouse : R452 : R462 : LeftButtonUp : 0 : 0 : 0
DELAY : 96
Mouse : R452 : R461 : LeftButtonDown : 0 : 0 : 0
DELAY : 96
Mouse : R445 : R461 : LeftButtonUp : 0 : 0 : 0
DELAY : 136
Mouse : R446 : R462 : LeftButtonDown : 0 : 0 : 0
DELAY : 136
Mouse : R453 : R460 : LeftButtonUp : 0 : 0 : 0
DELAY : 288
Mouse : R482 : R459 : LeftButtonDown : 0 : 0 : 0
DELAY : 113
Mouse : R484 : R461 : LeftButtonUp : 0 : 0 : 0
DELAY : 87
Mouse : R486 : R462 : LeftButtonDown : 0 : 0 : 0
DELAY : 136
Mouse : R487 : R462 : LeftButtonUp : 0 : 0 : 0
DELAY : 89
Mouse : R488 : R465 : LeftButtonDown : 0 : 0 : 0
DELAY : 144
Mouse : R492 : R475 : LeftButtonUp : 0 : 0 : 0
DELAY : 87
Mouse : R495 : R478 : LeftButtonDown : 0 : 0 : 0
DELAY : 128
Mouse : R495 : R478 : LeftButtonUp : 0 : 0 : 0
DELAY : 64
Mouse : R495 : R478 : LeftButtonDown : 0 : 0 : 0
DELAY : 112
Mouse : R495 : R478 : LeftButtonUp : 0 : 0 : 0
DELAY : 72
Mouse : R495 : R478 : LeftButtonDown : 0 : 0 : 0
DELAY : 136
Mouse : R495 : R478 : LeftButtonUp : 0 : 0 : 0
DELAY : 319
Mouse : R480 : R494 : LeftButtonDown : 0 : 0 : 0
DELAY : 114
Mouse : R476 : R495 : LeftButtonUp : 0 : 0 : 0
DELAY : 87
Mouse : R465 : R493 : LeftButtonDown : 0 : 0 : 0
DELAY : 137
Mouse : R455 : R491 : LeftButtonUp : 0 : 0 : 0
DELAY : 103
Mouse : R451 : R490 : LeftButtonDown : 0 : 0 : 0
DELAY : 96
Mouse : R444 : R489 : LeftButtonUp : 0 : 0 : 0
DELAY : 96
Mouse : R437 : R483 : LeftButtonDown : 0 : 0 : 0
DELAY : 128
Mouse : R436 : R483 : LeftButtonUp : 0 : 0 : 0
DELAY : 2032
Mouse : R946 : R595 : LeftButtonDown : 0 : 0 : 0
DELAY : 96
Mouse : R946 : R595 : LeftButtonUp : 0 : 0 : 0
DELAY : 6781
Keyboard : LWindows : KeyDown
DELAY : 500
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 7
Keyboard : C : KeyDown
DELAY : 128
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
DELAY : 2
Keyboard : ControlLeft : KeyUp
DELAY : 45
Keyboard : C : KeyUp
DELAY : 2281
Keyboard : D1 : KeyDown
DELAY : 128
Keyboard : D1 : KeyUp
DELAY : 424
Keyboard : KeyCode190 : KeyDown
DELAY : 96
Keyboard : KeyCode190 : KeyUp
DELAY : 376
Keyboard : D0 : KeyDown
DELAY : 64
Keyboard : D0 : KeyUp
DELAY : 96
Keyboard : D0 : KeyDown
DELAY : 64
Keyboard : D0 : KeyUp
DELAY : 1915
Mouse : R777 : R119 : LeftButtonDown : 0 : 0 : 0
DELAY : 96
Mouse : R777 : R119 : LeftButtonUp : 0 : 0 : 0
DELAY : 2184
Mouse : R390 : R167 : LeftButtonDown : 0 : 0 : 0
DELAY : 128
Mouse : R390 : R167 : LeftButtonUp : 0 : 0 : 0
DELAY : 421
Keyboard : ControlLeft : KeyDown
DELAY : 500
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 28
Keyboard : A : KeyDown
DELAY : 88
Keyboard : ControlLeft : KeyUp
DELAY : 64
Keyboard : A : KeyUp
DELAY : 530
Mouse : R392 : R163 : RightButtonDown : 0 : 0 : 0
DELAY : 129
Mouse : R392 : R163 : RightButtonUp : 0 : 0 : 0
DELAY : 1288
Mouse : R428 : R174 : LeftButtonDown : 0 : 0 : 0
DELAY : 87
Mouse : R428 : R174 : LeftButtonUp : 0 : 0 : 0
DELAY : 1809
Mouse : R405 : R576 : LeftButtonDown : 0 : 0 : 0
DELAY : 96
Mouse : R405 : R576 : LeftButtonUp : 0 : 0 : 0
DELAY : 333
Keyboard : ControlLeft : KeyDown
DELAY : 320
Keyboard : A : KeyDown
DELAY : 111
Keyboard : ControlLeft : KeyUp
DELAY : 49
Keyboard : A : KeyUp
DELAY : 480
Keyboard : Space : KeyDown
DELAY : 96
Keyboard : Space : KeyUp
DELAY : 547
Mouse : R404 : R566 : RightButtonDown : 0 : 0 : 0
DELAY : 152
Mouse : R404 : R566 : RightButtonUp : 0 : 0 : 0
DELAY : 1152
Mouse : R513 : R70 : LeftButtonDown : 0 : 0 : 0
DELAY : 111
Mouse : R513 : R70 : LeftButtonUp : 0 : 0 : 0
DELAY : 1017
Mouse : R332 : R147 : LeftButtonDown : 0 : 0 : 0
DELAY : 96
Mouse : R332 : R147 : LeftButtonUp : 0 : 0 : 0
DELAY : 2044
Keyboard : D5 : KeyDown
DELAY : 105
Keyboard : D5 : KeyUp
DELAY : 95
Keyboard : D0 : KeyDown
DELAY : 89
Keyboard : D0 : KeyUp
DELAY : 744
Keyboard : Enter : KeyDown
DELAY : 72
Keyboard : Enter : KeyUp
DELAY : 1624
Keyboard : LWindows : KeyDown
DELAY : 500
Keyboard : LWindows : KeyDown
DELAY : 32
Keyboard : LWindows : KeyDown
DELAY : 34
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 32
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 20
Keyboard : V : KeyDown
DELAY : 80
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
Keyboard : ControlLeft : KeyUp
DELAY : 80
Keyboard : V : KeyUp
