DELAY : 885
Mouse : 148 : 439 : LeftButtonDown : 0 : 0 : 0
DELAY : 96
Mouse : R156 : R447 : LeftButtonUp : 0 : 0 : 0
DELAY : 56
Mouse : R156 : R447 : LeftButtonDown : 0 : 0 : 0
DELAY : 103
Mouse : R156 : R447 : LeftButtonUp : 0 : 0 : 0
DELAY : 1081
Mouse : R809 : R563 : LeftButtonDown : 0 : 0 : 0
DELAY : 88
Mouse : R809 : R563 : LeftButtonUp : 0 : 0 : 0
DELAY : 40
Mouse : R809 : R563 : LeftButtonDown : 0 : 0 : 0
DELAY : 112
Mouse : R809 : R563 : LeftButtonUp : 0 : 0 : 0
DELAY : 1135
Mouse : R204 : R590 : LeftButtonDown : 0 : 0 : 0
DELAY : 80
Mouse : R204 : R590 : LeftButtonUp : 0 : 0 : 0
DELAY : 57
Mouse : R204 : R590 : LeftButtonDown : 0 : 0 : 0
DELAY : 127
Mouse : R204 : R590 : LeftButtonUp : 0 : 0 : 0
DELAY : 777
Mouse : R860 : R646 : LeftButtonDown : 0 : 0 : 0
DELAY : 71
Mouse : R860 : R646 : LeftButtonUp : 0 : 0 : 0
DELAY : 65
Mouse : R860 : R646 : LeftButtonDown : 0 : 0 : 0
DELAY : 103
Mouse : R860 : R646 : LeftButtonUp : 0 : 0 : 0
DELAY : 5000
Mouse : R959 : R650 : LeftButtonDown : 0 : 0 : 0
DELAY : 88
Mouse : R961 : R655 : LeftButtonUp : 0 : 0 : 0
DELAY : 525
Keyboard : LWindows : KeyDown
DELAY : 288
Keyboard : C : KeyDown
DELAY : 64
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
Keyboard : ControlLeft : KeyUp
DELAY : 78
Keyboard : C : KeyUp
DELAY : 1475
Mouse : R21 : R75 : LeftButtonDown : 0 : 0 : 0
DELAY : 80
Mouse : R21 : R75 : LeftButtonUp : 0 : 0 : 0
DELAY : 1654
Keyboard : V : KeyDown
DELAY : 63
Keyboard : V : KeyUp
DELAY : 81
Keyboard : A : KeyDown
DELAY : 95
Keyboard : A : KeyUp
DELAY : 8
Keyboard : L : KeyDown
DELAY : 137
Keyboard : L : KeyUp
DELAY : 16
Keyboard : K : KeyDown
DELAY : 96
Keyboard : K : KeyUp
DELAY : 311
Keyboard : Enter : KeyDown
DELAY : 81
Keyboard : Enter : KeyUp
DELAY : 1722
Mouse : R719 : R208 : LeftButtonDown : 0 : 0 : 0
DELAY : 105
Mouse : R719 : R208 : LeftButtonUp : 0 : 0 : 0
DELAY : 1576
Mouse : R737 : R312 : LeftButtonDown : 0 : 0 : 0
DELAY : 87
Mouse : R737 : R312 : LeftButtonUp : 0 : 0 : 0
DELAY : 841
Mouse : R766 : R166 : LeftButtonDown : 0 : 0 : 0
DELAY : 104
Mouse : R766 : R166 : LeftButtonUp : 0 : 0 : 0
DELAY : 845
Keyboard : D2 : KeyDown
DELAY : 72
Keyboard : D2 : KeyUp
DELAY : 296
Keyboard : KeyCode190 : KeyDown
DELAY : 79
Keyboard : KeyCode190 : KeyUp
DELAY : 385
Keyboard : D0 : KeyDown
DELAY : 47
Keyboard : D0 : KeyUp
DELAY : 89
Keyboard : D0 : KeyDown
DELAY : 64
Keyboard : D0 : KeyUp
DELAY : 1075
Mouse : R704 : R110 : LeftButtonDown : 0 : 0 : 0
DELAY : 112
Mouse : R704 : R110 : LeftButtonUp : 0 : 0 : 0
DELAY : 1668
Keyboard : LWindows : KeyDown
DELAY : 501
Keyboard : LWindows : KeyDown
DELAY : 32
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 34
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 30
Keyboard : V : KeyDown
DELAY : 81
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
Keyboard : ControlLeft : KeyUp
DELAY : 72
Keyboard : V : KeyUp
DELAY : 875
Mouse : R949 : R563 : LeftButtonDown : 0 : 0 : 0
DELAY : 88
Mouse : R949 : R563 : LeftButtonUp : 0 : 0 : 0
DELAY : 524
Keyboard : LWindows : KeyDown
DELAY : 480
Keyboard : C : KeyDown
DELAY : 48
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
DELAY : 2
Keyboard : ControlLeft : KeyUp
DELAY : 62
Keyboard : C : KeyUp
DELAY : 1169
Keyboard : D1 : KeyDown
DELAY : 55
Keyboard : D1 : KeyUp
DELAY : 409
Keyboard : KeyCode190 : KeyDown
DELAY : 96
Keyboard : KeyCode190 : KeyUp
DELAY : 344
Keyboard : D0 : KeyDown
DELAY : 48
Keyboard : D0 : KeyUp
DELAY : 80
Keyboard : D0 : KeyDown
DELAY : 64
Keyboard : D0 : KeyUp
DELAY : 1555
Mouse : R803 : R119 : LeftButtonDown : 0 : 0 : 0
DELAY : 96
Mouse : R803 : R119 : LeftButtonUp : 0 : 0 : 0
DELAY : 1645
Keyboard : LWindows : KeyDown
DELAY : 501
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 32
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 34
Keyboard : LWindows : KeyDown
DELAY : 32
Keyboard : LWindows : KeyDown
DELAY : 34
Keyboard : LWindows : KeyDown
DELAY : 32
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 34
Keyboard : LWindows : KeyDown
DELAY : 13
Keyboard : V : KeyDown
DELAY : 64
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
Keyboard : ControlLeft : KeyUp
DELAY : 79
Keyboard : V : KeyUp
DELAY : 979
Mouse : R947 : R553 : LeftButtonDown : 0 : 0 : 0
DELAY : 96
Mouse : R947 : R553 : LeftButtonUp : 0 : 0 : 0
DELAY : 460
Keyboard : LWindows : KeyDown
DELAY : 501
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 32
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 26
Keyboard : C : KeyDown
DELAY : 80
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
Keyboard : ControlLeft : KeyUp
DELAY : 46
Keyboard : C : KeyUp
DELAY : 1081
Keyboard : D2 : KeyDown
DELAY : 88
Keyboard : D2 : KeyUp
DELAY : 552
Keyboard : KeyCode190 : KeyDown
DELAY : 79
Keyboard : KeyCode190 : KeyUp
DELAY : 441
Keyboard : D0 : KeyDown
DELAY : 47
Keyboard : D0 : KeyUp
DELAY : 64
Keyboard : D0 : KeyDown
DELAY : 65
Keyboard : D0 : KeyUp
DELAY : 1827
Mouse : R769 : R107 : LeftButtonDown : 0 : 0 : 0
DELAY : 112
Mouse : R769 : R107 : LeftButtonUp : 0 : 0 : 0
DELAY : 1436
Keyboard : LWindows : KeyDown
DELAY : 496
Keyboard : V : KeyDown
DELAY : 65
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
Keyboard : ControlLeft : KeyUp
DELAY : 80
Keyboard : V : KeyUp
DELAY : 690
Mouse : R954 : R565 : LeftButtonDown : 0 : 0 : 0
DELAY : 82
Mouse : R954 : R564 : LeftButtonUp : 0 : 0 : 0
DELAY : 508
Keyboard : LWindows : KeyDown
DELAY : 500
Keyboard : LWindows : KeyDown
DELAY : 4
Keyboard : C : KeyDown
DELAY : 48
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
Keyboard : ControlLeft : KeyUp
DELAY : 79
Keyboard : C : KeyUp
DELAY : 1008
Keyboard : D1 : KeyDown
DELAY : 113
Keyboard : D1 : KeyUp
DELAY : 208
Keyboard : KeyCode190 : KeyDown
DELAY : 80
Keyboard : KeyCode190 : KeyUp
DELAY : 479
Keyboard : D0 : KeyDown
DELAY : 48
Keyboard : D0 : KeyUp
DELAY : 80
Keyboard : D0 : KeyDown
DELAY : 64
Keyboard : D0 : KeyUp
DELAY : 1588
Mouse : R779 : R113 : LeftButtonDown : 0 : 0 : 0
DELAY : 87
Mouse : R779 : R113 : LeftButtonUp : 0 : 0 : 0
DELAY : 1365
Keyboard : LWindows : KeyDown
DELAY : 500
Keyboard : LWindows : KeyDown
DELAY : 34
Keyboard : LWindows : KeyDown
DELAY : 32
Keyboard : LWindows : KeyDown
DELAY : 34
Keyboard : LWindows : KeyDown
DELAY : 32
Keyboard : LWindows : KeyDown
DELAY : 34
Keyboard : LWindows : KeyDown
DELAY : 32
Keyboard : LWindows : KeyDown
DELAY : 34
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 32
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 34
Keyboard : LWindows : KeyDown
DELAY : 32
Keyboard : LWindows : KeyDown
DELAY : 34
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 32
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 34
Keyboard : LWindows : KeyDown
DELAY : 32
Keyboard : LWindows : KeyDown
DELAY : 34
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 32
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 34
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 32
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 34
Keyboard : LWindows : KeyDown
DELAY : 32
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 34
Keyboard : LWindows : KeyDown
DELAY : 32
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 34
Keyboard : LWindows : KeyDown
DELAY : 32
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 34
Keyboard : LWindows : KeyDown
DELAY : 32
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 34
Keyboard : LWindows : KeyDown
DELAY : 32
Keyboard : LWindows : KeyDown
DELAY : 9
Keyboard : V : KeyDown
DELAY : 63
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
Keyboard : ControlLeft : KeyUp
DELAY : 79
Keyboard : V : KeyUp
DELAY : 828
Mouse : R967 : R576 : LeftButtonDown : 0 : 0 : 0
DELAY : 81
Mouse : R967 : R576 : LeftButtonUp : 0 : 0 : 0
DELAY : 487
Mouse : R955 : R646 : LeftButtonDown : 0 : 0 : 0
DELAY : 96
Mouse : R955 : R646 : LeftButtonUp : 0 : 0 : 0
DELAY : 6000
Mouse : R585 : R381 : LeftButtonDown : 0 : 0 : 0
DELAY : 89
Mouse : R585 : R381 : LeftButtonUp : 0 : 0 : 0
DELAY : 55
Mouse : R585 : R381 : LeftButtonDown : 0 : 0 : 0
DELAY : 105
Mouse : R585 : R378 : LeftButtonUp : 0 : 0 : 0
DELAY : 72
Mouse : R585 : R378 : LeftButtonDown : 0 : 0 : 0
DELAY : 71
Mouse : R585 : R378 : LeftButtonUp : 0 : 0 : 0
DELAY : 80
Mouse : R585 : R378 : LeftButtonDown : 0 : 0 : 0
DELAY : 88
Mouse : R585 : R378 : LeftButtonUp : 0 : 0 : 0
DELAY : 64
Mouse : R585 : R378 : LeftButtonDown : 0 : 0 : 0
DELAY : 201
Mouse : R585 : R378 : LeftButtonUp : 0 : 0 : 0
DELAY : 80
Mouse : R587 : R373 : LeftButtonDown : 0 : 0 : 0
DELAY : 103
Mouse : R585 : R377 : LeftButtonUp : 0 : 0 : 0
DELAY : 73
Mouse : R585 : R377 : LeftButtonDown : 0 : 0 : 0
DELAY : 88
Mouse : R585 : R377 : LeftButtonUp : 0 : 0 : 0
DELAY : 80
Mouse : R585 : R377 : LeftButtonDown : 0 : 0 : 0
DELAY : 95
Mouse : R585 : R377 : LeftButtonUp : 0 : 0 : 0
DELAY : 64
Mouse : R585 : R377 : LeftButtonDown : 0 : 0 : 0
DELAY : 112
Mouse : R585 : R377 : LeftButtonUp : 0 : 0 : 0
DELAY : 48
Mouse : R585 : R377 : LeftButtonDown : 0 : 0 : 0
DELAY : 97
Mouse : R585 : R377 : LeftButtonUp : 0 : 0 : 0
DELAY : 63
Mouse : R585 : R377 : LeftButtonDown : 0 : 0 : 0
DELAY : 89
Mouse : R585 : R377 : LeftButtonUp : 0 : 0 : 0
DELAY : 64
Mouse : R585 : R377 : LeftButtonDown : 0 : 0 : 0
DELAY : 88
Mouse : R585 : R377 : LeftButtonUp : 0 : 0 : 0
DELAY : 64
Mouse : R585 : R377 : LeftButtonDown : 0 : 0 : 0
DELAY : 87
Mouse : R585 : R377 : LeftButtonUp : 0 : 0 : 0
DELAY : 57
Mouse : R585 : R377 : LeftButtonDown : 0 : 0 : 0
DELAY : 111
Mouse : R585 : R377 : LeftButtonUp : 0 : 0 : 0
DELAY : 65
Mouse : R585 : R377 : LeftButtonDown : 0 : 0 : 0
DELAY : 95
Mouse : R585 : R377 : LeftButtonUp : 0 : 0 : 0
DELAY : 73
Mouse : R585 : R377 : LeftButtonDown : 0 : 0 : 0
DELAY : 96
Mouse : R585 : R377 : LeftButtonUp : 0 : 0 : 0
DELAY : 48
Mouse : R585 : R377 : LeftButtonDown : 0 : 0 : 0
DELAY : 96
Mouse : R585 : R377 : LeftButtonUp : 0 : 0 : 0
DELAY : 56
Mouse : R585 : R377 : LeftButtonDown : 0 : 0 : 0
DELAY : 103
Mouse : R585 : R377 : LeftButtonUp : 0 : 0 : 0
DELAY : 585
Mouse : R477 : R490 : LeftButtonDown : 0 : 0 : 0
DELAY : 103
Mouse : R477 : R490 : LeftButtonUp : 0 : 0 : 0
DELAY : 377
Mouse : R426 : R489 : LeftButtonDown : 0 : 0 : 0
DELAY : 103
Mouse : R425 : R489 : LeftButtonUp : 0 : 0 : 0
DELAY : 305
Mouse : R428 : R514 : LeftButtonDown : 0 : 0 : 0
DELAY : 111
Mouse : R427 : R518 : LeftButtonUp : 0 : 0 : 0
DELAY : 441
Mouse : R451 : R514 : LeftButtonDown : 0 : 0 : 0
DELAY : 112
Mouse : R451 : R515 : LeftButtonUp : 0 : 0 : 0
DELAY : 2512
Mouse : R939 : R598 : LeftButtonDown : 0 : 0 : 0
DELAY : 64
Mouse : R939 : R598 : LeftButtonUp : 0 : 0 : 0
DELAY : 3000
Keyboard : LWindows : KeyDown
DELAY : 501
Keyboard : LWindows : KeyDown
DELAY : 32
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 34
Keyboard : LWindows : KeyDown
DELAY : 32
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 23
Keyboard : C : KeyDown
DELAY : 96
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
Keyboard : ControlLeft : KeyUp
DELAY : 63
Keyboard : C : KeyUp
DELAY : 1487
Keyboard : D2 : KeyDown
DELAY : 89
Keyboard : D2 : KeyUp
DELAY : 680
Keyboard : KeyCode190 : KeyDown
DELAY : 72
Keyboard : KeyCode190 : KeyUp
DELAY : 656
Keyboard : D0 : KeyDown
DELAY : 64
Keyboard : D0 : KeyUp
DELAY : 80
Keyboard : D0 : KeyDown
DELAY : 64
Keyboard : D0 : KeyUp
DELAY : 3000
Keyboard : Back : KeyDown
DELAY : 88
Keyboard : Back : KeyUp
DELAY : 111
Keyboard : Back : KeyDown
DELAY : 64
Keyboard : Back : KeyUp
DELAY : 96
Keyboard : Back : KeyDown
DELAY : 81
Keyboard : Back : KeyUp
DELAY : 95
Keyboard : Back : KeyDown
DELAY : 65
Keyboard : Back : KeyUp
DELAY : 312
Keyboard : D1 : KeyDown
DELAY : 127
Keyboard : D1 : KeyUp
DELAY : 617
Keyboard : KeyCode190 : KeyDown
DELAY : 16
Keyboard : KeyCode190 : KeyUp
DELAY : 431
Keyboard : D0 : KeyDown
DELAY : 64
Keyboard : D0 : KeyUp
DELAY : 65
Keyboard : D0 : KeyDown
DELAY : 63
Keyboard : D0 : KeyUp
DELAY : 1891
Mouse : R794 : R118 : LeftButtonDown : 0 : 0 : 0
DELAY : 89
Mouse : R793 : R118 : LeftButtonUp : 0 : 0 : 0
DELAY : 2248
Mouse : R403 : R172 : LeftButtonDown : 0 : 0 : 0
DELAY : 63
Mouse : R403 : R172 : LeftButtonUp : 0 : 0 : 0
DELAY : 422
Keyboard : ControlLeft : KeyDown
DELAY : 500
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 27
Keyboard : A : KeyDown
DELAY : 95
Keyboard : ControlLeft : KeyUp
DELAY : 48
Keyboard : A : KeyUp
DELAY : 308
Mouse : R403 : R172 : RightButtonDown : 0 : 0 : 0
DELAY : 112
Mouse : R403 : R172 : RightButtonUp : 0 : 0 : 0
DELAY : 688
Mouse : R453 : R176 : LeftButtonDown : 0 : 0 : 0
DELAY : 64
Mouse : R453 : R176 : LeftButtonUp : 0 : 0 : 0
DELAY : 1456
Mouse : R385 : R580 : LeftButtonDown : 0 : 0 : 0
DELAY : 79
Mouse : R385 : R580 : LeftButtonUp : 0 : 0 : 0
DELAY : 310
Keyboard : ControlLeft : KeyDown
DELAY : 500
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 17
Keyboard : A : KeyDown
DELAY : 88
Keyboard : ControlLeft : KeyUp
DELAY : 56
Keyboard : A : KeyUp
DELAY : 531
Mouse : R403 : R568 : RightButtonDown : 0 : 0 : 0
DELAY : 97
Mouse : R403 : R567 : RightButtonUp : 0 : 0 : 0
DELAY : 2760
Mouse : R336 : R147 : LeftButtonDown : 0 : 0 : 0
DELAY : 72
Mouse : R336 : R147 : LeftButtonUp : 0 : 0 : 0
DELAY : 3000
Mouse : R205 : R90 : LeftButtonDown : 0 : 0 : 0
DELAY : 49
Mouse : R205 : R90 : LeftButtonUp : 0 : 0 : 0
DELAY : 783
Mouse : R470 : R567 : RightButtonDown : 0 : 0 : 0
DELAY : 97
Mouse : R470 : R567 : RightButtonUp : 0 : 0 : 0
DELAY : 1432
Mouse : R556 : R73 : LeftButtonDown : 0 : 0 : 0
DELAY : 96
Mouse : R556 : R73 : LeftButtonUp : 0 : 0 : 0
DELAY : 1135
Mouse : R406 : R144 : LeftButtonDown : 0 : 0 : 0
DELAY : 81
Mouse : R406 : R144 : LeftButtonUp : 0 : 0 : 0
DELAY : 500
Keyboard : D2 : KeyDown
DELAY : 112
Keyboard : D2 : KeyUp
DELAY : 48
Keyboard : D0 : KeyDown
DELAY : 111
Keyboard : D0 : KeyUp
DELAY : 801
Keyboard : Enter : KeyDown
DELAY : 47
Keyboard : Enter : KeyUp
DELAY : 99
DELAY : 796
Keyboard : Space : KeyDown
DELAY : 97
Keyboard : Space : KeyUp
DELAY : 1535
Keyboard : LWindows : KeyDown
DELAY : 496
Keyboard : V : KeyDown
DELAY : 63
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
Keyboard : ControlLeft : KeyUp
DELAY : 64
Keyboard : V : KeyUp
DELAY : 3000
