DELAY : 2023
Mouse : 764 : 395 : LeftButtonDown : 0 : 0 : 0
DELAY : 80
Mouse : R772 : R403 : LeftButtonUp : 0 : 0 : 0
DELAY : 1382
Keyboard : AltLeft : KeyDown
DELAY : 500
Keyboard : AltLeft : KeyDown
DELAY : 34
Keyboard : AltLeft : KeyDown
DELAY : 33
Keyboard : AltLeft : KeyDown
DELAY : 33
Keyboard : AltLeft : KeyDown
Keyboard : F4 : KeyDown
DELAY : 95
Keyboard : AltLeft : KeyUp
DELAY : 49
Keyboard : F4 : KeyUp
DELAY : 1192
Mouse : 623 : 329 : LeftButtonDown : 0 : 0 : 0
DELAY : 88
Mouse : R631 : R337 : LeftButtonUp : 0 : 0 : 0
DELAY : 279
Keyboard : ControlLeft : KeyDown
DELAY : 500
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 19
Keyboard : A : KeyDown
DELAY : 64
Keyboard : ControlLeft : KeyUp
DELAY : 64
Keyboard : A : KeyUp
DELAY : 280
Keyboard : ControlLeft : KeyDown
DELAY : 500
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 5
Keyboard : V : KeyDown
DELAY : 80
Keyboard : ControlLeft : KeyUp
DELAY : 64
Keyboard : V : KeyUp
DELAY : 1449
Mouse : R613 : R380 : LeftButtonDown : 0 : 0 : 0
DELAY : 120
Mouse : R613 : R380 : LeftButtonUp : 0 : 0 : 0
DELAY : 3151
Keyboard : ControlLeft : KeyDown
DELAY : 500
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 27
Keyboard : N : KeyDown
DELAY : 97
Keyboard : N : KeyUp
DELAY : 31
Keyboard : ControlLeft : KeyUp
DELAY : 632
Keyboard : B : KeyDown
DELAY : 80
Keyboard : B : KeyUp
DELAY : 144
Keyboard : A : KeyDown
DELAY : 80
Keyboard : A : KeyUp
DELAY : 80
Keyboard : L : KeyDown
DELAY : 80
Keyboard : L : KeyUp
DELAY : 160
Keyboard : O : KeyDown
DELAY : 57
Keyboard : O : KeyUp
DELAY : 95
Keyboard : O : KeyDown
DELAY : 64
Keyboard : O : KeyUp
DELAY : 208
Keyboard : N : KeyDown
DELAY : 80
Keyboard : N : KeyUp
DELAY : 240
Keyboard : M : KeyDown
DELAY : 80
Keyboard : M : KeyUp
DELAY : 96
Keyboard : A : KeyDown
DELAY : 80
Keyboard : A : KeyUp
DELAY : 64
Keyboard : I : KeyDown
DELAY : 64
Keyboard : I : KeyUp
DELAY : 160
Keyboard : L : KeyDown
DELAY : 80
Keyboard : L : KeyUp
DELAY : 127
Keyboard : KeyCode190 : KeyDown
DELAY : 81
Keyboard : KeyCode190 : KeyUp
DELAY : 144
Keyboard : C : KeyDown
DELAY : 64
Keyboard : C : KeyUp
DELAY : 33
Keyboard : O : KeyDown
DELAY : 111
Keyboard : O : KeyUp
DELAY : 145
Keyboard : M : KeyDown
DELAY : 64
Keyboard : M : KeyUp
DELAY : 407
Keyboard : Enter : KeyDown
DELAY : 112
Keyboard : Enter : KeyUp
DELAY : 69969
Mouse : R613 : R381 : Wheel : -1 : 0 : 0
DELAY : 64
Mouse : R613 : R381 : Wheel : -1 : 0 : 0
DELAY : 32
Mouse : R613 : R381 : Wheel : -1 : 0 : 0
DELAY : 24
Mouse : R613 : R381 : Wheel : -1 : 0 : 0
DELAY : 55
Mouse : R613 : R381 : Wheel : -1 : 0 : 0
DELAY : 1393
DELAY : 96
DELAY : 3168
Mouse : R451 : R591 : Wheel : -1 : 0 : 0
DELAY : 40
Mouse : R451 : R591 : Wheel : -1 : 0 : 0
DELAY : 64
Mouse : R451 : R591 : Wheel : -1 : 0 : 0
DELAY : 32
Mouse : R451 : R591 : Wheel : -1 : 0 : 0
DELAY : 23
Mouse : R451 : R591 : Wheel : -1 : 0 : 0
DELAY : 81
Mouse : R452 : R582 : Wheel : -1 : 0 : 0
DELAY : 3167
Keyboard : ControlLeft : KeyDown
DELAY : 500
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 286
Mouse : R390 : R285 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R389 : R285 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R388 : R285 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R388 : R286 : Move : 0 : 0 : 0
DELAY : 16
Mouse : R387 : R286 : Move : 0 : 0 : 0
DELAY : 40
Mouse : R386 : R286 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R384 : R287 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R380 : R287 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R375 : R288 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R369 : R288 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R362 : R288 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R354 : R288 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R347 : R289 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R339 : R289 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R332 : R289 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R324 : R289 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R317 : R289 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R311 : R289 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R305 : R289 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R299 : R289 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R294 : R289 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R288 : R289 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R281 : R289 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R274 : R290 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R265 : R290 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R256 : R291 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R246 : R292 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R236 : R293 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R224 : R294 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R213 : R294 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R201 : R294 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R187 : R294 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R175 : R294 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R164 : R294 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R152 : R293 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R142 : R292 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R132 : R291 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R124 : R291 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R116 : R290 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R109 : R290 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R101 : R290 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R93 : R290 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R87 : R291 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R80 : R292 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R75 : R293 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R72 : R293 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R69 : R294 : Move : 0 : 0 : 0
DELAY : 17
Mouse : R68 : R294 : Move : 0 : 0 : 0
DELAY : 48
Mouse : R66 : R295 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R65 : R295 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R63 : R296 : Move : 0 : 0 : 0
DELAY : 63
Mouse : R62 : R296 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R61 : R296 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R60 : R297 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R57 : R298 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R55 : R299 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R54 : R299 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R53 : R299 : Move : 0 : 0 : 0
DELAY : 248
Mouse : R54 : R299 : Move : 0 : 0 : 0
DELAY : 16
Mouse : R55 : R299 : Move : 0 : 0 : 0
DELAY : 16
Mouse : R56 : R298 : Move : 0 : 0 : 0
DELAY : 112
Mouse : R57 : R298 : Move : 0 : 0 : 0
DELAY : 16
Mouse : R58 : R298 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R59 : R298 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R60 : R298 : Move : 0 : 0 : 0
DELAY : 192
Mouse : R61 : R298 : Move : 0 : 0 : 0
DELAY : 17
Mouse : R61 : R299 : Move : 0 : 0 : 0
DELAY : 80
Mouse : R62 : R299 : Move : 0 : 0 : 0
DELAY : 16
Mouse : R63 : R299 : Move : 0 : 0 : 0
DELAY : 24
Mouse : R64 : R299 : Move : 0 : 0 : 0
DELAY : 24
Mouse : R64 : R300 : Move : 0 : 0 : 0
DELAY : 328
DELAY : 143
Mouse : R65 : R300 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R66 : R300 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R67 : R300 : Move : 0 : 0 : 0
DELAY : 16
Mouse : R68 : R300 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R70 : R300 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R71 : R300 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R72 : R300 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R74 : R300 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R76 : R301 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R78 : R301 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R81 : R302 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R84 : R302 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R88 : R302 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R92 : R302 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R97 : R303 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R104 : R303 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R110 : R303 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R118 : R303 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R125 : R303 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R131 : R303 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R138 : R303 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R143 : R303 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R148 : R303 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R152 : R303 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R154 : R303 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R157 : R303 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R160 : R303 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R162 : R303 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R164 : R304 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R167 : R304 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R171 : R304 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R176 : R304 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R181 : R304 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R187 : R304 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R193 : R304 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R198 : R304 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R203 : R304 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R208 : R304 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R213 : R304 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R217 : R304 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R221 : R304 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R224 : R304 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R227 : R304 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R231 : R304 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R234 : R304 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R238 : R304 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R242 : R304 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R246 : R304 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R250 : R304 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R254 : R304 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R258 : R304 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R263 : R304 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R268 : R304 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R273 : R304 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R279 : R304 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R286 : R304 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R292 : R304 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R299 : R303 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R306 : R302 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R311 : R302 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R317 : R302 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R321 : R302 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R326 : R302 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R330 : R302 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R333 : R301 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R337 : R301 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R341 : R301 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R346 : R300 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R350 : R300 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R355 : R300 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R360 : R300 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R366 : R299 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R372 : R299 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R378 : R299 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R383 : R299 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R390 : R299 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R396 : R299 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R403 : R299 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R409 : R300 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R416 : R300 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R422 : R300 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R429 : R301 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R436 : R301 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R442 : R301 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R450 : R301 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R457 : R301 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R464 : R301 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R471 : R301 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R479 : R300 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R485 : R300 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R490 : R300 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R496 : R299 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R502 : R299 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R507 : R299 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R513 : R298 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R520 : R298 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R527 : R298 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R532 : R298 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R538 : R298 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R542 : R298 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R547 : R298 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R552 : R298 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R555 : R298 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R559 : R298 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R562 : R298 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R565 : R298 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R568 : R298 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R571 : R298 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R573 : R298 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R576 : R298 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R579 : R298 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R582 : R298 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R585 : R298 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R588 : R298 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R592 : R298 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R595 : R298 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R599 : R298 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R603 : R298 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R607 : R298 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R612 : R298 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R616 : R298 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R622 : R298 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R627 : R299 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R632 : R299 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R636 : R299 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R640 : R299 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R643 : R299 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R646 : R299 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R648 : R299 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R650 : R299 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R653 : R299 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R655 : R299 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R658 : R299 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R660 : R299 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R664 : R299 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R667 : R299 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R669 : R299 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R672 : R299 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R675 : R299 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R676 : R299 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R677 : R299 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R679 : R299 : Move : 0 : 0 : 0
DELAY : 17
Mouse : R680 : R299 : Move : 0 : 0 : 0
DELAY : 47
Mouse : R681 : R299 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R684 : R299 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R687 : R299 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R690 : R299 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R692 : R299 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R694 : R299 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R695 : R300 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R697 : R300 : Move : 0 : 0 : 0
DELAY : 16
Mouse : R698 : R300 : Move : 0 : 0 : 0
DELAY : 215
Mouse : R698 : R301 : Move : 0 : 0 : 0
DELAY : 17
DELAY : 215
Mouse : R698 : R302 : Move : 0 : 0 : 0
DELAY : 16
Mouse : R698 : R303 : Move : 0 : 0 : 0
DELAY : 33
Mouse : R698 : R304 : Move : 0 : 0 : 0
DELAY : 24
Mouse : R698 : R305 : Move : 0 : 0 : 0
DELAY : 311
Keyboard : ControlLeft : KeyDown
DELAY : 500
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
Keyboard : C : KeyDown
DELAY : 95
Keyboard : ControlLeft : KeyUp
DELAY : 64
Keyboard : C : KeyUp
DELAY : 928
Keyboard : ControlLeft : KeyDown
DELAY : 500
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 1163
Mouse : R369 : R55 : LeftButtonDown : 0 : 0 : 0
DELAY : 104
Mouse : R369 : R55 : LeftButtonUp : 0 : 0 : 0
DELAY : 886
Keyboard : ControlLeft : KeyDown
DELAY : 500
Keyboard : ControlLeft : KeyDown
DELAY : 28
Keyboard : A : KeyDown
DELAY : 72
Keyboard : ControlLeft : KeyUp
DELAY : 72
Keyboard : A : KeyUp
DELAY : 344
Keyboard : ControlLeft : KeyDown
DELAY : 500
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 16
Keyboard : V : KeyDown
DELAY : 88
Keyboard : ControlLeft : KeyUp
DELAY : 40
Keyboard : V : KeyUp
DELAY : 1128
Keyboard : Enter : KeyDown
DELAY : 96
Keyboard : Enter : KeyUp
DELAY : 2818
Mouse : R385 : R353 : LeftButtonDown : 0 : 0 : 0
DELAY : 80
Mouse : R386 : R354 : LeftButtonUp : 0 : 0 : 0
DELAY : 1262
Keyboard : ShiftRight : KeyDown
DELAY : 112
Keyboard : E : KeyDown
DELAY : 112
Keyboard : E : KeyUp
DELAY : 80
Keyboard : ShiftRight : KeyUp
DELAY : 464
Keyboard : I : KeyDown
DELAY : 96
Keyboard : I : KeyUp
DELAY : 55
Keyboard : G : KeyDown
DELAY : 65
Keyboard : G : KeyUp
DELAY : 104
Keyboard : H : KeyDown
DELAY : 80
Keyboard : H : KeyUp
DELAY : 80
Keyboard : T : KeyDown
DELAY : 64
Keyboard : T : KeyUp
DELAY : 760
Keyboard : D8 : KeyDown
DELAY : 47
Keyboard : D8 : KeyUp
DELAY : 105
Keyboard : D8 : KeyDown
DELAY : 72
Keyboard : D8 : KeyUp
DELAY : 640
Keyboard : D2 : KeyDown
DELAY : 96
Keyboard : D2 : KeyUp
DELAY : 192
Keyboard : D3 : KeyDown
DELAY : 95
Keyboard : D3 : KeyUp
DELAY : 225
Keyboard : D2 : KeyDown
DELAY : 80
Keyboard : D2 : KeyUp
DELAY : 904
Keyboard : D5 : KeyDown
DELAY : 64
Keyboard : D5 : KeyUp
DELAY : 752
Keyboard : Tab : KeyDown
DELAY : 48
Keyboard : Tab : KeyUp
DELAY : 455
Keyboard : ShiftRight : KeyDown
DELAY : 184
Keyboard : E : KeyDown
DELAY : 73
Keyboard : E : KeyUp
DELAY : 64
Keyboard : ShiftRight : KeyUp
DELAY : 184
Keyboard : I : KeyDown
DELAY : 88
Keyboard : I : KeyUp
DELAY : 55
Keyboard : G : KeyDown
DELAY : 73
Keyboard : G : KeyUp
DELAY : 104
Keyboard : H : KeyDown
DELAY : 96
Keyboard : H : KeyUp
DELAY : 24
Keyboard : T : KeyDown
DELAY : 72
Keyboard : T : KeyUp
DELAY : 472
Keyboard : D8 : KeyDown
DELAY : 71
Keyboard : D8 : KeyUp
DELAY : 73
Keyboard : D8 : KeyDown
DELAY : 88
Keyboard : D8 : KeyUp
DELAY : 1008
Keyboard : D2 : KeyDown
DELAY : 80
Keyboard : D2 : KeyUp
DELAY : 184
Keyboard : D3 : KeyDown
DELAY : 96
Keyboard : D3 : KeyUp
DELAY : 184
Keyboard : D2 : KeyDown
DELAY : 48
Keyboard : D2 : KeyUp
DELAY : 336
Keyboard : D5 : KeyDown
DELAY : 63
Keyboard : D5 : KeyUp
DELAY : 721
Keyboard : Tab : KeyDown
DELAY : 80
Keyboard : Tab : KeyUp
DELAY : 656
Keyboard : Space : KeyDown
DELAY : 72
Keyboard : Space : KeyUp
DELAY : 616
Keyboard : Tab : KeyDown
DELAY : 72
Keyboard : Tab : KeyUp
DELAY : 736
Keyboard : J : KeyDown
DELAY : 24
Keyboard : J : KeyUp
DELAY : 1256
Keyboard : D1 : KeyDown
DELAY : 112
Keyboard : D1 : KeyUp
DELAY : 48
Keyboard : D9 : KeyDown
DELAY : 96
Keyboard : D9 : KeyUp
DELAY : 224
Keyboard : D8 : KeyDown
DELAY : 80
Keyboard : D8 : KeyUp
DELAY : 96
Keyboard : D8 : KeyDown
DELAY : 64
Keyboard : D8 : KeyUp
DELAY : 464
Keyboard : Tab : KeyDown
DELAY : 80
Keyboard : Tab : KeyUp
DELAY : 192
Keyboard : J : KeyDown
DELAY : 96
Keyboard : J : KeyUp
DELAY : 128
Keyboard : U : KeyDown
DELAY : 104
Keyboard : U : KeyUp
DELAY : 208
Keyboard : N : KeyDown
DELAY : 80
Keyboard : N : KeyUp
DELAY : 280
Keyboard : Tab : KeyDown
DELAY : 79
Keyboard : Tab : KeyUp
DELAY : 377
Keyboard : D2 : KeyDown
DELAY : 80
Keyboard : D2 : KeyUp
DELAY : 344
Keyboard : Tab : KeyDown
DELAY : 72
Keyboard : Tab : KeyUp
DELAY : 336
Keyboard : Space : KeyDown
DELAY : 80
Keyboard : Space : KeyUp
DELAY : 368
Keyboard : Tab : KeyDown
DELAY : 48
Keyboard : Tab : KeyUp
DELAY : 400
Keyboard : Space : KeyDown
DELAY : 80
Keyboard : Space : KeyUp
DELAY : 1016
Keyboard : Enter : KeyDown
DELAY : 80
Keyboard : Enter : KeyUp
DELAY : 4744
Keyboard : AltLeft : KeyDown
DELAY : 184
Keyboard : F4 : KeyDown
DELAY : 72
Keyboard : AltLeft : KeyUp
DELAY : 56
Keyboard : F4 : KeyUp
DELAY : 3752
Keyboard : LWindows : KeyDown
DELAY : 499
Keyboard : LWindows : KeyDown
DELAY : 34
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 18
Keyboard : V : KeyDown
DELAY : 95
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
Keyboard : ControlLeft : KeyUp
DELAY : 79
Keyboard : V : KeyUp
DELAY : 1438
Mouse : R310 : R415 : LeftButtonDown : 0 : 0 : 0
DELAY : 72
Mouse : R310 : R415 : LeftButtonUp : 0 : 0 : 0
DELAY : 72
Mouse : R310 : R415 : LeftButtonDown : 0 : 0 : 0
DELAY : 96
Mouse : R310 : R415 : LeftButtonUp : 0 : 0 : 0
DELAY : 1768
Mouse : R650 : R285 : LeftButtonDown : 0 : 0 : 0
DELAY : 71
Mouse : R650 : R285 : LeftButtonUp : 0 : 0 : 0
DELAY : 57
Mouse : R650 : R285 : LeftButtonDown : 0 : 0 : 0
DELAY : 112
Mouse : R650 : R285 : LeftButtonUp : 0 : 0 : 0
DELAY : 4088
Mouse : R562 : R380 : LeftButtonDown : 0 : 0 : 0
DELAY : 96
Mouse : R562 : R380 : LeftButtonUp : 0 : 0 : 0
DELAY : 3090
Keyboard : LWindows : KeyDown
DELAY : 500
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 34
Keyboard : LWindows : KeyDown
DELAY : 32
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 34
Keyboard : LWindows : KeyDown
DELAY : 32
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 34
Keyboard : LWindows : KeyDown
DELAY : 32
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 34
Keyboard : LWindows : KeyDown
DELAY : 32
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 3
Keyboard : F4 : KeyDown
DELAY : 144
Keyboard : LWindows : KeyUp
DELAY : 64
Keyboard : F4 : KeyUp
DELAY : 3080
Keyboard : LWindows : KeyDown
DELAY : 488
Keyboard : V : KeyDown
DELAY : 63
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
DELAY : 2
Keyboard : ControlLeft : KeyUp
DELAY : 78
Keyboard : V : KeyUp
