DELAY : 1865
Mouse : 762 : 395 : LeftButtonDown : 0 : 0 : 0
DELAY : 104
Mouse : R770 : R403 : LeftButtonUp : 0 : 0 : 0
DELAY : 208
Mouse : R770 : R403 : LeftButtonDown : 0 : 0 : 0
DELAY : 121
Mouse : R770 : R403 : LeftButtonUp : 0 : 0 : 0
DELAY : 2264
Keyboard : AltLeft : KeyDown
DELAY : 368
Keyboard : F4 : KeyDown
DELAY : 159
Keyboard : AltLeft : KeyUp
DELAY : 33
Keyboard : F4 : KeyUp
DELAY : 1272
Mouse : 612 : 327 : LeftButtonDown : 0 : 0 : 0
DELAY : 95
Mouse : R620 : R335 : LeftButtonUp : 0 : 0 : 0
DELAY : 617
Keyboard : ControlLeft : KeyDown
DELAY : 464
Keyboard : A : KeyDown
DELAY : 79
Keyboard : ControlLeft : KeyUp
DELAY : 64
Keyboard : A : KeyUp
DELAY : 289
Keyboard : ControlLeft : KeyDown
DELAY : 500
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 21
Keyboard : V : KeyDown
DELAY : 96
Keyboard : ControlLeft : KeyUp
DELAY : 49
Keyboard : V : KeyUp
DELAY : 2031
DELAY : 121
DELAY : 1745
DELAY : 81
DELAY : 2239
Keyboard : Tab : KeyDown
DELAY : 127
Keyboard : Tab : KeyUp
DELAY : 1064
Keyboard : Enter : KeyDown
DELAY : 96
Keyboard : Enter : KeyUp
DELAY : 2433
Keyboard : ControlLeft : KeyDown
DELAY : 500
Keyboard : ControlLeft : KeyDown
DELAY : 2770
Keyboard : ControlLeft : KeyDown
DELAY : 499
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 3864
Keyboard : ControlLeft : KeyDown
DELAY : 368
Keyboard : N : KeyDown
DELAY : 95
Keyboard : N : KeyUp
DELAY : 56
Keyboard : ControlLeft : KeyUp
DELAY : 1161
Keyboard : B : KeyDown
DELAY : 55
Keyboard : B : KeyUp
DELAY : 160
Keyboard : A : KeyDown
DELAY : 65
Keyboard : A : KeyUp
DELAY : 136
Keyboard : L : KeyDown
DELAY : 95
Keyboard : L : KeyUp
DELAY : 552
Keyboard : O : KeyDown
DELAY : 65
Keyboard : O : KeyUp
DELAY : 96
Keyboard : O : KeyDown
DELAY : 80
Keyboard : O : KeyUp
DELAY : 144
Keyboard : N : KeyDown
DELAY : 79
Keyboard : N : KeyUp
DELAY : 160
Keyboard : M : KeyDown
DELAY : 81
Keyboard : M : KeyUp
DELAY : 95
Keyboard : A : KeyDown
DELAY : 96
Keyboard : A : KeyUp
DELAY : 81
Keyboard : I : KeyDown
DELAY : 80
Keyboard : I : KeyUp
DELAY : 144
Keyboard : L : KeyDown
DELAY : 80
Keyboard : L : KeyUp
DELAY : 159
Keyboard : KeyCode190 : KeyDown
DELAY : 97
Keyboard : KeyCode190 : KeyUp
DELAY : 128
Keyboard : C : KeyDown
DELAY : 80
Keyboard : C : KeyUp
DELAY : 47
Keyboard : O : KeyDown
DELAY : 112
Keyboard : O : KeyUp
DELAY : 113
Keyboard : M : KeyDown
DELAY : 95
Keyboard : M : KeyUp
DELAY : 209
Keyboard : Enter : KeyDown
DELAY : 95
Keyboard : Enter : KeyUp
DELAY : 80672
DELAY : 1396
Mouse : R381 : R305 : Wheel : -1 : 0 : 0
DELAY : 159
Mouse : R381 : R305 : Wheel : -1 : 0 : 0
DELAY : 152
Mouse : R381 : R305 : Wheel : -1 : 0 : 0
DELAY : 241
Mouse : R380 : R305 : Wheel : -1 : 0 : 0
DELAY : 1616
DELAY : 96
DELAY : 1782
DELAY : 1033
Mouse : R710 : R569 : LeftButtonDown : 0 : 0 : 0
DELAY : 103
Mouse : R710 : R569 : LeftButtonUp : 0 : 0 : 0
DELAY : 840
Mouse : R416 : R587 : LeftButtonDown : 0 : 0 : 0
DELAY : 104
Mouse : R416 : R587 : LeftButtonUp : 0 : 0 : 0
DELAY : 135
DELAY : 2098
DELAY : 3440
Mouse : R371 : R460 : Wheel : -1 : 0 : 0
DELAY : 456
Mouse : R371 : R460 : Wheel : -1 : 0 : 0
DELAY : 711
Mouse : R371 : R460 : Wheel : -1 : 0 : 0
DELAY : 1208
DELAY : 2037
Mouse : R397 : R629 : LeftButtonDown : 0 : 0 : 0
DELAY : 76
Mouse : R397 : R629 : LeftButtonUp : 0 : 0 : 0
DELAY : 260
Mouse : R397 : R629 : LeftButtonDown : 0 : 0 : 0
DELAY : 121
Mouse : R397 : R629 : LeftButtonUp : 0 : 0 : 0
DELAY : 1143
Keyboard : ControlLeft : KeyDown
DELAY : 501
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 36
Keyboard : ControlLeft : KeyDown
DELAY : 31
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 36
Keyboard : ControlLeft : KeyDown
DELAY : 29
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 46
Keyboard : ControlLeft : KeyDown
DELAY : 20
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 35
Keyboard : ControlLeft : KeyDown
DELAY : 37
Keyboard : ControlLeft : KeyDown
Keyboard : A : KeyDown
DELAY : 96
Keyboard : ControlLeft : KeyUp
DELAY : 64
Keyboard : A : KeyUp
DELAY : 703
Keyboard : ControlLeft : KeyDown
DELAY : 500
Keyboard : ControlLeft : KeyDown
DELAY : 35
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 31
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 31
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 37
Keyboard : ControlLeft : KeyDown
DELAY : 28
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 2
Keyboard : C : KeyDown
DELAY : 111
Keyboard : ControlLeft : KeyUp
DELAY : 56
Keyboard : C : KeyUp
DELAY : 1608
Mouse : R409 : R67 : LeftButtonDown : 0 : 0 : 0
DELAY : 72
Mouse : R409 : R67 : LeftButtonUp : 0 : 0 : 0
DELAY : 77
Mouse : R409 : R67 : LeftButtonDown : 0 : 0 : 0
DELAY : 83
Mouse : R409 : R67 : LeftButtonUp : 0 : 0 : 0
DELAY : 664
Keyboard : ControlLeft : KeyDown
DELAY : 501
Keyboard : ControlLeft : KeyDown
DELAY : 31
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 9
Keyboard : A : KeyDown
DELAY : 80
Keyboard : ControlLeft : KeyUp
DELAY : 64
Keyboard : A : KeyUp
DELAY : 240
Keyboard : ControlLeft : KeyDown
DELAY : 500
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 36
Keyboard : ControlLeft : KeyDown
DELAY : 8
Keyboard : V : KeyDown
DELAY : 94
Keyboard : ControlLeft : KeyUp
DELAY : 64
Keyboard : V : KeyUp
DELAY : 1927
Keyboard : Enter : KeyDown
DELAY : 79
Keyboard : Enter : KeyUp
DELAY : 4565
CLEAR CLIPBOARD
SET CLIPBOARD : RegisterPage
DELAY : 10000
Keyboard : AltLeft : KeyDown
DELAY : 272
Keyboard : F4 : KeyDown
DELAY : 112
Keyboard : AltLeft : KeyUp
DELAY : 48
Keyboard : F4 : KeyUp
DELAY : 2113
Keyboard : LWindows : KeyDown
DELAY : 496
Keyboard : V : KeyDown
DELAY : 64
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
Keyboard : ControlLeft : KeyUp
DELAY : 79
Keyboard : V : KeyUp
DELAY : 2121
Mouse : R301 : R423 : LeftButtonDown : 0 : 0 : 0
DELAY : 96
Mouse : R301 : R423 : LeftButtonUp : 0 : 0 : 0
DELAY : 64
Mouse : R301 : R423 : LeftButtonDown : 0 : 0 : 0
DELAY : 104
Mouse : R301 : R423 : LeftButtonUp : 0 : 0 : 0
DELAY : 1904
Mouse : R660 : R279 : LeftButtonDown : 0 : 0 : 0
DELAY : 80
Mouse : R660 : R279 : LeftButtonUp : 0 : 0 : 0
DELAY : 63
Mouse : R660 : R279 : LeftButtonDown : 0 : 0 : 0
DELAY : 104
Mouse : R660 : R279 : LeftButtonUp : 0 : 0 : 0
DELAY : 3225
Mouse : R538 : R382 : LeftButtonDown : 0 : 0 : 0
DELAY : 80
Mouse : R538 : R382 : LeftButtonUp : 0 : 0 : 0
DELAY : 71
Mouse : R538 : R382 : LeftButtonDown : 0 : 0 : 0
DELAY : 96
Mouse : R538 : R382 : LeftButtonUp : 0 : 0 : 0
DELAY : 1136
Mouse : R757 : R338 : LeftButtonDown : 0 : 0 : 0
DELAY : 85
Mouse : R757 : R338 : LeftButtonUp : 0 : 0 : 0
DELAY : 400
Mouse : R757 : R338 : LeftButtonDown : 0 : 0 : 0
DELAY : 96
Mouse : R757 : R338 : LeftButtonUp : 0 : 0 : 0
DELAY : 86
Mouse : R757 : R338 : LeftButtonDown : 0 : 0 : 0
DELAY : 75
Mouse : R757 : R338 : LeftButtonUp : 0 : 0 : 0
DELAY : 876
Mouse : R720 : R399 : LeftButtonDown : 0 : 0 : 0
DELAY : 92
Mouse : R720 : R399 : LeftButtonUp : 0 : 0 : 0
DELAY : 407
Mouse : R720 : R399 : LeftButtonDown : 0 : 0 : 0
DELAY : 99
Mouse : R720 : R399 : LeftButtonUp : 0 : 0 : 0
DELAY : 2119
Keyboard : LWindows : KeyDown
DELAY : 501
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 6
Keyboard : V : KeyDown
DELAY : 96
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
Keyboard : ControlLeft : KeyUp
DELAY : 78
Keyboard : V : KeyUp
