DELAY : 1865
Mouse : 762 : 395 : LeftButtonDown : 0 : 0 : 0
DELAY : 104
Mouse : R770 : R403 : LeftButtonUp : 0 : 0 : 0
DELAY : 208
Mouse : R770 : R403 : LeftButtonDown : 0 : 0 : 0
DELAY : 121
Mouse : R770 : R403 : LeftButtonUp : 0 : 0 : 0
DELAY : 2264
Keyboard : AltLeft : KeyDown
DELAY : 368
Keyboard : F4 : KeyDown
DELAY : 159
Keyboard : AltLeft : KeyUp
DELAY : 33
Keyboard : F4 : KeyUp
DELAY : 1272
Mouse : 612 : 327 : LeftButtonDown : 0 : 0 : 0
DELAY : 95
Mouse : R620 : R335 : LeftButtonUp : 0 : 0 : 0
DELAY : 617
Keyboard : ControlLeft : KeyDown
DELAY : 464
Keyboard : A : KeyDown
DELAY : 79
Keyboard : ControlLeft : KeyUp
DELAY : 64
Keyboard : A : KeyUp
DELAY : 289
Keyboard : ControlLeft : KeyDown
DELAY : 500
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 21
Keyboard : V : KeyDown
DELAY : 96
Keyboard : ControlLeft : KeyUp
DELAY : 49
Keyboard : V : KeyUp
DELAY : 2031
DELAY : 121
DELAY : 1745
DELAY : 81
DELAY : 2239
Keyboard : Tab : KeyDown
DELAY : 127
Keyboard : Tab : KeyUp
DELAY : 1064
Keyboard : Enter : KeyDown
DELAY : 96
Keyboard : Enter : KeyUp
DELAY : 2433
Keyboard : ControlLeft : KeyDown
DELAY : 500
Keyboard : ControlLeft : KeyDown
DELAY : 2770
Keyboard : ControlLeft : KeyDown
DELAY : 499
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 3864
Keyboard : ControlLeft : KeyDown
DELAY : 368
Keyboard : N : KeyDown
DELAY : 95
Keyboard : N : KeyUp
DELAY : 56
Keyboard : ControlLeft : KeyUp
DELAY : 1161
Keyboard : B : KeyDown
DELAY : 55
Keyboard : B : KeyUp
DELAY : 160
Keyboard : A : KeyDown
DELAY : 65
Keyboard : A : KeyUp
DELAY : 136
Keyboard : L : KeyDown
DELAY : 95
Keyboard : L : KeyUp
DELAY : 552
Keyboard : O : KeyDown
DELAY : 65
Keyboard : O : KeyUp
DELAY : 96
Keyboard : O : KeyDown
DELAY : 80
Keyboard : O : KeyUp
DELAY : 144
Keyboard : N : KeyDown
DELAY : 79
Keyboard : N : KeyUp
DELAY : 160
Keyboard : M : KeyDown
DELAY : 81
Keyboard : M : KeyUp
DELAY : 95
Keyboard : A : KeyDown
DELAY : 96
Keyboard : A : KeyUp
DELAY : 81
Keyboard : I : KeyDown
DELAY : 80
Keyboard : I : KeyUp
DELAY : 144
Keyboard : L : KeyDown
DELAY : 80
Keyboard : L : KeyUp
DELAY : 159
Keyboard : KeyCode190 : KeyDown
DELAY : 97
Keyboard : KeyCode190 : KeyUp
DELAY : 128
Keyboard : C : KeyDown
DELAY : 80
Keyboard : C : KeyUp
DELAY : 47
Keyboard : O : KeyDown
DELAY : 112
Keyboard : O : KeyUp
DELAY : 113
Keyboard : M : KeyDown
DELAY : 95
Keyboard : M : KeyUp
DELAY : 209
Keyboard : Enter : KeyDown
DELAY : 95
Keyboard : Enter : KeyUp
DELAY : 80672
DELAY : 1396
Mouse : R381 : R305 : Wheel : -1 : 0 : 0
DELAY : 159
Mouse : R381 : R305 : Wheel : -1 : 0 : 0
DELAY : 152
Mouse : R381 : R305 : Wheel : -1 : 0 : 0
DELAY : 241
Mouse : R380 : R305 : Wheel : -1 : 0 : 0
DELAY : 1616
DELAY : 96
DELAY : 1782
DELAY : 1033
Mouse : R710 : R569 : LeftButtonDown : 0 : 0 : 0
DELAY : 103
Mouse : R710 : R569 : LeftButtonUp : 0 : 0 : 0
DELAY : 840
Mouse : R416 : R587 : LeftButtonDown : 0 : 0 : 0
DELAY : 104
Mouse : R416 : R587 : LeftButtonUp : 0 : 0 : 0
DELAY : 135
DELAY : 2098
DELAY : 3440
Mouse : R371 : R460 : Wheel : -1 : 0 : 0
DELAY : 456
Mouse : R371 : R460 : Wheel : -1 : 0 : 0
DELAY : 711
Mouse : R371 : R460 : Wheel : -1 : 0 : 0
DELAY : 1208
DELAY : 1063
DELAY : 80
DELAY : 1066
Keyboard : ControlLeft : KeyDown
DELAY : 497
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 2
Keyboard : A : KeyDown
DELAY : 95
Keyboard : ControlLeft : KeyUp
DELAY : 65
Keyboard : A : KeyUp
DELAY : 674
Keyboard : ControlLeft : KeyDown
DELAY : 500
Keyboard : ControlLeft : KeyDown
DELAY : 31
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 31
Keyboard : ControlLeft : KeyDown
DELAY : 36
Keyboard : ControlLeft : KeyDown
DELAY : 30
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 42
Keyboard : ControlLeft : KeyDown
DELAY : 23
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 2
Keyboard : C : KeyDown
DELAY : 143
Keyboard : ControlLeft : KeyUp
DELAY : 67
Keyboard : C : KeyUp
DELAY : 1245
Keyboard : ControlLeft : KeyDown
DELAY : 501
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 35
Keyboard : ControlLeft : KeyDown
DELAY : 31
Keyboard : ControlLeft : KeyDown
DELAY : 35
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 30
Keyboard : ControlLeft : KeyDown
DELAY : 35
Keyboard : ControlLeft : KeyDown
DELAY : 31
Keyboard : ControlLeft : KeyDown
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 1621
Keyboard : ControlLeft : KeyDown
DELAY : 500
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 4
Keyboard : C : KeyDown
DELAY : 79
Keyboard : ControlLeft : KeyUp
DELAY : 89
Keyboard : C : KeyUp
DELAY : 1626
DELAY : 96
DELAY : 518
Keyboard : ControlLeft : KeyDown
DELAY : 500
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 4
Keyboard : A : KeyDown
DELAY : 96
Keyboard : ControlLeft : KeyUp
DELAY : 64
Keyboard : A : KeyUp
DELAY : 383
Keyboard : ControlLeft : KeyDown
DELAY : 501
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 23
Keyboard : V : KeyDown
DELAY : 64
Keyboard : ControlLeft : KeyUp
DELAY : 48
Keyboard : V : KeyUp
DELAY : 1177
Keyboard : Enter : KeyDown
DELAY : 79
Keyboard : Enter : KeyUp
DELAY : 7289
Mouse : R436 : R368 : LeftButtonDown : 0 : 0 : 0
DELAY : 112
DELAY : 87
Mouse : R436 : R368 : LeftButtonUp : 0 : 0 : 0
DELAY : 1387
Keyboard : ShiftRight : KeyDown
Keyboard : E : KeyDown
DELAY : 95
Keyboard : E : KeyUp
DELAY : 65
Keyboard : ShiftRight : KeyUp
DELAY : 143
Keyboard : I : KeyDown
DELAY : 97
Keyboard : I : KeyUp
DELAY : 48
Keyboard : G : KeyDown
DELAY : 63
Keyboard : G : KeyUp
DELAY : 97
Keyboard : H : KeyDown
DELAY : 79
Keyboard : H : KeyUp
DELAY : 80
Keyboard : T : KeyDown
DELAY : 81
Keyboard : T : KeyUp
DELAY : 751
Keyboard : D8 : KeyDown
DELAY : 56
Keyboard : D8 : KeyUp
DELAY : 97
Keyboard : D8 : KeyDown
DELAY : 80
Keyboard : D8 : KeyUp
DELAY : 448
Keyboard : D2 : KeyDown
DELAY : 112
Keyboard : D2 : KeyUp
DELAY : 152
Keyboard : D3 : KeyDown
DELAY : 95
Keyboard : D3 : KeyUp
DELAY : 161
Keyboard : D2 : KeyDown
DELAY : 95
Keyboard : D2 : KeyUp
DELAY : 225
Keyboard : D5 : KeyDown
DELAY : 80
Keyboard : D5 : KeyUp
DELAY : 687
Keyboard : Tab : KeyDown
DELAY : 96
Keyboard : Tab : KeyUp
DELAY : 784
Keyboard : ShiftRight : KeyDown
DELAY : 144
Keyboard : E : KeyDown
DELAY : 65
Keyboard : E : KeyUp
DELAY : 64
Keyboard : ShiftRight : KeyUp
DELAY : 159
Keyboard : I : KeyDown
DELAY : 81
Keyboard : I : KeyUp
DELAY : 48
Keyboard : G : KeyDown
DELAY : 79
Keyboard : G : KeyUp
DELAY : 96
Keyboard : H : KeyDown
DELAY : 80
Keyboard : H : KeyUp
DELAY : 64
Keyboard : T : KeyDown
DELAY : 65
Keyboard : T : KeyUp
DELAY : 536
Keyboard : D8 : KeyDown
DELAY : 56
Keyboard : D8 : KeyUp
DELAY : 79
Keyboard : D8 : KeyDown
DELAY : 80
Keyboard : D8 : KeyUp
DELAY : 400
Keyboard : D2 : KeyDown
DELAY : 97
Keyboard : D2 : KeyUp
DELAY : 175
Keyboard : D3 : KeyDown
DELAY : 97
Keyboard : D3 : KeyUp
DELAY : 175
Keyboard : D2 : KeyDown
DELAY : 81
Keyboard : D2 : KeyUp
DELAY : 328
Keyboard : D5 : KeyDown
DELAY : 120
Keyboard : D5 : KeyUp
DELAY : 767
Keyboard : Tab : KeyDown
DELAY : 80
Keyboard : Tab : KeyUp
DELAY : 505
Keyboard : Space : KeyDown
DELAY : 64
Keyboard : Space : KeyUp
DELAY : 751
Keyboard : Tab : KeyDown
DELAY : 80
Keyboard : Tab : KeyUp
DELAY : 1520
Keyboard : D1 : KeyDown
DELAY : 89
Keyboard : D1 : KeyUp
DELAY : 32
Keyboard : D9 : KeyDown
DELAY : 95
Keyboard : D9 : KeyUp
DELAY : 209
Keyboard : D8 : KeyDown
DELAY : 64
Keyboard : D8 : KeyUp
DELAY : 79
Keyboard : D8 : KeyDown
DELAY : 88
Keyboard : D8 : KeyUp
DELAY : 465
Keyboard : Tab : KeyDown
DELAY : 80
Keyboard : Tab : KeyUp
DELAY : 376
Keyboard : J : KeyDown
DELAY : 112
Keyboard : J : KeyUp
DELAY : 128
Keyboard : U : KeyDown
DELAY : 96
Keyboard : U : KeyUp
DELAY : 176
Keyboard : N : KeyDown
DELAY : 63
Keyboard : N : KeyUp
DELAY : 416
Keyboard : Tab : KeyDown
DELAY : 81
Keyboard : Tab : KeyUp
DELAY : 783
Keyboard : D2 : KeyDown
DELAY : 97
Keyboard : D2 : KeyUp
DELAY : 351
Keyboard : Tab : KeyDown
DELAY : 113
Keyboard : Tab : KeyUp
DELAY : 392
Keyboard : Space : KeyDown
DELAY : 79
Keyboard : Space : KeyUp
DELAY : 352
Keyboard : Tab : KeyDown
DELAY : 97
Keyboard : Tab : KeyUp
DELAY : 311
Keyboard : Space : KeyDown
DELAY : 73
Keyboard : Space : KeyUp
DELAY : 6423
Keyboard : Enter : KeyDown
DELAY : 72
Keyboard : Enter : KeyUp
DELAY : 5392
Keyboard : AltLeft : KeyDown
DELAY : 272
Keyboard : F4 : KeyDown
DELAY : 112
Keyboard : AltLeft : KeyUp
DELAY : 48
Keyboard : F4 : KeyUp
DELAY : 2113
Keyboard : LWindows : KeyDown
DELAY : 496
Keyboard : V : KeyDown
DELAY : 64
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
Keyboard : ControlLeft : KeyUp
DELAY : 79
Keyboard : V : KeyUp
DELAY : 2121
Mouse : R301 : R423 : LeftButtonDown : 0 : 0 : 0
DELAY : 96
Mouse : R301 : R423 : LeftButtonUp : 0 : 0 : 0
DELAY : 64
Mouse : R301 : R423 : LeftButtonDown : 0 : 0 : 0
DELAY : 104
Mouse : R301 : R423 : LeftButtonUp : 0 : 0 : 0
DELAY : 1904
Mouse : R660 : R279 : LeftButtonDown : 0 : 0 : 0
DELAY : 80
Mouse : R660 : R279 : LeftButtonUp : 0 : 0 : 0
DELAY : 63
Mouse : R660 : R279 : LeftButtonDown : 0 : 0 : 0
DELAY : 104
Mouse : R660 : R279 : LeftButtonUp : 0 : 0 : 0
DELAY : 3225
Mouse : R538 : R382 : LeftButtonDown : 0 : 0 : 0
DELAY : 80
Mouse : R538 : R382 : LeftButtonUp : 0 : 0 : 0
DELAY : 71
Mouse : R538 : R382 : LeftButtonDown : 0 : 0 : 0
DELAY : 96
Mouse : R538 : R382 : LeftButtonUp : 0 : 0 : 0
DELAY : 2119
Keyboard : LWindows : KeyDown
DELAY : 501
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 6
Keyboard : V : KeyDown
DELAY : 96
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
Keyboard : ControlLeft : KeyUp
DELAY : 78
Keyboard : V : KeyUp
