DELAY : 1865
Mouse : 762 : 395 : LeftButtonDown : 0 : 0 : 0
DELAY : 104
Mouse : R770 : R403 : LeftButtonUp : 0 : 0 : 0
DELAY : 208
Mouse : R770 : R403 : LeftButtonDown : 0 : 0 : 0
DELAY : 121
Mouse : R770 : R403 : LeftButtonUp : 0 : 0 : 0
DELAY : 2264
Keyboard : AltLeft : KeyDown
DELAY : 368
Keyboard : F4 : KeyDown
DELAY : 159
Keyboard : AltLeft : KeyUp
DELAY : 33
Keyboard : F4 : KeyUp
DELAY : 1272
Mouse : 612 : 327 : LeftButtonDown : 0 : 0 : 0
DELAY : 95
Mouse : R620 : R335 : LeftButtonUp : 0 : 0 : 0
DELAY : 617
Keyboard : ControlLeft : KeyDown
DELAY : 464
Keyboard : A : KeyDown
DELAY : 79
Keyboard : ControlLeft : KeyUp
DELAY : 64
Keyboard : A : KeyUp
DELAY : 289
Keyboard : ControlLeft : KeyDown
DELAY : 500
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 21
Keyboard : V : KeyDown
DELAY : 96
Keyboard : ControlLeft : KeyUp
DELAY : 49
Keyboard : V : KeyUp
DELAY : 2031
DELAY : 121
DELAY : 1745
DELAY : 81
DELAY : 2239
Keyboard : Tab : KeyDown
DELAY : 127
Keyboard : Tab : KeyUp
DELAY : 1064
Keyboard : Enter : KeyDown
DELAY : 96
Keyboard : Enter : KeyUp
DELAY : 2433
Keyboard : ControlLeft : KeyDown
DELAY : 500
Keyboard : ControlLeft : KeyDown
DELAY : 2770
Keyboard : ControlLeft : KeyDown
DELAY : 499
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 3864
Keyboard : ControlLeft : KeyDown
DELAY : 368
Keyboard : N : KeyDown
DELAY : 95
Keyboard : N : KeyUp
DELAY : 56
Keyboard : ControlLeft : KeyUp
DELAY : 1161
Keyboard : B : KeyDown
DELAY : 55
Keyboard : B : KeyUp
DELAY : 160
Keyboard : A : KeyDown
DELAY : 65
Keyboard : A : KeyUp
DELAY : 136
Keyboard : L : KeyDown
DELAY : 95
Keyboard : L : KeyUp
DELAY : 552
Keyboard : O : KeyDown
DELAY : 65
Keyboard : O : KeyUp
DELAY : 96
Keyboard : O : KeyDown
DELAY : 80
Keyboard : O : KeyUp
DELAY : 144
Keyboard : N : KeyDown
DELAY : 79
Keyboard : N : KeyUp
DELAY : 160
Keyboard : M : KeyDown
DELAY : 81
Keyboard : M : KeyUp
DELAY : 95
Keyboard : A : KeyDown
DELAY : 96
Keyboard : A : KeyUp
DELAY : 81
Keyboard : I : KeyDown
DELAY : 80
Keyboard : I : KeyUp
DELAY : 144
Keyboard : L : KeyDown
DELAY : 80
Keyboard : L : KeyUp
DELAY : 159
Keyboard : KeyCode190 : KeyDown
DELAY : 97
Keyboard : KeyCode190 : KeyUp
DELAY : 128
Keyboard : C : KeyDown
DELAY : 80
Keyboard : C : KeyUp
DELAY : 47
Keyboard : O : KeyDown
DELAY : 112
Keyboard : O : KeyUp
DELAY : 113
Keyboard : M : KeyDown
DELAY : 95
Keyboard : M : KeyUp
DELAY : 209
Keyboard : Enter : KeyDown
DELAY : 95
Keyboard : Enter : KeyUp
DELAY : 80672
DELAY : 1396
Mouse : R381 : R305 : Wheel : -1 : 0 : 0
DELAY : 159
Mouse : R381 : R305 : Wheel : -1 : 0 : 0
DELAY : 152
Mouse : R381 : R305 : Wheel : -1 : 0 : 0
DELAY : 241
Mouse : R380 : R305 : Wheel : -1 : 0 : 0
DELAY : 1616
DELAY : 96
DELAY : 1782
DELAY : 1033
Mouse : R710 : R569 : LeftButtonDown : 0 : 0 : 0
DELAY : 103
Mouse : R710 : R569 : LeftButtonUp : 0 : 0 : 0
DELAY : 840
Mouse : R416 : R587 : LeftButtonDown : 0 : 0 : 0
DELAY : 104
Mouse : R416 : R587 : LeftButtonUp : 0 : 0 : 0
DELAY : 135
DELAY : 2098
Keyboard : ControlLeft : KeyDown
DELAY : 501
Keyboard : ControlLeft : KeyDown
DELAY : 3440
Mouse : R371 : R460 : Wheel : -1 : 0 : 0
DELAY : 456
Mouse : R371 : R460 : Wheel : -1 : 0 : 0
DELAY : 711
Mouse : R371 : R460 : Wheel : -1 : 0 : 0
DELAY : 1208
Keyboard : ControlLeft : KeyDown
DELAY : 501
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 239
Mouse : R379 : R285 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R377 : R287 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R375 : R290 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R372 : R292 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R371 : R293 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R370 : R294 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R369 : R295 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R369 : R296 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R368 : R296 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R367 : R298 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R365 : R300 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R363 : R302 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R360 : R306 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R356 : R310 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R352 : R314 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R348 : R317 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R343 : R321 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R339 : R325 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R335 : R328 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R331 : R332 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R327 : R335 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R323 : R338 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R320 : R341 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R316 : R345 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R312 : R348 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R307 : R353 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R302 : R359 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R297 : R365 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R292 : R372 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R287 : R379 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R282 : R388 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R277 : R396 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R272 : R403 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R265 : R409 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R259 : R414 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R254 : R419 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R248 : R423 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R243 : R427 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R237 : R431 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R232 : R435 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R227 : R438 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R223 : R441 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R217 : R445 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R211 : R449 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R206 : R452 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R200 : R456 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R195 : R460 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R190 : R464 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R185 : R468 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R180 : R473 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R175 : R477 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R170 : R481 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R165 : R486 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R159 : R490 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R155 : R494 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R152 : R497 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R149 : R499 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R147 : R502 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R145 : R504 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R143 : R506 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R141 : R508 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R138 : R509 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R135 : R511 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R131 : R514 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R127 : R517 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R121 : R521 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R116 : R525 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R112 : R529 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R108 : R534 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R105 : R538 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R102 : R542 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R100 : R545 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R98 : R547 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R96 : R549 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R94 : R551 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R93 : R552 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R93 : R553 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R93 : R554 : Move : 0 : 0 : 0
DELAY : 15
Mouse : R93 : R555 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R93 : R556 : Move : 0 : 0 : 0
DELAY : 15
Mouse : R93 : R558 : Move : 0 : 0 : 0
DELAY : 17
Mouse : R93 : R559 : Move : 0 : 0 : 0
DELAY : 24
Mouse : R93 : R560 : Move : 0 : 0 : 0
DELAY : 16
Mouse : R93 : R561 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R93 : R562 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R94 : R563 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R94 : R564 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R94 : R565 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R94 : R566 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R94 : R567 : Move : 0 : 0 : 0
DELAY : 15
Mouse : R94 : R568 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R94 : R570 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R93 : R572 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R93 : R574 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R91 : R576 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R90 : R578 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R89 : R579 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R88 : R580 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R87 : R581 : Move : 0 : 0 : 0
DELAY : 16
Mouse : R86 : R581 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R86 : R582 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R85 : R583 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R84 : R584 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R83 : R586 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R80 : R588 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R77 : R590 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R74 : R592 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R70 : R594 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R67 : R596 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R64 : R597 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R63 : R598 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R62 : R598 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R62 : R599 : Move : 0 : 0 : 0
DELAY : 105
Mouse : R62 : R600 : Move : 0 : 0 : 0
DELAY : 15
Mouse : R61 : R601 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R61 : R602 : Move : 0 : 0 : 0
DELAY : 80
Mouse : R60 : R603 : Move : 0 : 0 : 0
DELAY : 209
Mouse : R61 : R603 : Move : 0 : 0 : 0
DELAY : 24
Mouse : R62 : R603 : Move : 0 : 0 : 0
DELAY : 16
Mouse : R63 : R603 : Move : 0 : 0 : 0
DELAY : 48
Mouse : R64 : R603 : Move : 0 : 0 : 0
DELAY : 399
DELAY : 144
Mouse : R65 : R603 : Move : 0 : 0 : 0
DELAY : 17
Mouse : R66 : R603 : Move : 0 : 0 : 0
DELAY : 40
Mouse : R67 : R603 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R68 : R603 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R69 : R603 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R70 : R603 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R71 : R603 : Move : 0 : 0 : 0
DELAY : 16
Mouse : R72 : R603 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R73 : R603 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R74 : R603 : Move : 0 : 0 : 0
DELAY : 17
Mouse : R75 : R603 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R76 : R603 : Move : 0 : 0 : 0
DELAY : 17
Mouse : R77 : R603 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R78 : R603 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R79 : R603 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R81 : R603 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R82 : R603 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R85 : R602 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R88 : R602 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R91 : R601 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R95 : R601 : Move : 0 : 0 : 0
DELAY : 6
Mouse : R98 : R600 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R100 : R600 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R102 : R600 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R105 : R600 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R109 : R600 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R113 : R600 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R116 : R600 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R120 : R600 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R123 : R600 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R127 : R600 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R130 : R600 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R134 : R600 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R138 : R600 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R142 : R600 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R146 : R600 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R151 : R600 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R155 : R600 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R159 : R600 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R163 : R600 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R167 : R601 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R171 : R601 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R175 : R601 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R179 : R601 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R183 : R601 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R188 : R601 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R192 : R602 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R198 : R602 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R203 : R602 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R209 : R602 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R215 : R602 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R221 : R602 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R226 : R602 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R232 : R602 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R238 : R603 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R244 : R603 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R250 : R604 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R257 : R604 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R265 : R604 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R273 : R604 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R281 : R604 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R288 : R604 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R295 : R604 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R301 : R605 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R307 : R605 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R312 : R605 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R317 : R606 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R321 : R606 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R324 : R607 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R327 : R607 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R330 : R607 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R333 : R607 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R336 : R608 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R340 : R608 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R344 : R608 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R348 : R608 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R353 : R608 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R356 : R608 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R360 : R608 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R363 : R608 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R367 : R608 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R370 : R608 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R375 : R608 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R378 : R608 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R382 : R608 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R386 : R608 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R390 : R608 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R394 : R608 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R399 : R608 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R403 : R608 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R408 : R608 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R413 : R609 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R418 : R610 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R425 : R611 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R431 : R612 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R437 : R613 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R444 : R614 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R451 : R615 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R457 : R615 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R464 : R615 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R469 : R616 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R473 : R616 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R477 : R616 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R481 : R616 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R485 : R615 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R488 : R615 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R491 : R614 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R495 : R614 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R499 : R613 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R503 : R612 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R507 : R611 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R511 : R610 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R515 : R609 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R520 : R609 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R525 : R608 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R529 : R607 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R534 : R606 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R537 : R605 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R540 : R605 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R543 : R604 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R546 : R604 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R549 : R603 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R551 : R603 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R554 : R603 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R557 : R602 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R560 : R602 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R563 : R602 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R567 : R602 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R570 : R602 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R573 : R602 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R575 : R602 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R578 : R602 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R582 : R602 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R585 : R602 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R588 : R602 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R590 : R602 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R594 : R602 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R597 : R602 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R600 : R602 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R603 : R602 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R606 : R602 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R609 : R601 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R611 : R601 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R613 : R600 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R615 : R599 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R616 : R599 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R618 : R598 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R620 : R597 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R621 : R597 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R623 : R596 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R624 : R596 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R625 : R595 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R626 : R595 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R628 : R595 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R629 : R594 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R631 : R594 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R632 : R593 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R633 : R593 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R634 : R593 : Move : 0 : 0 : 0
DELAY : 16
Mouse : R635 : R593 : Move : 0 : 0 : 0
DELAY : 56
Mouse : R636 : R593 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R637 : R593 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R639 : R593 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R642 : R593 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R646 : R593 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R650 : R593 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R653 : R593 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R657 : R593 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R659 : R593 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R662 : R593 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R664 : R593 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R666 : R593 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R667 : R593 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R668 : R593 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R669 : R593 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R671 : R594 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R672 : R594 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R674 : R594 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R675 : R594 : Move : 0 : 0 : 0
DELAY : 105
Mouse : R676 : R594 : Move : 0 : 0 : 0
DELAY : 111
Mouse : R677 : R594 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R678 : R594 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R679 : R594 : Move : 0 : 0 : 0
DELAY : 265
Mouse : R679 : R595 : Move : 0 : 0 : 0
DELAY : 80
DELAY : 248
Mouse : R678 : R595 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R678 : R596 : Move : 0 : 0 : 0
DELAY : 16
Mouse : R677 : R596 : Move : 0 : 0 : 0
DELAY : 241
Mouse : R677 : R595 : Move : 0 : 0 : 0
DELAY : 31
Mouse : R677 : R594 : Move : 0 : 0 : 0
DELAY : 17
Mouse : R677 : R593 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R677 : R591 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R677 : R589 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R676 : R588 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R676 : R587 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R675 : R586 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R675 : R585 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R674 : R585 : Move : 0 : 0 : 0
DELAY : 271
Mouse : R674 : R584 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R673 : R584 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R673 : R583 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R672 : R583 : Move : 0 : 0 : 0
DELAY : 16
Mouse : R672 : R582 : Move : 0 : 0 : 0
DELAY : 24
Mouse : R671 : R581 : Move : 0 : 0 : 0
DELAY : 15
Mouse : R671 : R580 : Move : 0 : 0 : 0
DELAY : 17
Mouse : R671 : R579 : Move : 0 : 0 : 0
DELAY : 112
Mouse : R670 : R579 : Move : 0 : 0 : 0
DELAY : 263
Mouse : R670 : R577 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R670 : R575 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R670 : R572 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R670 : R570 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R669 : R569 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R669 : R568 : Move : 0 : 0 : 0
DELAY : 215
Mouse : R667 : R566 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R665 : R563 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R661 : R560 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R658 : R557 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R656 : R555 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R654 : R553 : Move : 0 : 0 : 0
DELAY : 17
Mouse : R653 : R553 : Move : 0 : 0 : 0
DELAY : 152
Mouse : R653 : R552 : Move : 0 : 0 : 0
DELAY : 526
Keyboard : ControlLeft : KeyDown
DELAY : 161
Mouse : R653 : R551 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R653 : R550 : Move : 0 : 0 : 0
DELAY : 331
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 1621
Keyboard : ControlLeft : KeyDown
DELAY : 500
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 4
Keyboard : C : KeyDown
DELAY : 79
Keyboard : ControlLeft : KeyUp
DELAY : 89
Keyboard : C : KeyUp
DELAY : 1626
DELAY : 96
DELAY : 518
Keyboard : ControlLeft : KeyDown
DELAY : 500
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 4
Keyboard : A : KeyDown
DELAY : 96
Keyboard : ControlLeft : KeyUp
DELAY : 64
Keyboard : A : KeyUp
DELAY : 383
Keyboard : ControlLeft : KeyDown
DELAY : 501
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 23
Keyboard : V : KeyDown
DELAY : 64
Keyboard : ControlLeft : KeyUp
DELAY : 48
Keyboard : V : KeyUp
DELAY : 1177
Keyboard : Enter : KeyDown
DELAY : 79
Keyboard : Enter : KeyUp
DELAY : 7289
Mouse : R436 : R368 : LeftButtonDown : 0 : 0 : 0
DELAY : 87
Mouse : R436 : R368 : LeftButtonUp : 0 : 0 : 0
DELAY : 1387
Keyboard : ShiftRight : KeyDown
DELAY : 112
Keyboard : E : KeyDown
DELAY : 95
Keyboard : E : KeyUp
DELAY : 65
Keyboard : ShiftRight : KeyUp
DELAY : 143
Keyboard : I : KeyDown
DELAY : 97
Keyboard : I : KeyUp
DELAY : 48
Keyboard : G : KeyDown
DELAY : 63
Keyboard : G : KeyUp
DELAY : 97
Keyboard : H : KeyDown
DELAY : 79
Keyboard : H : KeyUp
DELAY : 80
Keyboard : T : KeyDown
DELAY : 81
Keyboard : T : KeyUp
DELAY : 751
Keyboard : D8 : KeyDown
DELAY : 56
Keyboard : D8 : KeyUp
DELAY : 97
Keyboard : D8 : KeyDown
DELAY : 80
Keyboard : D8 : KeyUp
DELAY : 448
Keyboard : D2 : KeyDown
DELAY : 112
Keyboard : D2 : KeyUp
DELAY : 152
Keyboard : D3 : KeyDown
DELAY : 95
Keyboard : D3 : KeyUp
DELAY : 161
Keyboard : D2 : KeyDown
DELAY : 95
Keyboard : D2 : KeyUp
DELAY : 225
Keyboard : D5 : KeyDown
DELAY : 80
Keyboard : D5 : KeyUp
DELAY : 687
Keyboard : Tab : KeyDown
DELAY : 96
Keyboard : Tab : KeyUp
DELAY : 784
Keyboard : ShiftRight : KeyDown
DELAY : 144
Keyboard : E : KeyDown
DELAY : 65
Keyboard : E : KeyUp
DELAY : 64
Keyboard : ShiftRight : KeyUp
DELAY : 159
Keyboard : I : KeyDown
DELAY : 81
Keyboard : I : KeyUp
DELAY : 48
Keyboard : G : KeyDown
DELAY : 79
Keyboard : G : KeyUp
DELAY : 96
Keyboard : H : KeyDown
DELAY : 80
Keyboard : H : KeyUp
DELAY : 64
Keyboard : T : KeyDown
DELAY : 65
Keyboard : T : KeyUp
DELAY : 536
Keyboard : D8 : KeyDown
DELAY : 56
Keyboard : D8 : KeyUp
DELAY : 79
Keyboard : D8 : KeyDown
DELAY : 80
Keyboard : D8 : KeyUp
DELAY : 400
Keyboard : D2 : KeyDown
DELAY : 97
Keyboard : D2 : KeyUp
DELAY : 175
Keyboard : D3 : KeyDown
DELAY : 97
Keyboard : D3 : KeyUp
DELAY : 175
Keyboard : D2 : KeyDown
DELAY : 81
Keyboard : D2 : KeyUp
DELAY : 328
Keyboard : D5 : KeyDown
DELAY : 120
Keyboard : D5 : KeyUp
DELAY : 767
Keyboard : Tab : KeyDown
DELAY : 80
Keyboard : Tab : KeyUp
DELAY : 505
Keyboard : Space : KeyDown
DELAY : 64
Keyboard : Space : KeyUp
DELAY : 751
Keyboard : Tab : KeyDown
DELAY : 80
Keyboard : Tab : KeyUp
DELAY : 1520
Keyboard : D1 : KeyDown
DELAY : 89
Keyboard : D1 : KeyUp
DELAY : 32
Keyboard : D9 : KeyDown
DELAY : 95
Keyboard : D9 : KeyUp
DELAY : 209
Keyboard : D8 : KeyDown
DELAY : 64
Keyboard : D8 : KeyUp
DELAY : 79
Keyboard : D8 : KeyDown
DELAY : 88
Keyboard : D8 : KeyUp
DELAY : 465
Keyboard : Tab : KeyDown
DELAY : 80
Keyboard : Tab : KeyUp
DELAY : 376
Keyboard : J : KeyDown
DELAY : 112
Keyboard : J : KeyUp
DELAY : 128
Keyboard : U : KeyDown
DELAY : 96
Keyboard : U : KeyUp
DELAY : 176
Keyboard : N : KeyDown
DELAY : 63
Keyboard : N : KeyUp
DELAY : 416
Keyboard : Tab : KeyDown
DELAY : 81
Keyboard : Tab : KeyUp
DELAY : 783
Keyboard : D2 : KeyDown
DELAY : 97
Keyboard : D2 : KeyUp
DELAY : 351
Keyboard : Tab : KeyDown
DELAY : 113
Keyboard : Tab : KeyUp
DELAY : 392
Keyboard : Space : KeyDown
DELAY : 79
Keyboard : Space : KeyUp
DELAY : 352
Keyboard : Tab : KeyDown
DELAY : 97
Keyboard : Tab : KeyUp
DELAY : 311
Keyboard : Space : KeyDown
DELAY : 73
Keyboard : Space : KeyUp
DELAY : 6423
Keyboard : Enter : KeyDown
DELAY : 72
Keyboard : Enter : KeyUp
DELAY : 5392
Keyboard : AltLeft : KeyDown
DELAY : 272
Keyboard : F4 : KeyDown
DELAY : 112
Keyboard : AltLeft : KeyUp
DELAY : 48
Keyboard : F4 : KeyUp
DELAY : 2113
Keyboard : LWindows : KeyDown
DELAY : 496
Keyboard : V : KeyDown
DELAY : 64
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
Keyboard : ControlLeft : KeyUp
DELAY : 79
Keyboard : V : KeyUp
DELAY : 2121
Mouse : R301 : R423 : LeftButtonDown : 0 : 0 : 0
DELAY : 96
Mouse : R301 : R423 : LeftButtonUp : 0 : 0 : 0
DELAY : 64
Mouse : R301 : R423 : LeftButtonDown : 0 : 0 : 0
DELAY : 104
Mouse : R301 : R423 : LeftButtonUp : 0 : 0 : 0
DELAY : 1904
Mouse : R660 : R279 : LeftButtonDown : 0 : 0 : 0
DELAY : 80
Mouse : R660 : R279 : LeftButtonUp : 0 : 0 : 0
DELAY : 63
Mouse : R660 : R279 : LeftButtonDown : 0 : 0 : 0
DELAY : 104
Mouse : R660 : R279 : LeftButtonUp : 0 : 0 : 0
DELAY : 3225
Mouse : R538 : R382 : LeftButtonDown : 0 : 0 : 0
DELAY : 80
Mouse : R538 : R382 : LeftButtonUp : 0 : 0 : 0
DELAY : 71
Mouse : R538 : R382 : LeftButtonDown : 0 : 0 : 0
DELAY : 96
Mouse : R538 : R382 : LeftButtonUp : 0 : 0 : 0
DELAY : 2119
Keyboard : LWindows : KeyDown
DELAY : 501
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 33
Keyboard : LWindows : KeyDown
DELAY : 6
Keyboard : V : KeyDown
DELAY : 96
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
Keyboard : ControlLeft : KeyUp
DELAY : 78
Keyboard : V : KeyUp
