DELAY : 2132
Mouse : 765 : 388 : LeftButtonDown : 0 : 0 : 0
DELAY : 105
Mouse : R773 : R396 : LeftButtonUp : 0 : 0 : 0
DELAY : 1159
Mouse : R773 : R395 : LeftButtonDown : 0 : 0 : 0
DELAY : 120
Mouse : R773 : R394 : LeftButtonUp : 0 : 0 : 0
DELAY : 1597
Keyboard : AltLeft : KeyDown
DELAY : 441
Keyboard : F4 : KeyDown
DELAY : 111
Keyboard : AltLeft : KeyUp
DELAY : 48
Keyboard : F4 : KeyUp
DELAY : 1091
Mouse : 521 : 324 : LeftButtonDown : 0 : 0 : 0
DELAY : 96
Mouse : R529 : R332 : LeftButtonUp : 0 : 0 : 0
DELAY : 501
Keyboard : ControlLeft : KeyDown
DELAY : 500
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 30
Keyboard : V : KeyDown
DELAY : 80
Keyboard : ControlLeft : KeyUp
DELAY : 64
Keyboard : V : KeyUp
DELAY : 1371
Mouse : R596 : R386 : LeftButtonDown : 0 : 0 : 0
DELAY : 104
Mouse : R596 : R386 : LeftButtonUp : 0 : 0 : 0
DELAY : 2316
Keyboard : ControlLeft : KeyDown
DELAY : 501
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 10
Keyboard : N : KeyDown
DELAY : 97
Keyboard : N : KeyUp
DELAY : 94
Keyboard : ControlLeft : KeyUp
DELAY : 913
Keyboard : B : KeyDown
DELAY : 80
Keyboard : B : KeyUp
DELAY : 128
Keyboard : A : KeyDown
DELAY : 96
Keyboard : A : KeyUp
DELAY : 80
Keyboard : L : KeyDown
DELAY : 64
Keyboard : L : KeyUp
DELAY : 592
Keyboard : O : KeyDown
DELAY : 64
Keyboard : O : KeyUp
DELAY : 96
Keyboard : O : KeyDown
DELAY : 80
Keyboard : O : KeyUp
DELAY : 160
Keyboard : N : KeyDown
DELAY : 80
Keyboard : N : KeyUp
DELAY : 144
Keyboard : M : KeyDown
DELAY : 80
Keyboard : M : KeyUp
DELAY : 96
Keyboard : A : KeyDown
DELAY : 80
Keyboard : A : KeyUp
DELAY : 79
Keyboard : I : KeyDown
DELAY : 81
Keyboard : I : KeyUp
DELAY : 128
Keyboard : L : KeyDown
DELAY : 80
Keyboard : L : KeyUp
DELAY : 128
Keyboard : KeyCode190 : KeyDown
DELAY : 96
Keyboard : KeyCode190 : KeyUp
DELAY : 128
Keyboard : C : KeyDown
DELAY : 64
Keyboard : C : KeyUp
DELAY : 64
Keyboard : O : KeyDown
DELAY : 112
Keyboard : O : KeyUp
DELAY : 64
Keyboard : M : KeyDown
DELAY : 96
Keyboard : M : KeyUp
DELAY : 256
Keyboard : Enter : KeyDown
DELAY : 112
Keyboard : Enter : KeyUp
DELAY : 39220
Mouse : R626 : R309 : Wheel : -1 : 0 : 0
DELAY : 1360
Mouse : R626 : R309 : Wheel : -1 : 0 : 0
DELAY : 2208
Mouse : R486 : R612 : LeftButtonDown : 0 : 0 : 0
DELAY : 88
Mouse : R486 : R612 : LeftButtonUp : 0 : 0 : 0
DELAY : 1704
Mouse : R566 : R468 : Wheel : -1 : 0 : 0
DELAY : 568
Mouse : R566 : R468 : Wheel : -1 : 0 : 0
DELAY : 212
Mouse : R387 : R299 : Move : 0 : 0 : 0
DELAY : 40
Mouse : R386 : R299 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R385 : R300 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R381 : R301 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R377 : R303 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R373 : R304 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R370 : R306 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R367 : R308 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R364 : R309 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R362 : R310 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R360 : R311 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R359 : R312 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R358 : R313 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R356 : R315 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R354 : R318 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R351 : R322 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R347 : R326 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R342 : R331 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R334 : R338 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R323 : R347 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R309 : R357 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R292 : R367 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R276 : R377 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R261 : R388 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R247 : R402 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R237 : R415 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R227 : R428 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R218 : R439 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R211 : R449 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R204 : R460 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R200 : R468 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R194 : R477 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R188 : R488 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R181 : R498 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R173 : R509 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R166 : R521 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R159 : R535 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R152 : R549 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R148 : R561 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R142 : R575 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R138 : R587 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R134 : R596 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R131 : R602 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R127 : R608 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R124 : R611 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R121 : R614 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R119 : R615 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R117 : R617 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R116 : R617 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R115 : R617 : Move : 0 : 0 : 0
DELAY : 24
Mouse : R115 : R618 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R114 : R620 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R112 : R624 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R111 : R627 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R110 : R630 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R110 : R633 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R110 : R634 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R109 : R634 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R109 : R635 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R108 : R636 : Move : 0 : 0 : 0
DELAY : 10
Mouse : R108 : R637 : Move : 0 : 0 : 0
DELAY : 6
Mouse : R106 : R639 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R106 : R640 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R105 : R644 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R104 : R648 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R103 : R652 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R102 : R658 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R101 : R663 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R100 : R669 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R99 : R672 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R99 : R676 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R99 : R678 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R98 : R679 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R98 : R680 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R98 : R681 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R97 : R683 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R96 : R684 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R95 : R686 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R93 : R689 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R92 : R691 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R91 : R693 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R89 : R696 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R87 : R698 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R85 : R700 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R84 : R701 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R83 : R701 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R82 : R702 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R81 : R702 : Move : 0 : 0 : 0
DELAY : 24
Mouse : R81 : R703 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R81 : R704 : Move : 0 : 0 : 0
DELAY : 16
Mouse : R81 : R705 : Move : 0 : 0 : 0
DELAY : 48
Mouse : R80 : R705 : Move : 0 : 0 : 0
DELAY : 16
Mouse : R78 : R705 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R76 : R705 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R73 : R705 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R71 : R705 : Move : 0 : 0 : 0
DELAY : 48
Mouse : R70 : R705 : Move : 0 : 0 : 0
DELAY : 23
Mouse : R69 : R705 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R66 : R705 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R63 : R704 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R60 : R703 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R57 : R702 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R55 : R701 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R54 : R700 : Move : 0 : 0 : 0
DELAY : 488
Mouse : R54 : R700 : LeftButtonDown : 0 : 0 : 0
DELAY : 232
Mouse : R55 : R700 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R56 : R700 : Move : 0 : 0 : 0
DELAY : 17
Mouse : R57 : R700 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R58 : R700 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R59 : R700 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R60 : R700 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R61 : R700 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R63 : R700 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R66 : R699 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R68 : R699 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R70 : R698 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R71 : R698 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R73 : R698 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R75 : R698 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R76 : R698 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R78 : R698 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R80 : R698 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R81 : R698 : Move : 0 : 0 : 0
DELAY : 17
Mouse : R82 : R698 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R84 : R698 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R86 : R698 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R87 : R698 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R89 : R698 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R91 : R698 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R95 : R698 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R100 : R698 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R106 : R698 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R113 : R698 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R119 : R698 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R124 : R699 : Move : 0 : 0 : 0
DELAY : 6
Mouse : R130 : R700 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R135 : R700 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R139 : R701 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R143 : R702 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R145 : R702 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R146 : R702 : Move : 0 : 0 : 0
DELAY : 49
Mouse : R147 : R702 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R150 : R702 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R155 : R702 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R161 : R703 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R169 : R704 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R176 : R706 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R183 : R707 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R188 : R708 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R192 : R709 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R194 : R710 : Move : 0 : 0 : 0
DELAY : 56
Mouse : R197 : R710 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R202 : R709 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R208 : R708 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R214 : R708 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R221 : R708 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R226 : R708 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R229 : R708 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R231 : R708 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R233 : R708 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R234 : R708 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R236 : R708 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R237 : R708 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R238 : R708 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R239 : R708 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R241 : R708 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R242 : R707 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R245 : R706 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R248 : R705 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R252 : R705 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R257 : R704 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R262 : R703 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R266 : R703 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R270 : R703 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R272 : R703 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R274 : R703 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R275 : R703 : Move : 0 : 0 : 0
DELAY : 40
Mouse : R277 : R703 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R280 : R703 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R283 : R703 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R285 : R703 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R287 : R703 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R288 : R703 : Move : 0 : 0 : 0
DELAY : 185
Mouse : R287 : R703 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R286 : R703 : Move : 0 : 0 : 0
Mouse : R286 : R703 : LeftButtonUp : 0 : 0 : 0
DELAY : 6
Mouse : R284 : R703 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R282 : R703 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R278 : R703 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R273 : R704 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R269 : R705 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R265 : R706 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R264 : R706 : Move : 0 : 0 : 0
DELAY : 16
Mouse : R263 : R707 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R260 : R708 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R255 : R708 : Move : 0 : 0 : 0
DELAY : 10
Mouse : R249 : R708 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R241 : R707 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R233 : R706 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R223 : R704 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R214 : R703 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R204 : R702 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R193 : R701 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R184 : R701 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R174 : R701 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R164 : R702 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R156 : R703 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R149 : R704 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R142 : R705 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R135 : R706 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R127 : R706 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R120 : R707 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R114 : R707 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R107 : R709 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R102 : R709 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R98 : R711 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R94 : R712 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R92 : R712 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R89 : R713 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R87 : R714 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R84 : R715 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R82 : R715 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R81 : R715 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R79 : R715 : Move : 0 : 0 : 0
DELAY : 16
Mouse : R78 : R715 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R77 : R715 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R76 : R715 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R73 : R715 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R70 : R715 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R67 : R714 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R65 : R713 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R63 : R713 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R62 : R713 : Move : 0 : 0 : 0
DELAY : 112
Mouse : R61 : R713 : Move : 0 : 0 : 0
DELAY : 15
Mouse : R60 : R713 : Move : 0 : 0 : 0
DELAY : 121
Mouse : R60 : R712 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R60 : R709 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R60 : R708 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R60 : R707 : Move : 0 : 0 : 0
DELAY : 17
Mouse : R61 : R706 : Move : 0 : 0 : 0
DELAY : 16
Mouse : R61 : R705 : Move : 0 : 0 : 0
DELAY : 112
Mouse : R62 : R703 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R63 : R702 : Move : 0 : 0 : 0
DELAY : 17
Mouse : R63 : R701 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R63 : R699 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R62 : R698 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R62 : R697 : Move : 0 : 0 : 0
DELAY : 369
Mouse : R62 : R697 : LeftButtonDown : 0 : 0 : 0
DELAY : 167
Mouse : R63 : R697 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R65 : R697 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R66 : R697 : Move : 0 : 0 : 0
DELAY : 15
Mouse : R67 : R697 : Move : 0 : 0 : 0
DELAY : 17
Mouse : R68 : R696 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R69 : R696 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R70 : R696 : Move : 0 : 0 : 0
DELAY : 15
Mouse : R71 : R696 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R72 : R696 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R74 : R696 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R76 : R695 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R78 : R695 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R81 : R695 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R83 : R695 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R85 : R695 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R87 : R695 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R88 : R695 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R89 : R695 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R90 : R695 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R91 : R695 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R93 : R695 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R96 : R695 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R99 : R695 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R103 : R695 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R106 : R695 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R109 : R694 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R112 : R694 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R114 : R694 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R115 : R694 : Move : 0 : 0 : 0
DELAY : 72
Mouse : R116 : R694 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R118 : R694 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R121 : R694 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R124 : R694 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R125 : R694 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R126 : R694 : Move : 0 : 0 : 0
DELAY : 64
Mouse : R127 : R694 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R130 : R694 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R135 : R694 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R139 : R695 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R146 : R695 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R149 : R695 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R153 : R696 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R156 : R696 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R159 : R696 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R161 : R697 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R163 : R697 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R166 : R697 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R169 : R698 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R172 : R698 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R175 : R698 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R179 : R698 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R183 : R698 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R188 : R699 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R193 : R699 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R199 : R699 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R207 : R699 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R215 : R699 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R224 : R699 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R232 : R700 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R239 : R700 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R246 : R701 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R251 : R701 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R255 : R701 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R257 : R701 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R258 : R701 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R259 : R701 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R260 : R701 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R262 : R701 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R264 : R701 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R269 : R701 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R274 : R700 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R280 : R700 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R287 : R700 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R296 : R699 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R304 : R699 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R312 : R699 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R319 : R700 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R323 : R700 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R325 : R701 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R326 : R701 : Move : 0 : 0 : 0
DELAY : 49
Mouse : R329 : R701 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R333 : R701 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R340 : R701 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R349 : R701 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R358 : R701 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R367 : R701 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R375 : R701 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R380 : R702 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R384 : R703 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R386 : R704 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R387 : R704 : Move : 0 : 0 : 0
DELAY : 47
Mouse : R389 : R704 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R394 : R704 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R400 : R703 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R407 : R702 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R416 : R701 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R421 : R701 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R426 : R701 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R429 : R701 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R431 : R701 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R433 : R701 : Move : 0 : 0 : 0
DELAY : 16
Mouse : R434 : R701 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R434 : R702 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R435 : R702 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R437 : R702 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R440 : R702 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R444 : R702 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R449 : R702 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R455 : R702 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R459 : R702 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R463 : R703 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R467 : R703 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R470 : R704 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R472 : R704 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R475 : R704 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R477 : R704 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R481 : R705 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R485 : R705 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R489 : R706 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R495 : R706 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R502 : R706 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R509 : R707 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R518 : R707 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R525 : R708 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R531 : R709 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R536 : R710 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R540 : R711 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R545 : R712 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R548 : R713 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R551 : R714 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R554 : R714 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R557 : R714 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R561 : R714 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R565 : R714 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R570 : R714 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R576 : R713 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R582 : R712 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R589 : R711 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R595 : R711 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R602 : R710 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R607 : R710 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R611 : R710 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R615 : R710 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R620 : R710 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R624 : R711 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R627 : R711 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R630 : R711 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R633 : R712 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R636 : R712 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R640 : R712 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R643 : R712 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R648 : R711 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R652 : R710 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R657 : R710 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R662 : R709 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R667 : R709 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R672 : R708 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R676 : R708 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R678 : R708 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R680 : R708 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R681 : R708 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R682 : R708 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R683 : R708 : Move : 0 : 0 : 0
DELAY : 16
Mouse : R684 : R708 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R685 : R708 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R686 : R708 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R688 : R708 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R690 : R707 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R693 : R707 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R696 : R706 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R699 : R706 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R703 : R706 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R708 : R706 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R711 : R706 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R715 : R706 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R718 : R706 : Move : 0 : 0 : 0
DELAY : 121
Mouse : R719 : R706 : Move : 0 : 0 : 0
DELAY : 15
Mouse : R721 : R705 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R723 : R705 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R724 : R704 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R726 : R704 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R727 : R704 : Move : 0 : 0 : 0
DELAY : 457
Mouse : R727 : R704 : LeftButtonUp : 0 : 0 : 0
DELAY : 312
Mouse : R724 : R702 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R721 : R699 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R717 : R695 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R713 : R692 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R708 : R688 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R705 : R684 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R703 : R682 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R702 : R682 : Move : 0 : 0 : 0
DELAY : 96
Mouse : R701 : R682 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R698 : R684 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R693 : R686 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R687 : R689 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R682 : R691 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R678 : R692 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R676 : R693 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R675 : R693 : Move : 0 : 0 : 0
DELAY : 32
Mouse : R672 : R693 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R668 : R694 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R662 : R694 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R656 : R696 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R650 : R697 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R645 : R698 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R642 : R699 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R639 : R700 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R636 : R700 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R632 : R701 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R627 : R701 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R621 : R702 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R615 : R702 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R609 : R702 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R602 : R702 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R597 : R702 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R594 : R702 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R592 : R702 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R591 : R703 : Move : 0 : 0 : 0
DELAY : 359
Mouse : R591 : R703 : RightButtonDown : 0 : 0 : 0
DELAY : 89
Mouse : R591 : R703 : RightButtonUp : 0 : 0 : 0
DELAY : 424
Mouse : R591 : R702 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R591 : R697 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R590 : R690 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R590 : R683 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R590 : R676 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R589 : R670 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R589 : R665 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R590 : R660 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R591 : R654 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R593 : R646 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R596 : R636 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R602 : R626 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R610 : R614 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R619 : R604 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R629 : R595 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R641 : R585 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R651 : R577 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R659 : R570 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R665 : R565 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R667 : R561 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R668 : R560 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R668 : R559 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R667 : R558 : Move : 0 : 0 : 0
DELAY : 25
Mouse : R666 : R558 : Move : 0 : 0 : 0
DELAY : 176
Mouse : R666 : R557 : Move : 0 : 0 : 0
DELAY : 15
Mouse : R666 : R555 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R665 : R552 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R664 : R551 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R662 : R550 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R661 : R549 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R660 : R548 : Move : 0 : 0 : 0
DELAY : 56
Mouse : R660 : R547 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R660 : R546 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R660 : R545 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R660 : R543 : Move : 0 : 0 : 0
DELAY : 192
Mouse : R659 : R543 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R658 : R543 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R655 : R545 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R653 : R546 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R651 : R547 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R650 : R547 : Move : 0 : 0 : 0
DELAY : 40
Mouse : R648 : R548 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R644 : R549 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R639 : R551 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R633 : R554 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R626 : R556 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R621 : R558 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R615 : R561 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R610 : R562 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R606 : R564 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R603 : R565 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R600 : R566 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R599 : R566 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R597 : R567 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R596 : R569 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R593 : R572 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R588 : R575 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R584 : R580 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R578 : R586 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R573 : R590 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R568 : R596 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R563 : R601 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R558 : R606 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R555 : R609 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R552 : R612 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R551 : R614 : Move : 0 : 0 : 0
DELAY : 15
Mouse : R551 : R616 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R551 : R617 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R551 : R619 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R551 : R622 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R551 : R625 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R551 : R629 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R550 : R634 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R550 : R639 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R549 : R644 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R549 : R648 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R549 : R652 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R549 : R656 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R549 : R658 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R549 : R659 : Move : 0 : 0 : 0
DELAY : 64
Mouse : R548 : R661 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R546 : R663 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R544 : R664 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R542 : R666 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R541 : R666 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R541 : R667 : Move : 0 : 0 : 0
DELAY : 24
Mouse : R540 : R667 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R538 : R667 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R535 : R668 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R532 : R669 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R527 : R669 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R522 : R669 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R518 : R669 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R514 : R670 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R512 : R670 : Move : 0 : 0 : 0
DELAY : 129
Mouse : R512 : R671 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R511 : R672 : Move : 0 : 0 : 0
DELAY : 80
Mouse : R510 : R672 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R509 : R673 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R507 : R675 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R506 : R677 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R504 : R678 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R504 : R679 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R503 : R679 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R503 : R680 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R502 : R681 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R501 : R681 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R501 : R682 : Move : 0 : 0 : 0
DELAY : 224
Mouse : R502 : R682 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R503 : R681 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R505 : R680 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R506 : R678 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R507 : R678 : Move : 0 : 0 : 0
DELAY : 1017
Mouse : R508 : R676 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R511 : R671 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R513 : R669 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R514 : R667 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R515 : R665 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R517 : R662 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R519 : R659 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R522 : R656 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R524 : R652 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R527 : R649 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R527 : R648 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R528 : R647 : Move : 0 : 0 : 0
DELAY : 104
Mouse : R529 : R645 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R530 : R643 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R531 : R642 : Move : 0 : 0 : 0
DELAY : 1375
Mouse : R531 : R641 : Move : 0 : 0 : 0
DELAY : 113
Mouse : R532 : R640 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R534 : R638 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R536 : R636 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R537 : R635 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R538 : R634 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R539 : R634 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R539 : R633 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R540 : R633 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R541 : R632 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R542 : R631 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R544 : R629 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R547 : R626 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R550 : R623 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R553 : R620 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R557 : R617 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R559 : R614 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R561 : R611 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R563 : R609 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R563 : R607 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R564 : R605 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R566 : R599 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R568 : R593 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R570 : R586 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R572 : R579 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R574 : R572 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R576 : R567 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R577 : R563 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R578 : R559 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R579 : R556 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R582 : R551 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R584 : R546 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R587 : R540 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R591 : R532 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R596 : R525 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R600 : R518 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R603 : R513 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R607 : R508 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R609 : R504 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R612 : R501 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R613 : R497 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R616 : R494 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R618 : R490 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R621 : R486 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R623 : R483 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R624 : R481 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R625 : R480 : Move : 0 : 0 : 0
DELAY : 112
Mouse : R626 : R478 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R627 : R477 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R627 : R476 : Move : 0 : 0 : 0
DELAY : 57
Mouse : R629 : R475 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R632 : R471 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R636 : R466 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R639 : R461 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R642 : R458 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R644 : R455 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R645 : R453 : Move : 0 : 0 : 0
DELAY : 16
Mouse : R646 : R453 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R646 : R452 : Move : 0 : 0 : 0
DELAY : 16
Mouse : R646 : R451 : Move : 0 : 0 : 0
DELAY : 15
Mouse : R647 : R450 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R648 : R448 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R649 : R446 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R651 : R442 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R654 : R438 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R656 : R435 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R658 : R432 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R659 : R430 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R660 : R429 : Move : 0 : 0 : 0
DELAY : 280
Mouse : R659 : R431 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R658 : R432 : Move : 0 : 0 : 0
DELAY : 97
Mouse : R658 : R432 : LeftButtonDown : 0 : 0 : 0
DELAY : 104
Mouse : R658 : R432 : LeftButtonUp : 0 : 0 : 0
DELAY : 344
Mouse : R657 : R433 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R656 : R435 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R654 : R437 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R652 : R439 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R648 : R443 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R643 : R446 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R638 : R449 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R634 : R451 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R630 : R453 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R628 : R454 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R628 : R455 : Move : 0 : 0 : 0
DELAY : 121
Mouse : R627 : R455 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R626 : R455 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R624 : R454 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R621 : R452 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R618 : R450 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R616 : R448 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R613 : R446 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R610 : R444 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R608 : R442 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R607 : R441 : Move : 0 : 0 : 0
DELAY : 177
Mouse : R607 : R443 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R606 : R445 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R606 : R448 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R605 : R451 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R604 : R454 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R604 : R456 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R603 : R458 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R602 : R459 : Move : 0 : 0 : 0
DELAY : 129
Mouse : R600 : R457 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R599 : R454 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R596 : R451 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R594 : R447 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R592 : R445 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R590 : R443 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R589 : R441 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R588 : R439 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R587 : R436 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R586 : R433 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R585 : R429 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R585 : R426 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R585 : R423 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R585 : R421 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R585 : R420 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R584 : R419 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R584 : R418 : Move : 0 : 0 : 0
DELAY : 184
Mouse : R583 : R418 : Move : 0 : 0 : 0
DELAY : 120
Mouse : R582 : R417 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R581 : R415 : Move : 0 : 0 : 0
DELAY : 10
Mouse : R579 : R414 : Move : 0 : 0 : 0
DELAY : 6
Mouse : R576 : R412 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R573 : R410 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R569 : R407 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R564 : R404 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R559 : R400 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R553 : R394 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R546 : R385 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R539 : R376 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R529 : R364 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R520 : R350 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R510 : R337 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R498 : R320 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R487 : R305 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R476 : R290 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R465 : R273 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R456 : R255 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R449 : R237 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R444 : R217 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R439 : R199 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R435 : R182 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R431 : R168 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R428 : R154 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R425 : R141 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R422 : R131 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R419 : R122 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R417 : R114 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R417 : R109 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R416 : R106 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R415 : R106 : Move : 0 : 0 : 0
DELAY : 89
Mouse : R415 : R105 : Move : 0 : 0 : 0
DELAY : 24
Mouse : R416 : R105 : Move : 0 : 0 : 0
DELAY : 17
Mouse : R418 : R104 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R419 : R103 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R422 : R100 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R424 : R96 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R426 : R93 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R427 : R89 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R427 : R86 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R427 : R83 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R428 : R82 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R428 : R81 : Move : 0 : 0 : 0
DELAY : 31
Mouse : R428 : R80 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R428 : R79 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R428 : R77 : Move : 0 : 0 : 0
DELAY : 17
Mouse : R428 : R76 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R429 : R75 : Move : 0 : 0 : 0
DELAY : 23
Mouse : R429 : R74 : Move : 0 : 0 : 0
DELAY : 16
Mouse : R429 : R72 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R429 : R71 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R428 : R70 : Move : 0 : 0 : 0
DELAY : 32
Mouse : R428 : R69 : Move : 0 : 0 : 0
DELAY : 16
Mouse : R428 : R68 : Move : 0 : 0 : 0
DELAY : 24
Mouse : R428 : R67 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R428 : R66 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R428 : R65 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R428 : R63 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R428 : R61 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R427 : R59 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R427 : R58 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R427 : R57 : Move : 0 : 0 : 0
DELAY : 152
Mouse : R427 : R57 : LeftButtonDown : 0 : 0 : 0
DELAY : 88
Mouse : R427 : R57 : LeftButtonUp : 0 : 0 : 0
DELAY : 620
Keyboard : ControlLeft : KeyDown
DELAY : 501
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 2
DELAY : 832
Keyboard : ControlLeft : KeyDown
DELAY : 500
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 28
Keyboard : A : KeyDown
DELAY : 81
Keyboard : ControlLeft : KeyUp
DELAY : 64
Keyboard : A : KeyUp
Keyboard : V : KeyDown
DELAY : 79
Keyboard : ControlLeft : KeyUp
DELAY : 48
Keyboard : V : KeyUp
DELAY : 792
Keyboard : Enter : KeyDown
DELAY : 80
Keyboard : Enter : KeyUp
DELAY : 1020
Mouse : R424 : R57 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R417 : R57 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R410 : R59 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R403 : R63 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R396 : R67 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R389 : R72 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R385 : R76 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R381 : R78 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R379 : R79 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R378 : R79 : Move : 0 : 0 : 0
DELAY : 16
Mouse : R375 : R79 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R369 : R78 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R362 : R76 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R353 : R73 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R344 : R71 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R334 : R69 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R325 : R66 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R316 : R64 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R307 : R62 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R299 : R58 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R291 : R55 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R283 : R52 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R276 : R50 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R270 : R48 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R264 : R47 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R259 : R47 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R255 : R46 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R251 : R44 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R250 : R44 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R249 : R43 : Move : 0 : 0 : 0
DELAY : 56
Mouse : R249 : R42 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R248 : R41 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R247 : R40 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R245 : R37 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R243 : R35 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R241 : R33 : Move : 0 : 0 : 0
DELAY : 183
Mouse : R240 : R32 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R239 : R31 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R239 : R29 : Move : 0 : 0 : 0
DELAY : 48
Mouse : R239 : R28 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R239 : R27 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R239 : R26 : Move : 0 : 0 : 0
DELAY : 17
Mouse : R239 : R25 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R239 : R24 : Move : 0 : 0 : 0
DELAY : 96
Mouse : R239 : R25 : Move : 0 : 0 : 0
DELAY : 111
Mouse : R236 : R25 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R229 : R25 : Move : 0 : 0 : 0
DELAY : 9
Mouse : R222 : R25 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R216 : R25 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R211 : R25 : Move : 0 : 0 : 0
DELAY : 7
Mouse : R209 : R25 : Move : 0 : 0 : 0
DELAY : 8
Mouse : R208 : R24 : Move : 0 : 0 : 0
CLEAR CLIPBOARD
SET CLIPBOARD : Eight882325
DELAY : 1187
Mouse : 350 : 379 : LeftButtonDown : 0 : 0 : 0
DELAY : 104
Mouse : R358 : R387 : LeftButtonUp : 0 : 0 : 0
DELAY : 336
Keyboard : ControlLeft : KeyDown
DELAY : 501
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 10
Keyboard : A : KeyDown
DELAY : 81
Keyboard : ControlLeft : KeyUp
DELAY : 48
Keyboard : A : KeyUp
DELAY : 207
Keyboard : ControlLeft : KeyDown
DELAY : 501
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 10
Keyboard : V : KeyDown
DELAY : 96
Keyboard : ControlLeft : KeyUp
DELAY : 33
Keyboard : V : KeyUp
DELAY : 1103
Mouse : R347 : R427 : LeftButtonDown : 0 : 0 : 0
DELAY : 113
Mouse : R347 : R427 : LeftButtonUp : 0 : 0 : 0
DELAY : 136
Keyboard : ControlLeft : KeyDown
DELAY : 263
Keyboard : A : KeyDown
DELAY : 89
Keyboard : ControlLeft : KeyUp
DELAY : 40
Keyboard : A : KeyUp
DELAY : 312
Keyboard : ControlLeft : KeyDown
DELAY : 500
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 7
Keyboard : V : KeyDown
DELAY : 79
Keyboard : ControlLeft : KeyUp
DELAY : 65
Keyboard : V : KeyUp
DELAY : 919
Keyboard : Tab : KeyDown
DELAY : 96
Keyboard : Tab : KeyUp
DELAY : 480
Keyboard : Space : KeyDown
DELAY : 97
Keyboard : Space : KeyUp
DELAY : 623
Keyboard : Tab : KeyDown
DELAY : 88
Keyboard : Tab : KeyUp
DELAY : 1097
Keyboard : D1 : KeyDown
DELAY : 88
Keyboard : D1 : KeyUp
DELAY : 72
Keyboard : D9 : KeyDown
DELAY : 144
Keyboard : D9 : KeyUp
DELAY : 128
Keyboard : D8 : KeyDown
DELAY : 88
Keyboard : D8 : KeyUp
DELAY : 111
Keyboard : D8 : KeyDown
DELAY : 80
Keyboard : D8 : KeyUp
DELAY : 376
Keyboard : Tab : KeyDown
DELAY : 80
Keyboard : Tab : KeyUp
DELAY : 505
Keyboard : J : KeyDown
DELAY : 95
Keyboard : J : KeyUp
DELAY : 129
Keyboard : U : KeyDown
DELAY : 79
Keyboard : U : KeyUp
DELAY : 193
Keyboard : N : KeyDown
DELAY : 79
Keyboard : N : KeyUp
DELAY : 521
Keyboard : Tab : KeyDown
DELAY : 95
Keyboard : Tab : KeyUp
DELAY : 1224
Keyboard : D2 : KeyDown
DELAY : 89
Keyboard : D2 : KeyUp
DELAY : 1471
Keyboard : Tab : KeyDown
DELAY : 112
Keyboard : Tab : KeyUp
DELAY : 529
Keyboard : Space : KeyDown
DELAY : 80
Keyboard : Space : KeyUp
DELAY : 775
Keyboard : Tab : KeyDown
DELAY : 113
Keyboard : Tab : KeyUp
DELAY : 728
Keyboard : Space : KeyDown
DELAY : 103
Keyboard : Space : KeyUp
DELAY : 1440
Keyboard : Enter : KeyDown
DELAY : 97
Keyboard : Enter : KeyUp
DELAY : 7960
Keyboard : AltLeft : KeyDown
DELAY : 415
Keyboard : F4 : KeyDown
DELAY : 129
Keyboard : AltLeft : KeyUp
DELAY : 31
Keyboard : F4 : KeyUp
DELAY : 1859
Mouse : 313 : 419 : LeftButtonDown : 0 : 0 : 0
DELAY : 98
Mouse : R321 : R427 : LeftButtonUp : 0 : 0 : 0
DELAY : 46
Mouse : R321 : R427 : LeftButtonDown : 0 : 0 : 0
DELAY : 113
Mouse : R321 : R427 : LeftButtonUp : 0 : 0 : 0
DELAY : 3233
Mouse : R659 : R280 : LeftButtonDown : 0 : 0 : 0
DELAY : 87
Mouse : R659 : R280 : LeftButtonUp : 0 : 0 : 0
DELAY : 49
Mouse : R659 : R280 : LeftButtonDown : 0 : 0 : 0
DELAY : 104
Mouse : R659 : R280 : LeftButtonUp : 0 : 0 : 0
DELAY : 3832
Mouse : R545 : R383 : LeftButtonDown : 0 : 0 : 0
DELAY : 64
Mouse : R545 : R383 : LeftButtonUp : 0 : 0 : 0
DELAY : 71
Mouse : R545 : R383 : LeftButtonDown : 0 : 0 : 0
DELAY : 104
Mouse : R545 : R383 : LeftButtonUp : 0 : 0 : 0
DELAY : 4349
Keyboard : AltLeft : KeyDown
DELAY : 499
Keyboard : AltLeft : KeyDown
DELAY : 33
Keyboard : AltLeft : KeyDown
DELAY : 11
Keyboard : F4 : KeyDown
DELAY : 112
Keyboard : AltLeft : KeyUp
DELAY : 48
Keyboard : F4 : KeyUp
