DELAY : 1644
Mouse : 969 : 299 : LeftButtonDown : 0 : 0 : 0
DELAY : 344
Mouse : R977 : R307 : LeftButtonUp : 0 : 0 : 0
DELAY : 7336
Mouse : R103 : R127 : LeftButtonDown : 0 : 0 : 0
DELAY : 335
Mouse : R103 : R127 : LeftButtonUp : 0 : 0 : 0
DELAY : 3473
Mouse : R873 : R342 : LeftButtonDown : 0 : 0 : 0
DELAY : 112
Mouse : R873 : R342 : LeftButtonUp : 0 : 0 : 0
DELAY : 2080
Mouse : R493 : R630 : LeftButtonDown : 0 : 0 : 0
DELAY : 216
Mouse : R493 : R630 : LeftButtonUp : 0 : 0 : 0
DELAY : 1376
Mouse : R601 : R503 : LeftButtonDown : 0 : 0 : 0
DELAY : 304
Mouse : R601 : R503 : LeftButtonUp : 0 : 0 : 0
DELAY : 7472
Mouse : R960 : R59 : LeftButtonDown : 0 : 0 : 0
DELAY : 376
Mouse : R960 : R59 : LeftButtonUp : 0 : 0 : 0
DELAY : 3311
Mouse : R654 : R559 : LeftButtonDown : 0 : 0 : 0
DELAY : 369
Mouse : R654 : R559 : LeftButtonUp : 0 : 0 : 0
DELAY : 1040
Mouse : R641 : R511 : LeftButtonDown : 0 : 0 : 0
DELAY : 248
Mouse : R641 : R511 : LeftButtonUp : 0 : 0 : 0
DELAY : 7208
Mouse : R966 : R52 : LeftButtonDown : 0 : 0 : 0
DELAY : 255
Mouse : R966 : R52 : LeftButtonUp : 0 : 0 : 0
DELAY : 2945
Mouse : R656 : R558 : LeftButtonDown : 0 : 0 : 0
DELAY : 280
Mouse : R656 : R558 : LeftButtonUp : 0 : 0 : 0
DELAY : 1272
Mouse : R652 : R511 : LeftButtonDown : 0 : 0 : 0
DELAY : 184
Mouse : R652 : R511 : LeftButtonUp : 0 : 0 : 0
DELAY : 6800
Mouse : R964 : R57 : LeftButtonDown : 0 : 0 : 0
DELAY : 159
Mouse : R964 : R57 : LeftButtonUp : 0 : 0 : 0
DELAY : 3113
Mouse : R636 : R569 : LeftButtonDown : 0 : 0 : 0
DELAY : 160
Mouse : R636 : R569 : LeftButtonUp : 0 : 0 : 0
DELAY : 1889
Mouse : R629 : R506 : LeftButtonDown : 0 : 0 : 0
DELAY : 119
Mouse : R629 : R506 : LeftButtonUp : 0 : 0 : 0
DELAY : 6169
Mouse : R967 : R57 : LeftButtonDown : 0 : 0 : 0
DELAY : 151
Mouse : R967 : R57 : LeftButtonUp : 0 : 0 : 0
DELAY : 3105
Mouse : R638 : R569 : LeftButtonDown : 0 : 0 : 0
DELAY : 104
Mouse : R638 : R569 : LeftButtonUp : 0 : 0 : 0
DELAY : 1064
Mouse : R627 : R503 : LeftButtonDown : 0 : 0 : 0
DELAY : 95
Mouse : R627 : R503 : LeftButtonUp : 0 : 0 : 0
DELAY : 7393
Mouse : R972 : R58 : LeftButtonDown : 0 : 0 : 0
DELAY : 112
Mouse : R972 : R58 : LeftButtonUp : 0 : 0 : 0
DELAY : 2600
Mouse : R654 : R568 : LeftButtonDown : 0 : 0 : 0
DELAY : 296
Mouse : R654 : R568 : LeftButtonUp : 0 : 0 : 0
DELAY : 1064
Mouse : R632 : R516 : LeftButtonDown : 0 : 0 : 0
DELAY : 343
Mouse : R632 : R516 : LeftButtonUp : 0 : 0 : 0
DELAY : 6521
Mouse : R969 : R59 : LeftButtonDown : 0 : 0 : 0
DELAY : 280
Mouse : R969 : R59 : LeftButtonUp : 0 : 0 : 0
DELAY : 3296
Mouse : R622 : R568 : LeftButtonDown : 0 : 0 : 0
DELAY : 112
Mouse : R622 : R568 : LeftButtonUp : 0 : 0 : 0
DELAY : 1055
Mouse : R605 : R503 : LeftButtonDown : 0 : 0 : 0
DELAY : 88
Mouse : R605 : R503 : LeftButtonUp : 0 : 0 : 0
DELAY : 8792
Mouse : R963 : R54 : LeftButtonDown : 0 : 0 : 0
DELAY : 121
Mouse : R963 : R54 : LeftButtonUp : 0 : 0 : 0
DELAY : 3176
Mouse : R628 : R571 : LeftButtonDown : 0 : 0 : 0
DELAY : 95
Mouse : R628 : R571 : LeftButtonUp : 0 : 0 : 0
DELAY : 977
Mouse : R605 : R509 : LeftButtonDown : 0 : 0 : 0
DELAY : 87
Mouse : R605 : R509 : LeftButtonUp : 0 : 0 : 0
DELAY : 7616
Mouse : R962 : R54 : LeftButtonDown : 0 : 0 : 0
DELAY : 112
Mouse : R962 : R54 : LeftButtonUp : 0 : 0 : 0
DELAY : 2857
Mouse : R542 : R573 : LeftButtonDown : 0 : 0 : 0
DELAY : 104
Mouse : R542 : R573 : LeftButtonUp : 0 : 0 : 0
DELAY : 8080
Mouse : R88 : R61 : LeftButtonDown : 0 : 0 : 0
DELAY : 112
Mouse : R88 : R61 : LeftButtonUp : 0 : 0 : 0
CLEAR CLIPBOARD
SET CLIPBOARD : Donewithsummon
