DELAY : 1811
Mouse : 160 : 747 : LeftButtonDown : 0 : 0 : 0
DELAY : 88
Mouse : 160 : 747 : LeftButtonUp : 0 : 0 : 0
DELAY : 1004
Keyboard : G : KeyDown
DELAY : 86
Keyboard : G : KeyUp
DELAY : 31
Keyboard : O : KeyDown
DELAY : 70
Keyboard : O : KeyUp
DELAY : 75
Keyboard : O : KeyDown
DELAY : 87
Keyboard : O : KeyUp
DELAY : 31
Keyboard : G : KeyDown
DELAY : 96
Keyboard : G : KeyUp
DELAY : 262
Keyboard : Enter : KeyDown
DELAY : 89
Keyboard : Enter : KeyUp
DELAY : 855
Keyboard : T : KeyDown
DELAY : 91
Keyboard : T : KeyUp
DELAY : 26
Keyboard : Y : KeyDown
DELAY : 98
Keyboard : Y : KeyUp
DELAY : 54
Keyboard : P : KeyDown
DELAY : 109
Keyboard : P : KeyUp
DELAY : 29
Keyboard : E : KeyDown
DELAY : 91
Keyboard : E : KeyUp
DELAY : 521
Keyboard : Enter : KeyDown
DELAY : 103
Keyboard : Enter : KeyUp
DELAY : 2099
Mouse : 291 : 318 : LeftButtonDown : 0 : 0 : 0
DELAY : 103
Mouse : 291 : 318 : LeftButtonUp : 0 : 0 : 0
DELAY : 1420
Mouse : 293 : 430 : LeftButtonDown : 0 : 0 : 0
DELAY : 106
Mouse : 293 : 430 : LeftButtonUp : 0 : 0 : 0
DELAY : 878
Keyboard : A : KeyDown
DELAY : 103
Keyboard : A : KeyUp
DELAY : 163
Keyboard : B : KeyDown
DELAY : 86
Keyboard : B : KeyUp
DELAY : 161
Keyboard : C : KeyDown
DELAY : 108
Keyboard : C : KeyUp
DELAY : 159
Keyboard : D : KeyDown
DELAY : 72
Keyboard : D : KeyUp
DELAY : 149
Keyboard : E : KeyDown
DELAY : 94
Keyboard : E : KeyUp
DELAY : 120
Keyboard : F : KeyDown
DELAY : 78
Keyboard : F : KeyUp
DELAY : 142
Keyboard : G : KeyDown
DELAY : 87
Keyboard : G : KeyUp
DELAY : 96
Keyboard : H : KeyDown
DELAY : 103
Keyboard : H : KeyUp
DELAY : 51
Keyboard : I : KeyDown
DELAY : 104
Keyboard : I : KeyUp
DELAY : 94
Keyboard : J : KeyDown
DELAY : 91
Keyboard : J : KeyUp
DELAY : 57
Keyboard : K : KeyDown
DELAY : 102
Keyboard : K : KeyUp
DELAY : 53
Keyboard : L : KeyDown
DELAY : 123
Keyboard : L : KeyUp
DELAY : 121
Keyboard : M : KeyDown
DELAY : 84
Keyboard : M : KeyUp
DELAY : 136
Keyboard : N : KeyDown
DELAY : 82
Keyboard : N : KeyUp
DELAY : 144
Keyboard : O : KeyDown
DELAY : 103
Keyboard : O : KeyUp
DELAY : 185
Keyboard : P : KeyDown
DELAY : 110
Keyboard : P : KeyUp
DELAY : 362
Keyboard : Q : KeyDown
DELAY : 115
Keyboard : Q : KeyUp
DELAY : 65
Keyboard : R : KeyDown
DELAY : 110
Keyboard : R : KeyUp
DELAY : 150
Keyboard : S : KeyDown
DELAY : 109
Keyboard : S : KeyUp
DELAY : 104
Keyboard : T : KeyDown
DELAY : 93
Keyboard : T : KeyUp
DELAY : 142
Keyboard : U : KeyDown
DELAY : 101
Keyboard : U : KeyUp
DELAY : 34
Keyboard : V : KeyDown
DELAY : 111
Keyboard : V : KeyUp
DELAY : 161
Keyboard : W : KeyDown
DELAY : 88
Keyboard : W : KeyUp
DELAY : 202
Keyboard : X : KeyDown
DELAY : 106
Keyboard : X : KeyUp
DELAY : 123
Keyboard : Y : KeyDown
DELAY : 93
Keyboard : Y : KeyUp
DELAY : 99
Keyboard : Z : KeyDown
DELAY : 94
Keyboard : Z : KeyUp
