DELAY : 1485
Mouse : R988 : R532 : LeftButtonDown : 0 : 0 : 0
DELAY : 88
Mouse : R988 : R532 : LeftButtonUp : 0 : 0 : 0
DELAY : 80
Mouse : R988 : R532 : LeftButtonDown : 0 : 0 : 0
DELAY : 87
Mouse : R988 : R532 : LeftButtonUp : 0 : 0 : 0
DELAY : 1673
Mouse : R276 : R420 : LeftButtonDown : 0 : 0 : 0
DELAY : 80
Mouse : R276 : R420 : LeftButtonUp : 0 : 0 : 0
DELAY : 80
Mouse : R276 : R419 : LeftButtonDown : 0 : 0 : 0
DELAY : 88
Mouse : R276 : R419 : LeftButtonUp : 0 : 0 : 0
DELAY : 1968
Mouse : R394 : R272 : LeftButtonDown : 0 : 0 : 0
DELAY : 80
Mouse : R394 : R272 : LeftButtonUp : 0 : 0 : 0
DELAY : 64
Mouse : R394 : R272 : LeftButtonDown : 0 : 0 : 0
DELAY : 103
Mouse : R394 : R272 : LeftButtonUp : 0 : 0 : 0
DELAY : 3095
Keyboard : ControlLeft : KeyDown
DELAY : 500
Keyboard : ControlLeft : KeyDown
DELAY : 33
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 32
Keyboard : ControlLeft : KeyDown
DELAY : 17
Keyboard : N : KeyDown
DELAY : 80
Keyboard : N : KeyUp
DELAY : 47
Keyboard : ControlLeft : KeyUp
DELAY : 904
Keyboard : B : KeyDown
DELAY : 81
Keyboard : B : KeyUp
DELAY : 143
Keyboard : A : KeyDown
DELAY : 96
Keyboard : A : KeyUp
DELAY : 257
Keyboard : L : KeyDown
DELAY : 96
Keyboard : L : KeyUp
DELAY : 280
Keyboard : O : KeyDown
DELAY : 48
Keyboard : O : KeyUp
DELAY : 95
Keyboard : O : KeyDown
DELAY : 80
Keyboard : O : KeyUp
DELAY : 193
Keyboard : N : KeyDown
DELAY : 64
Keyboard : N : KeyUp
DELAY : 159
Keyboard : M : KeyDown
DELAY : 97
Keyboard : M : KeyUp
DELAY : 96
Keyboard : A : KeyDown
DELAY : 96
Keyboard : A : KeyUp
DELAY : 64
Keyboard : I : KeyDown
DELAY : 80
Keyboard : I : KeyUp
DELAY : 144
Keyboard : L : KeyDown
DELAY : 63
Keyboard : L : KeyUp
DELAY : 145
Keyboard : KeyCode190 : KeyDown
DELAY : 80
Keyboard : KeyCode190 : KeyUp
DELAY : 144
Keyboard : C : KeyDown
DELAY : 96
Keyboard : C : KeyUp
DELAY : 31
Keyboard : O : KeyDown
DELAY : 113
Keyboard : O : KeyUp
DELAY : 96
Keyboard : M : KeyDown
DELAY : 80
Keyboard : M : KeyUp
DELAY : 192
Keyboard : Enter : KeyDown
DELAY : 96
Keyboard : Enter : KeyUp
DELAY : 8938
Mouse : R768 : R399 : LeftButtonDown : 0 : 0 : 0
DELAY : 112
Mouse : R768 : R399 : LeftButtonUp : 0 : 0 : 0
