DELAY : 1782
Mouse : R988 : R532 : LeftButtonDown : 0 : 0 : 0
DELAY : 106
Mouse : R988 : R532 : LeftButtonUp : 0 : 0 : 0
DELAY : 96
Mouse : R988 : R532 : LeftButtonDown : 0 : 0 : 0
DELAY : 104
Mouse : R988 : R532 : LeftButtonUp : 0 : 0 : 0
DELAY : 3600
Mouse : R276 : R420 : LeftButtonDown : 0 : 0 : 0
DELAY : 96
Mouse : R276 : R420 : LeftButtonUp : 0 : 0 : 0
DELAY : 96
Mouse : R276 : R419 : LeftButtonDown : 0 : 0 : 0
DELAY : 106
Mouse : R276 : R419 : LeftButtonUp : 0 : 0 : 0
DELAY : 2362
Mouse : R394 : R272 : LeftButtonDown : 0 : 0 : 0
DELAY : 96
Mouse : R394 : R272 : LeftButtonUp : 0 : 0 : 0
DELAY : 77
Mouse : R394 : R272 : LeftButtonDown : 0 : 0 : 0
DELAY : 124
Mouse : R394 : R272 : LeftButtonUp : 0 : 0 : 0
DELAY : 3714
Keyboard : ControlLeft : KeyDown
DELAY : 600
Keyboard : ControlLeft : KeyDown
DELAY : 40
Keyboard : ControlLeft : KeyDown
DELAY : 38
Keyboard : ControlLeft : KeyDown
DELAY : 41
Keyboard : ControlLeft : KeyDown
DELAY : 38
Keyboard : ControlLeft : KeyDown
DELAY : 20
Keyboard : N : KeyDown
DELAY : 96
Keyboard : N : KeyUp
DELAY : 56
Keyboard : ControlLeft : KeyUp
DELAY : 1085
Keyboard : B : KeyDown
DELAY : 97
Keyboard : B : KeyUp
DELAY : 172
Keyboard : A : KeyDown
DELAY : 115
Keyboard : A : KeyUp
DELAY : 308
Keyboard : L : KeyDown
DELAY : 115
Keyboard : L : KeyUp
DELAY : 336
Keyboard : O : KeyDown
DELAY : 58
Keyboard : O : KeyUp
DELAY : 114
Keyboard : O : KeyDown
DELAY : 96
Keyboard : O : KeyUp
DELAY : 232
Keyboard : N : KeyDown
DELAY : 77
Keyboard : N : KeyUp
DELAY : 191
Keyboard : M : KeyDown
DELAY : 116
Keyboard : M : KeyUp
DELAY : 115
Keyboard : A : KeyDown
DELAY : 115
Keyboard : A : KeyUp
DELAY : 77
Keyboard : I : KeyDown
DELAY : 96
Keyboard : I : KeyUp
DELAY : 173
Keyboard : L : KeyDown
DELAY : 76
Keyboard : L : KeyUp
DELAY : 174
Keyboard : KeyCode190 : KeyDown
DELAY : 96
Keyboard : KeyCode190 : KeyUp
DELAY : 173
Keyboard : C : KeyDown
DELAY : 115
Keyboard : C : KeyUp
DELAY : 37
Keyboard : O : KeyDown
DELAY : 136
Keyboard : O : KeyUp
DELAY : 115
Keyboard : M : KeyDown
DELAY : 96
Keyboard : M : KeyUp
DELAY : 230
Keyboard : Enter : KeyDown
DELAY : 115
Keyboard : Enter : KeyUp
DELAY : 10726
Mouse : R768 : R399 : LeftButtonDown : 0 : 0 : 0
DELAY : 134
Mouse : R768 : R399 : LeftButtonUp : 0 : 0 : 0
