DELAY : 1099
Mouse : R305 : R431 : LeftButtonDown : 0 : 0 : 0
DELAY : 279
Mouse : R305 : R431 : LeftButtonUp : 0 : 0 : 0
DELAY : 1590
Mouse : R633 : R270 : LeftButtonDown : 0 : 0 : 0
DELAY : 421
Mouse : R633 : R270 : LeftButtonUp : 0 : 0 : 0
DELAY : 2832
Mouse : R585 : R380 : LeftButtonDown : 0 : 0 : 0
DELAY : 414
Mouse : R585 : R380 : LeftButtonUp : 0 : 0 : 0
DELAY : 2800
Keyboard : LWindows : KeyDown
DELAY : 500
Keyboard : LWindows : KeyDown
DELAY : 14
Keyboard : V : KeyDown
DELAY : 84
Keyboard : LWindows : KeyUp
Keyboard : ControlLeft : KeyDown
Keyboard : ControlLeft : KeyUp
DELAY : 59
Keyboard : V : KeyUp
